
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 214, 
    "Name": "Acid2", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 103.374168, 
            "y": -9.722214, 
            "z": 0.001000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 103.374168, 
            "y": -9.722214, 
            "z": 0.001000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 103.374168, 
            "y": -9.722214, 
            "z": 0.001000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 7.500000, 
            "y": 2.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 0.750000
          }
        }, 
        "SpriteSource": "Acid", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 5
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Default", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": true, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "HazardArea": 
      {
        "Damage": 3.000000, 
        "DamageInterval": 1.000000
      }, 
      "Fade": 
      {
        "Timer": 0.000000, 
        "FadeTime": 1.200000, 
        "FadeTimeGrowth": 1.000000, 
        "TargetColor": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 0.900000
          }
        }, 
        "Fading": true, 
        "Pulse": true
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "Texture": "Bubble", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true, 
        "Lock": false, 
        "DrawLayer": 3
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 0, 
        "EmitRate": 10, 
        "EmitVariance": 1, 
        "Size": 0.400000, 
        "SizeVariance": 0.200000, 
        "Lifetime": 0.500000, 
        "LifetimeVariance": 0.620000, 
        "Spin": 0.000000, 
        "SpinVariance": 0.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 2.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 2.000000, 
            "z": 0.000000
          }
        }, 
        "EmissionArea": 
        {
          "Vec2": 
          {
            "x": 5.000000, 
            "y": 0.000000
          }
        }, 
        "EmissionCircle": false
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 0.000000, 
        "Growth": 0.000000, 
        "Dampening": 0.000000
      }, 
      "SetParticleEmissionToMatchScale": 
      {
        "EmitOnEdges": false
      }, 
      "ParticleColorAnimator": 
      {
        "Color0": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color1": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color2": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color3": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color4": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }
      }
    }, 
    "Children": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 3275, 
        "Name": "AcidChild", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 103.984810, 
                "y": -8.762244, 
                "z": -0.010000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.610641, 
                "y": 0.959970, 
                "z": -0.011000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 103.984810, 
                "y": -8.762244, 
                "z": -0.010000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 7.500000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 0.750000
              }
            }, 
            "SpriteSource": "Acid", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 3
          }, 
          "Fade": 
          {
            "Timer": 0.000000, 
            "FadeTime": 1.200000, 
            "FadeTimeGrowth": 1.000000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 0.900000
              }
            }, 
            "Fading": true, 
            "Pulse": true
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}