
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 298, 
    "Name": "AntiEnergy1", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 70.097527, 
            "y": 2.630389, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 5.000000, 
            "y": 5.200000, 
            "z": 0.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 4.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 1
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "DefaultCollisionGroup", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": true, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "AntiEnergyField": 
      {
        "Active": true, 
        "ActiveColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 4.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "InactiveColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 4.000000, 
            "z": 1.000000, 
            "w": 0.010000
          }
        }
      }
    }, 
    "Children": 
    {
    }
  }
}