
{
  "GameObject": 
  {
    "Name": "BallParticleSystem", 
    "Archetype": "BallExplosionParticleSystem2", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 21.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.300000, 
            "z": 0.600000, 
            "w": 1.000000
          }
        }, 
        "Texture": "ShockWave", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 4, 
        "EmitRate": 40, 
        "EmitVariance": 0, 
        "Size": 0.100000, 
        "SizeVariance": 0.300000, 
        "Lifetime": 0.250000, 
        "LifetimeVariance": 0.000000, 
        "Spin": 100.000000, 
        "SpinVariance": 100.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 0.000000, 
        "Growth": 7.000000, 
        "Dampening": 0.000000
      }, 
      "ParticleColorAnimator": 
      {
        "Color0": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.200000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Color1": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.300000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Color2": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.400000, 
            "z": 1.000000, 
            "w": 0.400000
          }
        }, 
        "Color3": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.800000, 
            "z": 1.000000, 
            "w": 0.400000
          }
        }, 
        "Color4": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.800000, 
            "z": 1.000000, 
            "w": 0.400000
          }
        }
      }
    }
  }
}