
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 298, 
    "Name": "BioField4", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 124.091721, 
            "y": 7.476576, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 124.091721, 
            "y": 7.476576, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 124.091721, 
            "y": 7.476576, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 20.000000, 
            "y": 4.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "CullVisibility": true, 
        "ForceLightCulling": false, 
        "NOSHADOW": false, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 4.000000, 
            "z": 1.000000, 
            "w": 0.333000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 2
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "DefaultCollisionGroup", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": true, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "AntiEnergyField": 
      {
        "Active": true, 
        "ActiveColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 4.000000, 
            "z": 1.000000, 
            "w": 0.333000
          }
        }, 
        "InactiveColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 4.000000, 
            "z": 1.000000, 
            "w": 0.010000
          }
        }
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 2.000000, 
            "y": 5.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "Texture": "Twinkle", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true, 
        "Lock": false, 
        "DrawLayer": 5
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 0, 
        "EmitRate": 10, 
        "EmitVariance": 1, 
        "Size": 2.000000, 
        "SizeVariance": 1.000000, 
        "Lifetime": 8.000000, 
        "LifetimeVariance": 1.000000, 
        "Spin": 0.000000, 
        "SpinVariance": 0.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 8.000000, 
            "y": 8.000000, 
            "z": 0.000000
          }
        }, 
        "EmissionArea": 
        {
          "Vec2": 
          {
            "x": 10.000000, 
            "y": 2.000000
          }
        }, 
        "EmissionCircle": false
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 500.000000, 
        "Growth": -1.500000, 
        "Dampening": 16.500000
      }, 
      "Light": 
      {
        "Visible": true, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": true, 
        "Diffuse": false, 
        "Type": "Point", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 1.031000, 
        "Range": 20.000000, 
        "Falloff": 0.100000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 0.600000, 
        "OuterAngle": 0.800000, 
        "CullLight": 0.000000
      }, 
      "SetParticleEmissionToMatchScale": 
      {
        "EmitOnEdges": false
      }
    }, 
    "Children": 
    {
    }
  }
}