
{
  "GameObject": 
  {
    "Name": "BLue2", 
    "Archetype": "Blue2lol5", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -15.990545, 
            "y": 18.338722, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 45.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 3.000000, 
            "y": 2.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.300000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 2
      }
    }
  }
}