
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 126, 
    "Name": "Camera", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 5.789633, 
            "y": 3.002574, 
            "z": 1.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Camera": 
      {
        "FieldOfView": 170.000000, 
        "Exposure": 0.500000, 
        "NearPlane": 0.100000, 
        "FarPlane": 100.000000, 
        "Size": 70.000000, 
        "Projection": "Perspective"
      }, 
      "CameraControllerZilch": 
      {
        "InterpolationSpeed": 0.060000, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 4.000000, 
            "z": 0.000000
          }
        }, 
        "ScreenShakeMagnitude": 3.000000
      }
    }, 
    "Children": 
    {
    }
  }
}