
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 982, 
    "Name": "CoreGenerator", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 220.933578, 
            "y": 27.700283, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 220.933578, 
            "y": 27.700283, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 220.933578, 
            "y": 27.700283, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "CullVisibility": true, 
        "ForceLightCulling": false, 
        "NOSHADOW": false, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Generator_on", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 4
      }, 
      "CornerBallEnergyGenerationers": 
      {
        "DamageValue": 1.000000
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Default", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "HealthControllerZ": 
      {
        "MaxHealth": 4.000000, 
        "StartingHealth": 4.000000, 
        "IsInvulnerable": false, 
        "InvTime": 0.000000, 
        "DamagedColor": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.500000, 
            "z": 0.500000, 
            "w": 1.000000
          }
        }
      }, 
      "EnemySpawner": 
      {
        "Scrapper": false, 
        "Lancer": false, 
        "Shield": false, 
        "SpawnMinDist": 0.000000, 
        "SpawnMaxDist": 0.000000, 
        "SpawnTime": 0.000000
      }, 
      "Light": 
      {
        "Visible": true, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": true, 
        "Diffuse": false, 
        "Type": "Point", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 0.825000, 
        "Range": 2.062000, 
        "Falloff": 0.237000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 0.600000, 
        "OuterAngle": 0.800000, 
        "CullLight": 0.000000
      }
    }, 
    "Children": 
    {
    }
  }
}