
{
  "Level": 
  {
    "Name": "CreditsLevel", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 130, 
        "Name": "Camera", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 1.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 1.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 250.000000, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 131, 
        "Name": "BackGround", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -0.017697, 
                "y": 1.884766, 
                "z": -0.100000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -0.017697, 
                "y": 1.884766, 
                "z": -0.100000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -0.017697, 
                "y": 1.884766, 
                "z": -0.100000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 80.000000, 
                "y": 60.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "CullVisibility": true, 
            "ForceLightCulling": false, 
            "NOSHADOW": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.396000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 132, 
        "Name": "Transform", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteText": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "Font": "VerdanaBold", 
            "FontSize": 12, 
            "Text": "", 
            "PixelsPerUnit": 64, 
            "Smoothing": true, 
            "WordWrap": 0, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 133, 
        "Name": "Sprite", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 30.000000, 
                "y": 30.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "CullVisibility": true, 
            "ForceLightCulling": false, 
            "NOSHADOW": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "CreditsImagev2", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 134, 
        "Name": "Light", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Light": 
          {
            "Visible": true, 
            "VisibilityCulling": false, 
            "VisibilityEvents": false, 
            "CastShadows": true, 
            "Diffuse": false, 
            "Type": "Ambient", 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Intensity": 0.610000, 
            "Range": 500.000000, 
            "Falloff": 2.000000, 
            "DirectionVector": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "InnerAngle": 0.600000, 
            "OuterAngle": 0.800000, 
            "CullLight": 0.000000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 135, 
        "Name": "BackButtonCredits", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -13.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -13.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -13.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 8.000000, 
                "y": 1.500000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "CullVisibility": true, 
            "ForceLightCulling": false, 
            "NOSHADOW": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "BackButton", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "Reactive": 
          {
            "Active": true, 
            "CaptureMouse": true, 
            "Noise": false
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 20, 
        "Name": "LevelSettings", 
        "Protected": true, 
        "Components": 
        {
        }, 
        "Children": 
        {
        }
      }
    }
  }
}