
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 265, 
    "Name": "Door1", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 19.008417, 
            "y": 2.500321, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 0.800000, 
            "y": 4.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.174000, 
            "y": 0.500000, 
            "z": 0.217000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Terrain", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "MoveToLocationZilch": 
      {
        "Oscillate": false, 
        "StartMoving": false, 
        "TargetLocation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 5.000000, 
            "z": 0.000000
          }
        }, 
        "MinMoveTime": 1.000000, 
        "MaxMoveTime": 1.000000, 
        "MinDelay": 0.000000, 
        "MaxDelay": 0.000000
      }
    }, 
    "Children": 
    {
    }
  }
}