
{
  "GameObject": 
  {
    "Name": "EnemyExplosionParticle", 
    "Archetype": "EnemyExplosionParticle", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.500000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "Texture": "FlashParticle", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 15, 
        "EmitRate": 1000, 
        "EmitVariance": 0, 
        "Size": 0.400000, 
        "SizeVariance": 0.000000, 
        "Lifetime": 0.500000, 
        "LifetimeVariance": 0.000000, 
        "Spin": 500.000000, 
        "SpinVariance": 100.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 3.000000, 
            "y": 3.000000, 
            "z": 0.000000
          }
        }
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 0.000000, 
        "Growth": -0.500000, 
        "Dampening": 5.000000
      }, 
      "ParticleColorAnimator": 
      {
        "Color0": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color1": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.271000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color2": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.604000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color3": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color4": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 0.500000
          }
        }
      }
    }
  }
}