
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 106, 
    "Name": "Gate1", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 48.183979, 
            "y": 5.047847, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "GateLogic": 
      {
        "Key1": "", 
        "Key2": "", 
        "Key3": "", 
        "Key4": "", 
        "Gate": ""
      }
    }, 
    "Children": 
    {
    }
  }
}