
{
  "Level": 
  {
    "Name": "LoadingScreen", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 126, 
        "Name": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -0.200227, 
                "y": 9.177083, 
                "z": 1.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -0.200227, 
                "y": 9.177083, 
                "z": 1.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -0.200227, 
                "y": 9.177083, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 170.000000, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 70.000000, 
            "Projection": "Perspective"
          }, 
          "CameraControllerZilch": 
          {
            "InterpolationSpeed": 0.060000, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 4.000000, 
                "z": 0.000000
              }
            }, 
            "ScreenShakeMagnitude": 3.000000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 155, 
        "Name": "Animation", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 10.000000, 
                "y": 10.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Jotaro", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 4
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 156, 
        "Name": "Light", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -0.662705, 
                "y": -9.308813, 
                "z": 1.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -0.662705, 
                "y": -9.308813, 
                "z": 1.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -0.662705, 
                "y": -9.308813, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Light": 
          {
            "Visible": true, 
            "VisibilityCulling": false, 
            "VisibilityEvents": false, 
            "CastShadows": true, 
            "Diffuse": true, 
            "Type": "Spot", 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Intensity": 1.000000, 
            "Range": 200.000015, 
            "Falloff": 0.500000, 
            "DirectionVector": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 1.000000, 
                "z": 0.000000
              }
            }, 
            "InnerAngle": 15.556001, 
            "OuterAngle": 180.000015
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 157, 
        "Name": "SpriteText", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -5.000000, 
                "y": 10.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -5.000000, 
                "y": 10.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -5.000000, 
                "y": 10.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteText": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Font": "", 
            "FontSize": 12, 
            "Text": "Loading Project", 
            "PixelsPerUnit": 64, 
            "Smoothing": true, 
            "WordWrap": 0, 
            "DrawLayer": 4
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 737, 
        "Name": "LevelSettings", 
        "Components": 
        {
        }, 
        "Children": 
        {
        }
      }
    }
  }
}