
{
  "GameObject": 
  {
    "Name": "Light", 
    "Archetype": "MediumSpotlight", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 194.000000, 
            "y": 48.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Light": 
      {
        "Visible": true, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": true, 
        "Type": "Spot", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 1.000000, 
        "Range": 30.000000, 
        "Falloff": 1.000000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 0.500000, 
            "y": -1.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 5.000000, 
        "OuterAngle": 50.000000
      }
    }
  }
}