
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 18, 
    "Name": "ScrapperSaw", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.500000, 
            "y": 1.500000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Char_Scrap_3", 
        "FlipX": true, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 1
      }
    }, 
    "Children": 
    {
    }
  }
}