
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 318, 
    "Name": "SentinelParticle", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.500000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Texture": "SquishWave", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true, 
        "Lock": true, 
        "DrawLayer": 5
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 0, 
        "EmitRate": 7, 
        "EmitVariance": 1, 
        "Size": 1.250000, 
        "SizeVariance": 0.000000, 
        "Lifetime": 2.000000, 
        "LifetimeVariance": 0.000000, 
        "Spin": 0.000000, 
        "SpinVariance": 0.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": -1.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "EmissionArea": 
        {
          "Vec2": 
          {
            "x": 0.000000, 
            "y": 0.000000
          }
        }, 
        "EmissionCircle": false
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.150000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 0.000000, 
        "Growth": -1.000000, 
        "Dampening": 0.000000
      }
    }, 
    "Children": 
    {
    }
  }
}