
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 279, 
    "Name": "Shield1", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 61.955444, 
            "y": 2.609283, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 61.955444, 
            "y": 2.609283, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 61.955444, 
            "y": 2.609283, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 5.200000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.200000, 
            "y": 0.467000, 
            "z": 0.800000, 
            "w": 0.933000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 2
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "DefaultCollisionGroup", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": true, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "EnergyShield": 
      {
        "RepulseSpeed": 75, 
        "Active": true, 
        "ActiveColor": 
        {
          "Vec4": 
          {
            "x": 0.200000, 
            "y": 0.400000, 
            "z": 0.700000, 
            "w": 0.900000
          }
        }, 
        "InactiveColor": 
        {
          "Vec4": 
          {
            "x": 0.400000, 
            "y": 0.400000, 
            "z": 0.700000, 
            "w": 0.500000
          }
        }, 
        "CollideSound": ""
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 0.400000, 
            "y": 0.400000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Texture": "Laser", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true, 
        "Lock": false, 
        "DrawLayer": 4
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 0, 
        "EmitRate": 47, 
        "EmitVariance": 2, 
        "Size": 0.100000, 
        "SizeVariance": 0.200000, 
        "Lifetime": 1.000000, 
        "LifetimeVariance": 1.000000, 
        "Spin": 100.000000, 
        "SpinVariance": 100.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 0.200000, 
            "y": 0.200000, 
            "z": 0.000000
          }
        }, 
        "EmissionArea": 
        {
          "Vec2": 
          {
            "x": 0.800000, 
            "y": 3.000000
          }
        }, 
        "EmissionCircle": false
      }, 
      "SetParticleEmissionToMatchScale": 
      {
        "EmitOnEdges": false
      }
    }, 
    "Children": 
    {
    }
  }
}