
{
  "GameObject": 
  {
    "Locked": false, 
    "Name": "StreetLight", 
    "Archetype": "StreetLight", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -14.357639, 
            "y": 25.020929, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Light": 
      {
        "Visible": true, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": true, 
        "Type": "Spot", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 1.000000, 
        "Range": 15.000000, 
        "Falloff": 1.000000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 0.100000, 
            "y": -1.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 26.916000, 
        "OuterAngle": 30.000000
      }
    }
  }
}