
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 106, 
    "Name": "Transistor1", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 12.213668, 
            "y": 5.471441, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "TransistorLogic": 
      {
        "Target1": "", 
        "Target2": "", 
        "Target3": "", 
        "Target4": ""
      }
    }, 
    "Children": 
    {
    }
  }
}