
{
  "Level": 
  {
    "Name": "Victory", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 320, 
        "Name": "Camera", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 2.977778, 
                "y": 3.688889, 
                "z": 1.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 2.977778, 
                "y": 3.688889, 
                "z": 1.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 2.977778, 
                "y": 3.688889, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 160.000000, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 70.000000, 
            "Projection": "Perspective"
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 323, 
        "Name": "MusicManager", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 11.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 11.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 11.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "MusicManager": 
          {
            "Track": "NO TRACK SET", 
            "Volume": 0.000000, 
            "PlayOnStart": true, 
            "StopOnEnd": false
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 140, 
        "Name": "LevelSettings", 
        "Protected": false, 
        "Components": 
        {
          "GravityManager": 
          {
            "LocalGravity": 0.000000
          }, 
          "HackyClickToProgress": 
          {
            "ClicksToProceed": 6
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 147, 
        "Name": "Player", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "Player", 
            "PhysicsMaterial": "", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": true
          }, 
          "RigidBody": 
          {
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "AngularVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Mass": 10.000000, 
            "RotationLocked": true
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "CullVisibility": true, 
            "ForceLightCulling": false, 
            "NOSHADOW": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.200000, 
                "z": 0.200000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 4
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 248, 
        "Name": "DTrig", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "CullVisibility": true, 
            "ForceLightCulling": false, 
            "NOSHADOW": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 4
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "DefaultCollisionGroup", 
            "PhysicsMaterial": "DefaultPhysicsMaterial", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "DialogTrigger": 
          {
            "DialogTextObjectName": "DialogText", 
            "OnlyOnFirstCollision": false, 
            "ActiveOnCollision": true, 
            "ActiveOnlyOnce": true, 
            "Message1String": "Cyrus...", 
            "Message1Speaker": "Asha", 
            "Message2String": "...", 
            "Message2Speaker": "Cyrus", 
            "Message3String": "I know you're not there, but...", 
            "Message3Speaker": "Asha", 
            "Message4String": "...", 
            "Message4Speaker": "Cyrus", 
            "Message5String": "I did it.", 
            "Message5Speaker": "Asha", 
            "Message6String": "We won.", 
            "Message6Speaker": "Asha", 
            "Message7String": "", 
            "Message7Speaker": "Cyrus"
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 1817, 
        "Name": "DialogBackground", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -9.158772, 
                "y": 22.800550, 
                "z": 0.001000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -9.158772, 
                "y": 22.800550, 
                "z": 0.001000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -9.158772, 
                "y": 22.800550, 
                "z": 0.001000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 9.000000, 
                "y": 5.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "CullVisibility": true, 
            "ForceLightCulling": false, 
            "NOSHADOW": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 0.000000
              }
            }, 
            "SpriteSource": "DialogBack", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.500000, 
            "DrawLayer": 5
          }, 
          "DialogBackgroundBehavior": 
          {
            "UnitsAbovePlayer": 5, 
            "UnitsInFrontOfPlayer": 3
          }
        }, 
        "Children": 
        {
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 146, 
            "Name": "DialogText", 
            "Protected": false, 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": -13.250000, 
                    "y": 23.850000, 
                    "z": 0.002000
                  }
                }, 
                "LocalTranslation": 
                {
                  "Vec3": 
                  {
                    "x": -4.091228, 
                    "y": 1.049450, 
                    "z": 0.001000
                  }
                }, 
                "WorldTranslation": 
                {
                  "Vec3": 
                  {
                    "x": -13.250000, 
                    "y": 23.850000, 
                    "z": 0.002000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "SpriteText": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000, 
                    "w": 1.000000
                  }
                }, 
                "Font": "Electrolize-Regular", 
                "FontSize": 5, 
                "Text": "123456789ABCDEFGHFFF F asdasd", 
                "PixelsPerUnit": 64, 
                "Smoothing": true, 
                "WordWrap": 30, 
                "DrawLayer": 5
              }, 
              "DialogText": 
              {
                "SystemDelay": 0.000000, 
                "FadeInTime": 0.500000, 
                "FadeEase": "Linear", 
                "MessageTime": 5.000000, 
                "ScaleTimeWithSize": true, 
                "TimePerChar": 0.050000, 
                "Message": "NoMessageEvent", 
                "WordWrap": 30, 
                "TextEase": "Linear", 
                "DeleteAfterTime": false, 
                "TimeToDelete": 10.000000, 
                "AshaReplySoundName": "InterfaceReply", 
                "CyrusReplySoundName": "InterfaceNotify", 
                "SkipMessageDelay": false, 
                "CurSpeaker": "Asha"
              }
            }, 
            "Children": 
            {
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 146, 
            "Name": "DialogSpeaker", 
            "Protected": false, 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": -13.250000, 
                    "y": 24.500000, 
                    "z": 0.002000
                  }
                }, 
                "LocalTranslation": 
                {
                  "Vec3": 
                  {
                    "x": -4.091228, 
                    "y": 1.699450, 
                    "z": 0.001000
                  }
                }, 
                "WorldTranslation": 
                {
                  "Vec3": 
                  {
                    "x": -13.250000, 
                    "y": 24.500000, 
                    "z": 0.002000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "SpriteText": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000, 
                    "w": 0.000000
                  }
                }, 
                "Font": "SafetyMedium", 
                "FontSize": 5, 
                "Text": "SPEAKER", 
                "PixelsPerUnit": 64, 
                "Smoothing": true, 
                "WordWrap": 20, 
                "DrawLayer": 0
              }
            }, 
            "Children": 
            {
            }
          }
        }
      }
    }
  }
}