
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 214, 
    "Name": "Acid", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 88.535210, 
            "y": 26.692747, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 88.535210, 
            "y": 26.692747, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 88.535210, 
            "y": 26.692747, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 10.000000, 
            "y": 3.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 4
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Default", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": true, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "HazardArea": 
      {
        "Damage": 3.000000, 
        "DamageInterval": 1.000000
      }, 
      "Fade": 
      {
        "Timer": 0.000000, 
        "FadeTime": 2.000000, 
        "FadeTimeGrowth": 1.000000, 
        "TargetColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.700000, 
            "z": 0.200000, 
            "w": 1.000000
          }
        }, 
        "Fading": true, 
        "Pulse": true
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "Texture": "Bubble", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true, 
        "Lock": false, 
        "DrawLayer": 3
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 0, 
        "EmitRate": 15, 
        "EmitVariance": 1, 
        "Size": 0.300000, 
        "SizeVariance": 0.400000, 
        "Lifetime": 1.000000, 
        "LifetimeVariance": 2.500000, 
        "Spin": 0.000000, 
        "SpinVariance": 0.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 2.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 0.000000
          }
        }, 
        "EmissionArea": 
        {
          "Vec2": 
          {
            "x": 5.000000, 
            "y": 0.000000
          }
        }, 
        "EmissionCircle": false
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 0.000000, 
        "Growth": 0.000000, 
        "Dampening": 0.000000
      }, 
      "SetParticleEmissionToMatchScale": 
      {
        "EmitOnEdges": false
      }, 
      "ParticleColorAnimator": 
      {
        "Color0": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color1": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color2": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color3": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }, 
        "Color4": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 0.500000
          }
        }
      }
    }, 
    "Children": 
    {
    }
  }
}