class AntiEnergyField : ZilchComponent
{
	[Property]
	var Active : Boolean = true;

	[Property]
	var ActiveColor : Real4 = Real4();

	[Property]
	var InactiveColor : Real4 = Real4();
	
	[Property]
	var DissipateSound : String = "BallDissipate";

    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStarted);
		Daisy.Connect(this.Owner, DaisyEvent.CollisionPersisted, this.OnCollisionPersisted);
		Daisy.Connect(this.Owner, DaisyEvent.ToggleEvent, this.OnToggleEvent);
    }
	
	function OnCollisionStarted(event : CollisionStarted)
	{
		if(event.OtherObject.BallTemp != null && this.Active)
		{
			this.Space.SoundSpace.PlayCue(this.DissipateSound);
			this.DissipateBall();
		}
	}
	
	function OnCollisionPersisted(event : CollisionPersisted)
	{
		if(event.OtherObject.BallTemp != null && this.Active)
		{
			this.DissipateBall();
		}
	}

	function OnToggleEvent(event : ToggleEvent)
	{
		if(this.Active)
		{
			this.Owner.Sprite.Color = this.InactiveColor;
		}
		else
		{
			this.Owner.Sprite.Color = this.ActiveColor;
		}

		this.Active = !this.Active;
	}
	
	function DissipateBall()
	{
		this.Space.FindObjectByName("Ball").BallController.ParentToPlayer();
	}
}
