class AudioData : ZilchComponent
{
	var CurAudio : AudioState;

    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.AudioChange, this.OnAudioChange);

        this.CurAudio = AudioState.No_Mute;
    }

    function OnAudioChange(event : AudioChange)
    {
    	if(event.NewAudioState != AudioState.Unchanged && event.NewAudioState != this.CurAudio)
    	{
    		this.CurAudio = event.NewAudioState;
    		this.ApplyAudioChange(event.NewAudioState);
    	}
    }

    function ApplyAudioChange(newAudio : AudioState)
    {
    	if(newAudio == AudioState.No_Mute)
    	{
    		//CALL BOUND C++ FUNCTION
    	}
    	else if(newAudio == AudioState.Mute_Music)
    	{
    		//CALL BOUND C++ FUNCTION
    	}
    	else if(newAudio == AudioState.Mute_All)
    	{
    		//CALL BOUND C++ FUNCTION
    	}
    }
}
