
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 194, 
    "Name": "Ball", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -43.212875, 
            "y": 28.764359, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": -43.212875, 
            "y": 28.764359, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": -43.212875, 
            "y": 28.764359, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 0.500000, 
            "y": 0.500000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Energy_sphere", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 5
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Ball", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "RigidBody": 
      {
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "BallController": 
      {
        "PlayerName": "Player", 
        "MoveSpeed": 0.750000, 
        "RotSpeed": 15.000000, 
        "MinCharge": 0.500000, 
        "MaxCharge": 1.000000, 
        "ChargeFactor": 20000.000000, 
        "FrozenColor": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "NormalColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.700000, 
            "z": 0.300000, 
            "w": 1.000000
          }
        }, 
        "NormalGravity": 0.250000, 
        "ShotGravity": 0.100000, 
        "ChargedColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.700000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "ForcedFreeze": false, 
        "FreezeEnabled": true, 
        "MaxAttractSpeed": 50.000000, 
        "MaxAttractForce": 100.000000, 
        "AttractArriveDistance": 200.000000, 
        "MinAttractSpeed": 25.000000, 
        "CommandSound": "BallCommand", 
        "CollideSound": "BallCollide", 
        "FreezeSound": "BallFreeze"
      }, 
      "Light": 
      {
        "Visible": true, 
        "VisibilityCulling": false, 
        "VisibilityEvents": true, 
        "CastShadows": false, 
        "Diffuse": false, 
        "Type": "Point", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 5.347000, 
        "Range": 4.167000, 
        "Falloff": 0.583000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 0.000000, 
        "OuterAngle": 0.000000
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Texture": "Laser", 
        "VelocityScale": 1.500000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 40.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true, 
        "Lock": false, 
        "DrawLayer": 5
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 0, 
        "EmitRate": 20, 
        "EmitVariance": 1, 
        "Size": 0.400000, 
        "SizeVariance": 0.100000, 
        "Lifetime": 1.900000, 
        "LifetimeVariance": 2.500000, 
        "Spin": 100.000000, 
        "SpinVariance": 98.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 0.000000
          }
        }, 
        "EmissionArea": 
        {
          "Vec2": 
          {
            "x": 0.300000, 
            "y": 0.300000
          }
        }, 
        "EmissionCircle": true
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 0.000000, 
        "Growth": 0.000000, 
        "Dampening": 10.000000
      }, 
      "BallTemp": 
      {
      }
    }, 
    "Children": 
    {
    }
  }
}