
{
  "GameObject": 
  {
    "Name": "Ball", 
    "Archetype": "Ball", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 23.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 0.500000, 
            "y": 0.500000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Circle", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "BoxCollider": 
      {
        "PhysicsMaterial": "", 
        "CollisionGroup": "Default", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "RigidBody": 
      {
        "Mass": 10.000000, 
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "BallController": 
      {
        "PlayerName": "Player", 
        "MoveSpeed": 0.750000, 
        "RotSpeed": 15.000000, 
        "MinCharge": 0.500000, 
        "MaxCharge": 2.000000, 
        "FrozenColor": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "NormalColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.700000, 
            "z": 0.300000, 
            "w": 1.000000
          }
        }, 
        "ChargedColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.700000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "FreezeEnabled": true
      }
    }
  }
}