
{
  "Level": 
  {
    "Name": "BlaineWhy", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 15, 
        "Name": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 171.951004, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 16, 
        "Name": "Platform", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 100.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "Terrain", 
            "PhysicsMaterial": "", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 17, 
        "Name": "Player", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 11.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "PlayerRun", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "RigidBody": 
          {
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "AngularVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Mass": 10.000000, 
            "RotationLocked": true
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "DefaultCollisionGroup", 
            "PhysicsMaterial": "", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "PlayerController": 
          {
            "MoveSpeed": 0.700000, 
            "JumpPower": 60.000000, 
            "JumpFrames": 1.000000, 
            "Health": 10.000000, 
            "AirBrakeScalar": 0.950000, 
            "TurnSpeedScalar": 5.000000, 
            "DoAutoPlay": true, 
            "StandAnimation": "PlayerStand", 
            "JumpAnimation": "PlayerFall", 
            "RunAnimation": "PlayerRun", 
            "AutoPlayTimer": 2.000000, 
            "TeleportStartSound": "Teleport", 
            "TeleportArriveSound": "TeleportArrive", 
            "JumpSound": "Jump", 
            "LandSound": "Land", 
            "FootstepSound": "Step", 
            "CollideSound": "Collide"
          }, 
          "Light": 
          {
            "Visible": true, 
            "VisibilityCulling": false, 
            "VisibilityEvents": false, 
            "CastShadows": true, 
            "Diffuse": false, 
            "Type": "Ambient", 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Intensity": 5.000000, 
            "Range": 29.200035, 
            "Falloff": 0.100000, 
            "DirectionVector": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -2.000000, 
                "z": 0.000000
              }
            }, 
            "InnerAngle": 0.600000, 
            "OuterAngle": 0.800000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 80, 
        "Name": "Scripts", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "FadeToColorZilch": 
          {
            "Oscillate": false, 
            "CurrentlyFading": true, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 0.000000
              }
            }, 
            "MinFadeTime": 1.000000, 
            "MaxFadeTime": 1.000000, 
            "MinDelay": 0.000000, 
            "MaxDelay": 0.000000
          }, 
          "MoveToLocationZilch": 
          {
            "Oscillate": false, 
            "StartMoving": true, 
            "TargetLocation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "MinMoveTime": 1.000000, 
            "MaxMoveTime": 1.000000, 
            "MinDelay": 0.000000, 
            "MaxDelay": 0.000000
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}