
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 274, 
    "Name": "Button5", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 76.591049, 
            "y": 4.699968, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.800000, 
            "y": 0.800000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "DefaultCollisionGroup", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "Button": 
      {
        "ActiveColor": 
        {
          "Vec4": 
          {
            "x": 2.000000, 
            "y": 2.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "InactiveColor": 
        {
          "Vec4": 
          {
            "x": 0.800000, 
            "y": 0.800000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "TargetName": "Shield2"
      }
    }, 
    "Children": 
    {
    }
  }
}