class Button : ZilchComponent
{
    [Property]
    var TargetName : String = "";

    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStarted);
    }
	
	function OnCollisionStarted(event : CollisionStarted)
    {
		if(event.OtherObject.BallTemp != null && this.TargetName != "")
		{
          var tevent = ToggleEvent();
          tevent.Source = this.Owner;
          this.Space.FindObjectByName(this.TargetName).Dispatch(DaisyEvent.ToggleEvent, tevent);
		}
    }
}
