class CameraOffsetVolumeZilch : ZilchComponent
{
    [Property]
    var NewOffset : Real3;
    
    function Initialize()
    {
        //Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStarted);
        //Daisy.Connect(this.Owner, DaisyEvent.CollisionEnded, this.OnCollisionEndedEvent);
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
        
    }
    
    function OnCollisionStarted(event : CollisionStarted)
    {
        if(event.OtherObject.PlayerController != null)
        {
            this.Space.FindObjectByName("Camera").CameraControllerZilch.Offset = this.NewOffset;
        }
    }
}