
{
  "GameObject": 
  {
    "Name": "Camera", 
    "Archetype": "Camera", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 16.000000, 
            "y": 11.000000, 
            "z": 1.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Camera": 
      {
        "FieldOfView": 175.000000, 
        "NearPlane": 0.100000, 
        "FarPlane": 100.000000, 
        "Size": 70.000000
      }, 
      "CameraController": 
      {
        "TargetName": "Player", 
        "InterpolationSpeed": 0.040000
      }
    }
  }
}