
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 126, 
    "Name": "Checkpoint", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 4.895197, 
            "y": 4.310696, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 4.895197, 
            "y": 4.310696, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 4.895197, 
            "y": 4.310696, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "CullVisibility": true, 
        "ForceLightCulling": false, 
        "NOSHADOW": false, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 4
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "DefaultCollisionGroup", 
        "PhysicsMaterial": "DefaultPhysicsMaterial", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": true, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "CheckpointZilch": 
      {
      }
    }, 
    "Children": 
    {
    }
  }
}