
{
  "Level": 
  {
    "Name": "ConfirmReturn", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 129, 
        "Name": "LevelSettings", 
        "Protected": true, 
        "Components": 
        {
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 130, 
        "Name": "Camera", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -7.828754, 
                "y": -18.194662, 
                "z": 1.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -7.828754, 
                "y": -18.194662, 
                "z": 1.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -7.828754, 
                "y": -18.194662, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 171.000000, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 198, 
        "Name": "ConfQuitBG", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -7.804513, 
                "y": -18.190340, 
                "z": -0.010000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -7.804513, 
                "y": -18.190340, 
                "z": -0.010000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -7.804513, 
                "y": -18.190340, 
                "z": -0.010000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 15.000000, 
                "y": 6.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.200000, 
                "y": 0.200000, 
                "z": 0.200000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "DialogBack", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 229, 
        "Name": "SpriteText", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -13.509037, 
                "y": -16.932600, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -13.509037, 
                "y": -16.932600, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -13.509037, 
                "y": -16.932600, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteText": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.800000, 
                "y": 0.100000, 
                "z": 0.100000, 
                "w": 1.000000
              }
            }, 
            "Font": "SafetyMedium", 
            "FontSize": 9, 
            "Text": "Return to Main Menu?", 
            "PixelsPerUnit": 64, 
            "Smoothing": true, 
            "WordWrap": 0, 
            "DrawLayer": 4
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 366, 
        "Name": "ConfirmManager", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -8.320536, 
                "y": -13.503172, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -8.320536, 
                "y": -13.503172, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -8.320536, 
                "y": -13.503172, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "UIManager": 
          {
            "HtPPanBy": 
            {
              "Vec2": 
              {
                "x": 0.000000, 
                "y": 0.000000
              }
            }, 
            "HtPPanTime": 0.000000, 
            "HtPEase": "Linear", 
            "CrPanBy": 
            {
              "Vec2": 
              {
                "x": 0.000000, 
                "y": 0.000000
              }
            }, 
            "CrPanTime": 0.000000, 
            "CrEase": "Linear", 
            "OpPanBy": 
            {
              "Vec2": 
              {
                "x": 0.000000, 
                "y": 0.000000
              }
            }, 
            "OpPanTime": 0.000000, 
            "OpEase": "Linear", 
            "HoverSoundName": "", 
            "ClickSoundName": "", 
            "RefTextName": ""
          }
        }, 
        "Children": 
        {
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 142, 
            "Name": "ConfirmReturnButton", 
            "Protected": false, 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": -11.836283, 
                    "y": -19.544170, 
                    "z": 0.000000
                  }
                }, 
                "LocalTranslation": 
                {
                  "Vec3": 
                  {
                    "x": -3.515747, 
                    "y": -6.040998, 
                    "z": 0.000000
                  }
                }, 
                "WorldTranslation": 
                {
                  "Vec3": 
                  {
                    "x": -11.836283, 
                    "y": -19.544170, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 6.000000, 
                    "y": 1.800000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "UI_Button_Square", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "DefaultSprite": "UI_Button_Square", 
                "DefaultZ": 0.000000, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.800000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredZ": 0.000000, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 1.000000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "ClickedSprite": "UI_Button_Square_pushed", 
                "CooldownPeriod": 1.000000, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "CQText", 
                "SubSpriteRefName": "", 
                "NormalScale": 
                {
                  "Vec3": 
                  {
                    "x": 6.000000, 
                    "y": 1.800000, 
                    "z": 0.000000
                  }
                }, 
                "ExpansionScale": 1.050000, 
                "ExpansionTime": 0.000000
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "CQText", 
                "Protected": false, 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": -13.609931, 
                        "y": -19.754208, 
                        "z": 0.001000
                      }
                    }, 
                    "LocalTranslation": 
                    {
                      "Vec3": 
                      {
                        "x": -1.773648, 
                        "y": -0.210037, 
                        "z": 0.001000
                      }
                    }, 
                    "WorldTranslation": 
                    {
                      "Vec3": 
                      {
                        "x": -13.609931, 
                        "y": -19.754208, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 0.750000
                      }
                    }, 
                    "Font": "SafetyMedium", 
                    "FontSize": 5, 
                    "Text": "Yes, Return", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 142, 
            "Name": "RetractQuitButton", 
            "Protected": false, 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": -3.836283, 
                    "y": -19.544170, 
                    "z": 0.000000
                  }
                }, 
                "LocalTranslation": 
                {
                  "Vec3": 
                  {
                    "x": 4.484253, 
                    "y": -6.040998, 
                    "z": 0.000000
                  }
                }, 
                "WorldTranslation": 
                {
                  "Vec3": 
                  {
                    "x": -3.836283, 
                    "y": -19.544170, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 6.000000, 
                    "y": 1.800000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "UI_Button_Square", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "DefaultSprite": "UI_Button_Square", 
                "DefaultZ": 0.000000, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.400000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredZ": 0.000000, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.500000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "ClickedSprite": "UI_Button_Square_pushed", 
                "CooldownPeriod": 1.000000, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "RQText", 
                "SubSpriteRefName": "", 
                "NormalScale": 
                {
                  "Vec3": 
                  {
                    "x": 6.000000, 
                    "y": 1.800000, 
                    "z": 0.000000
                  }
                }, 
                "ExpansionScale": 1.050000, 
                "ExpansionTime": 0.000000
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "RQText", 
                "Protected": false, 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": -6.178621, 
                        "y": -19.731459, 
                        "z": 0.001000
                      }
                    }, 
                    "LocalTranslation": 
                    {
                      "Vec3": 
                      {
                        "x": -2.342338, 
                        "y": -0.187288, 
                        "z": 0.001000
                      }
                    }, 
                    "WorldTranslation": 
                    {
                      "Vec3": 
                      {
                        "x": -6.178621, 
                        "y": -19.731459, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 0.750000
                      }
                    }, 
                    "Font": "SafetyMedium", 
                    "FontSize": 5, 
                    "Text": "No, Don't Return", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 1786, 
        "Name": "Note", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -13.763151, 
                "y": -17.935081, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -13.763151, 
                "y": -17.935081, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -13.763151, 
                "y": -17.935081, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteText": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.200000, 
                "z": 0.200000, 
                "w": 1.000000
              }
            }, 
            "Font": "SafetyMedium", 
            "FontSize": 6, 
            "Text": "Note: You will lose your progress!", 
            "PixelsPerUnit": 64, 
            "Smoothing": true, 
            "WordWrap": 35, 
            "DrawLayer": 4
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}