class GeneratorDeathEvent : ZilchEvent {}

class CornerBallEnergyGenerationers : ZilchComponent
{

    function Initialize()
    {
        Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStartedEvent);
        Daisy.Connect(this.Owner, DaisyEvent.DeathEvent, this.OnDeathEvent);
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
      
    }
    
    function OnCollisionStartedEvent(event : CollisionStarted)
    {
      
    }
    
    function OnDeathEvent(event : DeathEvent)
    {
      var deathEvent = GeneratorDeathEvent();
      this.Owner.Dispatch(DaisyEvent.GeneratorDeathEvent, deathEvent);
    }
}
