class DamageEvent : DaisyEvent
{
    // Group that the damage dealing entity belongs to (Player, Enemy, or Environment).
    //var Source : DamageSource;
    // Damage dealt by this event.
    var Damage : Integer = 0;
}

class ToggleColorEvent : ZilchEvent
{
}

class ScreenShakeEvent : ZilchEvent
{
   var Duration : Real;
   var Magnitude : Real;
}

class ChangeCameraOffsetEvent : ZilchEvent
{
  var Offset : Real3;
}

class PlayerBroadcastEvent : ZilchEvent
{
    var Player : Entity;
}
enum DamageSource {None, Player, Enemy, Environment}