class DamageEvent : DaisyEvent
{
    // Group that the damage dealing entity belongs to (Player, Enemy, or Environment).
    //var Source : DamageSource;
    // Damage dealt by this event.
    var Damage : Integer = 0;
}

class ToggleColorEvent : ZilchEvent
{
}
class MessageEvent : ZilchEvent
{
	var NewMessage : Boolean = false;
	var NewProperties : Boolean = false;
    var SystemDelay : Real = -1.0;
    var MessageTime : Real = -1.0;
    var ScaleTimeWithSize : Boolean = true;
    var TimePerChar : Real = -1.0;
	var Message : String = "";
	var WordWrap : Integer = -1;
    var FadeEase : Ease = Ease.Linear;
	var DeleteAfterTime : Boolean = true;
	var TimeToDelete : Real = -1.0;
	var CurTime : Real = -1.0;
	var ThePlace : Integer = -1;
}

class ScreenShakeEvent : ZilchEvent
{
   var Duration : Real;
   var Magnitude : Real;
}

class ChangeCameraOffsetEvent : ZilchEvent
{
  var Offset : Real3;
}

class PlayerBroadcastEvent : ZilchEvent
{
    var Player : Entity;
}
enum DamageSource {None, Player, Enemy, Environment}