/******************************************************************************/
/*!
@file   DialogText.Zilch
@author Gabriel Neumann
@par    email: g.neumann\@digipen.edu
@date   4/12/2016
@brief  DialogText to send dialog many messages to the player
@copyright Copyright 2016, DigiPen Institute of Technology. All rights reserved.
*/                                                                                                            
/******************************************************************************/

class DialogText : ZilchComponent
{
    [Property]
    var SystemDelay : Real = 0.0;
	
    [Property]
    var FadeInTime : Real = 2.0;
	
	[Property]
    var FadeEase : Ease = Ease.Linear;
	
    [Property]
    var MessageTime : Real = 5.0;
	
    [Property]
    var ScaleTimeWithSize : Boolean = true;
	
    [Property]
    var TimePerChar : Real = 0.5;
	
	[Property]
	var Message : String = "what";
	
	[Property]
	var WordWrap : Integer = 15;
	
	[Property]
    var TextEase : Ease = Ease.Linear;
	
	[Property]
	var DeleteAfterTime : Boolean = true;
	
	[Property]
	var TimeToDelete : Real = 10.0;
	
	//[Property]
	//var ArbitraryXShift : Integer = -5;
	
	[Property]
	var AshaReplySoundName : String = "InterfaceReply";
	
	[Property]
	var CyrusReplySoundName : String = "InterfaceNotify";
	
	[Property]
	var AshaVoiceColor : Real3 = Real3(0,1,0);
	[Property]
	var CyrusVoiceColor : Real3 = Real3(1,0,0);
	
	var XShiftPerChar : Real;
	var CurTime : Real = 0.0;
	var Finished : Boolean = true;
	[Property]
	var SkipMessageDelay : Boolean = false;
	var ThePlace : Integer = 0;
	[Property]
	var CurSpeaker : Speaker = Speaker.Cyrus;
	var Instance : SoundInstance;
	
    function Initialize()
    {
		var dialogSpeaker = this.Space.FindObjectByName("DialogSpeaker");
		if(this.CurSpeaker == Speaker.Asha)
		{
			dialogSpeaker.SpriteText.Text = "Asha";
			dialogSpeaker.SpriteText.Color = Real4(this.AshaVoiceColor, dialogSpeaker.SpriteText.Color.W);
			this.Owner.SpriteText.Color = Real4(this.AshaVoiceColor, this.Owner.SpriteText.Color.W);
		}
		else if(this.CurSpeaker == Speaker.Cyrus)
		{
			dialogSpeaker.SpriteText.Text = "Cyrus";
			dialogSpeaker.SpriteText.Color = Real4(this.CyrusVoiceColor, dialogSpeaker.SpriteText.Color.W);
			this.Owner.SpriteText.Color = Real4(this.CyrusVoiceColor, this.Owner.SpriteText.Color.W);
		}
		this.XShiftPerChar = 4.0/10;
		this.Owner.SpriteText.Text = "";
		this.Owner.SpriteText.WordWrap = this.WordWrap;
		this.SetMessage(this.Message);
        Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
        Daisy.Connect(this.Owner, DaisyEvent.MessageEvent, this.OnMessageEvent);
		//this.SayMessage();
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
		var dialogBackground = this.Space.FindObjectByName("DialogBackground");
		var xShift : Real = 0;
		

		var dialogSpeaker = this.Space.FindObjectByName("DialogSpeaker");
		var background = this.Space.FindObjectByName("DialogBackground");
		if(background.Sprite.Color.W == 0.9)
		{
			dialogSpeaker.SpriteText.Visible = true;
		}
		else
		{
			dialogSpeaker.SpriteText.Visible = false;
		}
		
		if(this.Owner.SpriteText.Visible == true && background.Sprite.Color.W == 0.9)
		{
			dialogSpeaker.SpriteText.Color = Real4(dialogSpeaker.SpriteText.Color.XYZ, 0.9);
			this.Owner.SpriteText.Color = Real4(this.Owner.SpriteText.Color.XYZ, 0.9);
		}
		
			
		this.CurTime += event.Dt;
		
		if(this.CurTime > this.TimeToDelete && this.DeleteAfterTime == true)
		{
			this.WipeMessage();
			this.CurTime = 0;
		}
		if(this.ThePlace == 1)
		{
			
			this.PlaySound();
		}
		if(this.SkipMessageDelay)
			this.Owner.SpriteText.Text = this.Message;
		else
			this.Owner.SpriteText.Text = this.Message.SubString(0, this.ThePlace);
			
		if(this.Owner.SpriteText.Text == this.Message)
			this.Finished = true;
    }
	
	function PlaySound()
	{
		Console.WriteLine("DialogSound");
		if(this.CurSpeaker == Speaker.Asha)
			this.Instance = this.Space.SoundSpace.PlayCue(this.AshaReplySoundName);
		else
			this.Instance = this.Space.SoundSpace.PlayCue(this.CyrusReplySoundName);
    	if (this.Instance != null) Console.WriteLine("`this.Owner.Name` is playing `this.Instance.Name`");
	}
	
	function FinishMessage()
	{
		//this.Finished = true;
		//this.ThePlace = this.Message.Count;
	}
	
	function OnMessageEvent(event : MessageEvent)
	{
						//Console.WriteLine("OnMessageEvent");
		if(event.NewProperties == true)
		{
			if(this.SystemDelay != -1)
				this.SystemDelay = event.SystemDelay;
			if(this.MessageTime != -1)
				this.MessageTime = event.MessageTime;
			this.ScaleTimeWithSize = event.ScaleTimeWithSize;
			if(this.TimePerChar != -1)
				this.TimePerChar = event.TimePerChar;
			if(this.WordWrap != -1)
				this.WordWrap = event.WordWrap;
			this.FadeEase = event.FadeEase;
			this.DeleteAfterTime = event.DeleteAfterTime;
			if(this.TimeToDelete != -1)
				this.TimeToDelete = event.TimeToDelete;
			if(this.CurTime != -1)
				this.CurTime = event.CurTime;
			if(this.ThePlace != -1)
				this.ThePlace = event.ThePlace;
			
		}
		if(event.NewMessage == true)
		{
			this.SetMessage(event.Message);
		}
		var dialogSpeaker = this.Space.FindObjectByName("DialogSpeaker");
		Console.WriteLine(this.CurSpeaker);
		if(this.CurSpeaker == Speaker.Asha)
		{
			dialogSpeaker.SpriteText.Text = "Asha";
			dialogSpeaker.SpriteText.Color = Real4(this.AshaVoiceColor, 0);
			this.Owner.SpriteText.Color = Real4(this.AshaVoiceColor, 0);
		}
		else if(this.CurSpeaker == Speaker.Cyrus)
		{
			dialogSpeaker.SpriteText.Text = "Cyrus";
			dialogSpeaker.SpriteText.Color = Real4(this.CyrusVoiceColor, 0);
			this.Owner.SpriteText.Color = Real4(this.CyrusVoiceColor, 0);
		}
		//this.WipeMessage();
		this.SayMessage();
	}
	
	function SetMessage(message : String)
	{
		this.Finished = false;
		//Console.WriteLine(message);
		this.Message = message;
		this.ThePlace = 0;
	}
	
	function SayMessage()
	{
		this.Owner.SpriteText.Visible = true;
        var masterSeq = Actions.Sequence(this.Owner.Actions);
        var masterGrp = Actions.Group(this.Owner.Actions);
		//this.Owner.SpriteText.Color = Real4(this.Owner.SpriteText.Color.XYZ, 1);
		
		Console.WriteLine("SayMessage");
		var background = this.Space.FindObjectByName("DialogBackground");
		if(background.Sprite.Color.W == 0)
		{
			var speaker = this.Space.FindObjectByName("DialogSpeaker");
			if(this.Space.FindObjectByName("Ball") != null)
			{
				var ball = this.Space.FindObjectByName("Ball");
				ball.BallController.ToggleForceFreeze();
			}
			Actions.Property(masterSeq, @background.Sprite.Color, Real4(background.Sprite.Color.XYZ, 0.9), this.FadeInTime, this.TextEase);
			//Actions.Property(masterSeq, @speaker.SpriteText.Color, Real4(speaker.SpriteText.Color.XYZ, 0.9), this.FadeInTime, this.TextEase);
		}
        Actions.Delay(masterSeq, this.SystemDelay);
        Actions.Delay(masterGrp, this.SystemDelay);
		
		if(this.ScaleTimeWithSize == true)
		{
			Actions.Property(masterSeq, @this.ThePlace, this.Message.Count, this.TimePerChar*this.Message.Count, this.TextEase);
		}
		else
		{
			Actions.Property(masterSeq, @this.ThePlace, this.Message.Count, this.MessageTime, this.TextEase);
		}
		
	}
	
	function WipeMessage()
	{
		Console.WriteLine("WHAT THE FUCK");
		this.Owner.SpriteText.Text = "";
		this.Owner.SpriteText.Visible = false;
		this.ThePlace = 0;
		var dialogSpeaker = this.Space.FindObjectByName("DialogSpeaker");
		var background = this.Space.FindObjectByName("DialogBackground");
		var ball = this.Space.FindObjectByName("Ball");
		
        var masterSeq = Actions.Sequence(this.Owner.Actions);
        var masterGrp = Actions.Group(this.Owner.Actions);
		dialogSpeaker.SpriteText.Visible = false;
		Actions.Property(masterSeq, @background.Sprite.Color, Real4(background.Sprite.Color.XYZ, 0), this.FadeInTime, this.TextEase);

		if(ball != null)
		{
			ball.BallController.ToggleForceFreeze();
		}
		
		
		if(this.CurSpeaker == Speaker.Asha)
		{
			dialogSpeaker.SpriteText.Text = "Asha";
			dialogSpeaker.SpriteText.Color = Real4(this.AshaVoiceColor, 0);
			this.Owner.SpriteText.Color = Real4(this.AshaVoiceColor, 0);
		}
		else if(this.CurSpeaker == Speaker.Cyrus)
		{
			dialogSpeaker.SpriteText.Text = "Cyrus";
			dialogSpeaker.SpriteText.Color = Real4(this.CyrusVoiceColor, 0);
			this.Owner.SpriteText.Color = Real4(this.CyrusVoiceColor, 0);
		}
	}
}
