class DialogText : ZilchComponent
{
    [Property]
    var SystemDelay : Real = 0.0;
	
    [Property]
    var FadeInTime : Real = 2.0;
	
	[Property]
    var FadeEase : Ease = Ease.Linear;
	
    [Property]
    var MessageTime : Real = 5.0;
	
    [Property]
    var ScaleTimeWithSize : Boolean = true;
	
    [Property]
    var TimePerChar : Real = 0.5;
	
	[Property]
	var Message : String = "what";
	
	[Property]
	var WordWrap : Integer = 15;
	
	[Property]
    var TextEase : Ease = Ease.Linear;
	
	[Property]
	var DeleteAfterTime : Boolean = true;
	
	[Property]
	var TimeToDelete : Real = 10.0;
	
	//[Property]
	//var ArbitraryXShift : Integer = -5;
	
	[Property]
	var AshaVoiceColor : Real3 = Real3(0,1,0);
	[Property]
	var DudeVoiceColor : Real3 = Real3(1,0,0);
	
	var XShiftPerChar : Real;
	var CurTime : Real = 0.0;
	var Finished : Boolean = false;
	var ThePlace : Integer = 0;
	var CurSpeaker : Speaker = Speaker.Dude;
	
    function Initialize()
    {
		var dialogSpeaker = this.Space.FindObjectByName("DialogSpeaker");
		if(this.CurSpeaker == Speaker.Asha)
		{
			dialogSpeaker.SpriteText.Text = "Asha";
			dialogSpeaker.SpriteText.Color = Real4(this.AshaVoiceColor, dialogSpeaker.SpriteText.Color.W);
			this.Owner.SpriteText.Color = Real4(this.AshaVoiceColor, this.Owner.SpriteText.Color.W);
		}
		else if(this.CurSpeaker == Speaker.Dude)
		{
			dialogSpeaker.SpriteText.Text = "Dude";
			dialogSpeaker.SpriteText.Color = Real4(this.DudeVoiceColor, dialogSpeaker.SpriteText.Color.W);
			this.Owner.SpriteText.Color = Real4(this.DudeVoiceColor, this.Owner.SpriteText.Color.W);
		}
		this.XShiftPerChar = 4.0/10;
		this.Owner.SpriteText.Text = "";
		this.Owner.SpriteText.WordWrap = this.WordWrap;
		this.SetMessage(this.Message);
        Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
        Daisy.Connect(this.Owner, DaisyEvent.MessageEvent, this.OnMessageEvent);
		//this.SayMessage();
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
		var dialogBackground = this.Space.FindObjectByName("DialogBackground");
		var xShift : Real = 0;
		

		if(this.ThePlace == this.Message.Count)
			this.Finished = true;
			
		this.CurTime += event.Dt;
		
		if(this.CurTime > this.TimeToDelete && this.DeleteAfterTime == true)
		{
			this.WipeMessage();
			this.CurTime = 0;
		}
		
		this.Owner.SpriteText.Text = this.Message.SubString(0, this.ThePlace);
    }
	
	function FinishMessage()
	{
		//this.Finished = true;
		//this.ThePlace = this.Message.Count;
	}
	
	function OnMessageEvent(event : MessageEvent)
	{
		if(event.NewProperties == true)
		{
			if(this.SystemDelay != -1)
				this.SystemDelay = event.SystemDelay;
			if(this.MessageTime != -1)
				this.MessageTime = event.MessageTime;
			this.ScaleTimeWithSize = event.ScaleTimeWithSize;
			if(this.TimePerChar != -1)
				this.TimePerChar = event.TimePerChar;
			if(this.WordWrap != -1)
				this.WordWrap = event.WordWrap;
			this.FadeEase = event.FadeEase;
			this.DeleteAfterTime = event.DeleteAfterTime;
			if(this.TimeToDelete != -1)
				this.TimeToDelete = event.TimeToDelete;
			if(this.CurTime != -1)
				this.CurTime = event.CurTime;
			if(this.ThePlace != -1)
				this.ThePlace = event.ThePlace;
			
		}
		if(event.NewMessage == true)
		{
			this.SetMessage(event.Message);
		}
		var dialogSpeaker = this.Space.FindObjectByName("DialogSpeaker");
		if(this.CurSpeaker == Speaker.Asha)
		{
			dialogSpeaker.SpriteText.Text = "Asha";
			dialogSpeaker.SpriteText.Color = Real4(this.AshaVoiceColor, dialogSpeaker.SpriteText.Color.W);
			this.Owner.SpriteText.Color = Real4(this.AshaVoiceColor, this.Owner.SpriteText.Color.W);
		}
		else if(this.CurSpeaker == Speaker.Dude)
		{
			dialogSpeaker.SpriteText.Text = "Dude";
			dialogSpeaker.SpriteText.Color = Real4(this.DudeVoiceColor, dialogSpeaker.SpriteText.Color.W);
			this.Owner.SpriteText.Color = Real4(this.DudeVoiceColor, this.Owner.SpriteText.Color.W);
		}
		//this.WipeMessage();
		this.SayMessage();
	}
	
	function SetMessage(message : String)
	{
		this.Finished = false;
		this.Message = message;
		this.ThePlace = 0;
	}
	
	function SayMessage()
	{
		Console.WriteLine("!!!");
        var masterSeq = Actions.Sequence(this.Owner.Actions);
        var masterGrp = Actions.Group(this.Owner.Actions);
		
		
		
		var background = this.Space.FindObjectByName("DialogBackground");
		if(background.Sprite.Color.W == 0)
		{
			var speaker = this.Space.FindObjectByName("DialogSpeaker");
			var ball = this.Space.FindObjectByName("Ball");
			ball.BallController.ToggleForceFreeze();
			Actions.Property(masterSeq, @background.Sprite.Color, Real4(background.Sprite.Color.XYZ, 1), this.FadeInTime, this.TextEase);
			Actions.Property(masterSeq, @speaker.SpriteText.Color, Real4(speaker.SpriteText.Color.XYZ, 1), this.FadeInTime, this.TextEase);
		}
        Actions.Delay(masterSeq, this.SystemDelay);
        Actions.Delay(masterGrp, this.SystemDelay);
		
		if(this.ScaleTimeWithSize == true)
		{
			Actions.Property(masterSeq, @this.ThePlace, this.Message.Count, this.TimePerChar*this.Message.Count, this.TextEase);
		}
		else
		{
			Actions.Property(masterSeq, @this.ThePlace, this.Message.Count, this.MessageTime, this.TextEase);
		}
		
	}
	
	function WipeMessage()
	{
		Console.WriteLine("???");
		this.Owner.SpriteText.Text = "";
		this.ThePlace = 0;
		var dialogSpeaker = this.Space.FindObjectByName("DialogSpeaker");
		var background = this.Space.FindObjectByName("DialogBackground");
		var ball = this.Space.FindObjectByName("Ball");
		
		background.Sprite.Color = Real4(background.Sprite.Color.XYZ, 0);
		ball.BallController.ToggleForceFreeze();
		
		if(this.CurSpeaker == Speaker.Asha)
		{
			dialogSpeaker.SpriteText.Text = "Asha";
			dialogSpeaker.SpriteText.Color = Real4(this.AshaVoiceColor, 0);
			this.Owner.SpriteText.Color = Real4(this.AshaVoiceColor, this.Owner.SpriteText.Color.W);
		}
		else if(this.CurSpeaker == Speaker.Dude)
		{
			dialogSpeaker.SpriteText.Text = "Dude";
			dialogSpeaker.SpriteText.Color = Real4(this.DudeVoiceColor, 0);
			this.Owner.SpriteText.Color = Real4(this.DudeVoiceColor, this.Owner.SpriteText.Color.W);
		}
	}
}
