class EnemySpawner : ZilchComponent
{
	[Property]
	var Scrapper : Boolean = false;
	
	[Property]
	var Lancer : Boolean = false;
	
	[Property]
	var Shield : Boolean = false;
  
  [Property]
  var SpawnMinDist : Real = 0;
  
  [Property]
  var SpawnMaxDist : Real = 0;
  
  [Property]
  var SpawnTime : Real = 0;
  
  var CurrentTime : Real = 0;
  
  var Spawned : Boolean = false;
	
    function Initialize()
    {
      Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
      //Scrapper Sentinal Lancer
      this.CurrentTime += event.Dt;
      var randomGenerator : Random = Random();
      var spawnPosition = this.Owner.Transform.Translation + Real3(randomGenerator.Range(this.SpawnMinDist, this.SpawnMaxDist),0,0);
      
      if(this.CurrentTime >= this.SpawnTime && this.SpawnTime != 0)
      {
        // spawn shit
        this.CurrentTime = 0;
        
        while(this.Scrapper || this.Lancer || this.Shield)
        {
          var selection = randomGenerator.DieRoll(3);
          
          if(selection == 1 && this.Scrapper && this.Spawned == false)
          {
            Console.WriteLine("Creating object");
            var obj = this.Space.CreateObject("Scrapper");
			if(obj.Transform != null)
			{
				Console.WriteLine("1");
			}
			if(obj.RigidBody != null)
			{
				Console.WriteLine("2");
			}
			if(obj.BoxCollider != null)
			{
				Console.WriteLine("3");
			}
			if(obj.Sprite != null)
			{
				Console.WriteLine("4");
			}
			if(obj.Grunt != null)
			{
				Console.WriteLine("5");
			}
			
            
            obj.Transform.Translation = spawnPosition;
            
            break;
          }
          
          if(selection == 2 && this.Lancer && this.Spawned == false)
          {
            var obj = this.Space.CreateObject("Lancer");
            
            obj.Transform.Translation = spawnPosition;
            break;
          }
          
          if(selection == 3 && this.Shield && this.Spawned == false)
          {
            var obj = this.Space.CreateObject("Shield");
            
            obj.Transform.Translation = spawnPosition;
            break;
          }
        }
      }
      
    }
}
