class FinalBossHealth : ZilchComponent
{
    [Property]
    var DamageValue : Real = 0;
    
    function Initialize()
    {
        Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStartedEvent);
        Daisy.Connect(this.Owner, DaisyEvent.DeathEvent, this.OnDeathEvent);
    }

    function OnLogicUpdate(event : LogicUpdate)
    {}
    
    function OnCollisionStartedEvent(event : CollisionStarted)
    {
      if(event.OtherObject.BallController != null)
      {
        this.Owner.HealthControllerZ.ModifyHealth(this.DamageValue);
      }
    }
    
    function OnDeathEvent(event : DeathEvent)
    {
      
    }
}
