class FinalBossHealth : ZilchComponent
{
    [Property]
    var DamageValue : Real = 0;
    
    function Initialize()
    {
        Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStartedEvent);
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
      if(this.Owner.HealthControllerZ.Health <= 0)
      {
        this.Die();
      }
    }
    
    function OnCollisionStartedEvent(event : CollisionStarted)
    {
      if(event.OtherObject.BallController != null)
      {
        this.Owner.HealthControllerZ.ModifyHealth(this.DamageValue);
      }
    }
    
    function Die()
    {
      
    }
}
