class GateLogic : ZilchComponent
{
    [Property]
    var Key1 : String = "";
    
    [Property]
    var Key2 : String = "";
    
    [Property]
    var Key3 : String = "";
    
    [Property]
    var Key4 : String = "";
    
    [Property]
    var Gate : String = "";
    
    var Lock1 : Boolean;
    var Lock2 : Boolean;
    var Lock3 : Boolean;
    var Lock4 : Boolean;
    
    var Open : Boolean;
    
    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.ToggleEvent, this.OnToggleEvent);
        
        this.Lock1 = this.Key1 == "";
        this.Lock2 = this.Key2 == "";
        this.Lock3 = this.Key3 == "";
        this.Lock4 = this.Key4 == "";
        
        this.Open = false;
    }

    function OnToggleEvent(event : ToggleEvent)
    {
        if(this.Key1 == event.Source.Name)
        {
            this.Lock1 = !this.Lock1;
        }
        
        if(this.Key2 == event.Source.Name)
        {
            this.Lock2 = !this.Lock2;
        }
        
        if(this.Key3 == event.Source.Name)
        {
            this.Lock3 = !this.Lock3;
        }
        
        if(this.Key4 == event.Source.Name)
        {
            this.Lock4 = !this.Lock4;
        }
        
        if(this.Gate != "" && this.Lock1 && this.Lock2 && this.Lock3 && this.Lock4 && !this.Open)
        {
            this.ToggleGate();
        }
        
        if(this.Gate != "" && (!this.Lock1 || !this.Lock2 || !this.Lock3 || !this.Lock4) && this.Open)
        {
            this.ToggleGate();
        }
    }
    
    function ToggleGate()
    {
        this.Open = !this.Open;
        
        var toggle = new ToggleEvent();
        toggle.Source = this.Owner;
        this.Space.FindObjectByName(this.Gate).Dispatch(Events.ToggleEvent, toggle);
    }
}
