class DeathEvent : ZilchEvent {}

class HealthControler : ZilchComponent
{
    [Property] var MaxHealth : Real = 0;
    [Property] var  StartingHealth : Real = 0;
    [Property] var  IsInvulnerable : Boolean = false;

    var  Health : Real = 0;

    function Initialize()
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
		Daisy.Connect(Daisy.Keyboard, DaisyEvent.KeyDown, this.OnKeyDownEvent);
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
    }

	function OnKeyDownEvent(event : KeyDown) {
	
		// This guy is kil
		if (event.Key == Keys.D) {
			this.ModifyHealth(0);
		}
	}
    function ModifyHealth(amount : Real) : Boolean
    {
      var oldHealth = this.Health;

      if (!this.IsInvulnerable)
      {
        this.Health += amount;

        if (this.Health > this.MaxHealth)
        {
          this.Health = this.MaxHealth;
        }
        if (this.Health < 0)
        {
          this.Health = 0;
        }
      }

      if (this.Health == 0)
      {
		var deathEvent = DeathEvent();
        this.Owner.Dispatch(DaisyEvent.DeathEvent, deathEvent);
      }

      if (oldHealth == this.Health)
        {
        return false;
        }
      else
        {
          return true;
        }
    }

    function GetHealth() : Real
    {
      return this.Health;
    }

}
