class DeathEvent : ZilchEvent {}

class HealthControllerZ : ZilchComponent
{
    [Property] var MaxHealth : Real = 0;
    [Property] var  StartingHealth : Real = 0;
    [Property] var  IsInvulnerable : Boolean = false;
    [Property] var  InvTime : Real = 0;
    var CurrentTime : Real = 0;

    var  Health : Real = 0;

    function Initialize()
    {
        Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
        Daisy.Connect(Daisy.Keyboard, DaisyEvent.KeyDown, this.OnKeyDownEvent);
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
      if(this.CurrentTime  > 0)
      {
        this.CurrentTime -= event.Dt;
      }
      
    }

	function OnKeyDownEvent(event : KeyDown)
  {
		// This guy is kil
		if (event.Key == Keys.D) {
			//this.ModifyHealth(0);
		}
	}
    function ModifyHealth(amount : Real) : Boolean
    {
      if(this.CurrentTime  > 0)
      {
        return false;
      }
      
      this.CurrentTime = this.InvTime;
      var oldHealth = this.Health;

      if (!this.IsInvulnerable)
      {
        this.Health += amount;

        if (this.Health > this.MaxHealth)
        {
          this.Health = this.MaxHealth;
        }
        if (this.Health < 0)
        {
          this.Health = 0;
        }
      }

      if (this.Health == 0)
      {
        var deathEvent = DeathEvent();
        this.Owner.Dispatch(DaisyEvent.DeathEvent, deathEvent);
      }

      if (oldHealth == this.Health)
        {
        return false;
        }
      else
        {
          return true;
        }
    }

    function GetHealth() : Real
    {
      return this.Health;
    }

}
