
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 45, 
    "Name": "LancerShield", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -132.332947, 
            "y": 2.905980, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 8.000000, 
            "y": 5.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 0.295000
          }
        }, 
        "SpriteSource": "Circle", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "LancerShield", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": true, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "LancerShield": 
      {
        "ShieldReflectionForce": 100000.000000
      }
    }, 
    "Children": 
    {
    }
  }
}