
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 915, 
    "Name": "Lancer", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 7.000000, 
            "y": -2.000000, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 7.000000, 
            "y": -2.000000, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 7.000000, 
            "y": -2.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Char_Lanc", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "RigidBody": 
      {
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Enemy", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "Lancer": 
      {
        "PlayerName": "Player", 
        "StartingHealth": 1, 
        "MaxHealth": 1, 
        "IsInvulnerable": false, 
        "ShieldArchetype": "LancerShield", 
        "HeadArchetype": "LancerHead", 
        "ShoulderArchetype": "LancerShoulder", 
        "BodyArchetype": "LancerBody", 
        "SpearArchetype": "LancerSpear", 
        "IdleRange": 1000.000000, 
        "ChargeForce": 100.000000, 
        "ShieldReflectionForce": 10000000.000000, 
        "AnimationSpeedHead": 10.000000, 
        "AnimationDistanceHead": 0.010000, 
        "AnimationSpeedShoulder": 10.000000, 
        "AnimationDistanceShoulder": 0.010000, 
        "AnimationSpeedSpear": 10.000000, 
        "AnimationDistanceSpear": 0.010000
      }
    }, 
    "Children": 
    {
    }
  }
}