
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 10, 
    "Name": "LockFieldParticle", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 9.000000, 
            "y": 12.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 0.700000, 
            "y": 0.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Texture": "FlashParticle", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true, 
        "Lock": false
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 0, 
        "EmitRate": 1000, 
        "EmitVariance": 0, 
        "Size": 0.500000, 
        "SizeVariance": 0.100000, 
        "Lifetime": 0.500000, 
        "LifetimeVariance": 0.000000, 
        "Spin": 5000.000000, 
        "SpinVariance": 100.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 30.000000, 
            "y": 30.000000, 
            "z": 0.000000
          }
        }
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 0.000000, 
        "Growth": -1.500000, 
        "Dampening": 35.500000
      }
    }, 
    "Children": 
    {
    }
  }
}