
{
  "Level": 
  {
    "Name": "MainMenu", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 140, 
        "Name": "MusicManager", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -10.554329, 
                "y": 12.659333, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "MusicManager": 
          {
            "Track": "NO TRACK SET", 
            "Volume": 0.000000, 
            "PlayOnStart": true, 
            "StopOnEnd": false
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 141, 
        "Name": "ConfirmButton", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -10.807415, 
                "y": 15.908262, 
                "z": 0.100000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 6.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "ButtonYes", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "Reactive": 
          {
            "Active": true, 
            "CaptureMouse": true, 
            "Noise": false
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 143, 
        "Name": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 3.933108, 
                "y": -7.956016, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 172.000000, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 70.000000, 
            "Projection": "Perspective"
          }, 
          "CameraController": 
          {
            "TargetName": "Player", 
            "InterpolationSpeed": 0.040000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 144, 
        "Name": "CancelButton", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -9.864220, 
                "y": 1.030679, 
                "z": 0.100000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 6.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "ButtonNo", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "Reactive": 
          {
            "Active": true, 
            "CaptureMouse": true, 
            "Noise": false
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 28, 
        "Name": "MenuManager", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 4.027092, 
                "y": 3.577544, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 10.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "ReboundLogoLowRes", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 2
          }, 
          "UIManager": 
          {
          }
        }, 
        "Children": 
        {
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 142, 
            "Name": "NewGameButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 4.000000, 
                    "y": -4.297622, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": -45.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "CircleTL", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "NGText", 
                "NormalScale": 
                {
                  "Vec2": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000
                  }
                }, 
                "ExpansionScale": 1.050000, 
                "ExpansionTime": 0.000000
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "NGText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": 1.940863, 
                        "y": -5.308443, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.100000, 
                        "y": 0.100000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "Verdana", 
                    "FontSize": 2, 
                    "Text": "New Game", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 149, 
            "Name": "HowToPlayButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 9.650002, 
                    "y": -9.945000, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": -45.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "CircleTR", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "HTPText", 
                "NormalScale": 
                {
                  "Vec2": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000
                  }
                }, 
                "ExpansionScale": 1.050000, 
                "ExpansionTime": 0.000000
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "HTPText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": 6.565355, 
                        "y": -10.105119, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.100000, 
                        "y": 0.100000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "Verdana", 
                    "FontSize": 2, 
                    "Text": "How To Play", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 151, 
            "Name": "OptionsButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": -1.650000, 
                    "y": -9.945000, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": -45.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "CircleBL", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "OText", 
                "NormalScale": 
                {
                  "Vec2": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000
                  }
                }, 
                "ExpansionScale": 1.050000, 
                "ExpansionTime": 0.000000
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "OText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": -2.434647, 
                        "y": -10.105119, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.100000, 
                        "y": 0.100000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "Verdana", 
                    "FontSize": 2, 
                    "Text": "Options", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 138, 
            "Name": "CreditsButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 4.000000, 
                    "y": -15.600002, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": -45.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "CircleBR", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "CText", 
                "NormalScale": 
                {
                  "Vec2": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000
                  }
                }, 
                "ExpansionScale": 1.050000, 
                "ExpansionTime": 0.000000
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "CText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": 2.565353, 
                        "y": -15.105122, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.100000, 
                        "y": 0.100000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "Verdana", 
                    "FontSize": 2, 
                    "Text": "Credits", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 142, 
            "Name": "QuitGameButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": -11.836283, 
                    "y": -19.544170, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 6.000000, 
                    "y": 1.800000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "square", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "QGText", 
                "NormalScale": 
                {
                  "Vec2": 
                  {
                    "x": 6.000000, 
                    "y": 1.800000
                  }
                }, 
                "ExpansionScale": 1.050000, 
                "ExpansionTime": 0.000000
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "QGText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": -13.977355, 
                        "y": -19.845011, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.100000, 
                        "y": 0.100000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "Verdana", 
                    "FontSize": 2, 
                    "Text": "Quit Game", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 589, 
        "Name": "Light", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 42.326729, 
                "y": 30.475536, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Light": 
          {
            "Visible": true, 
            "VisibilityCulling": false, 
            "VisibilityEvents": false, 
            "CastShadows": false, 
            "Diffuse": false, 
            "Type": "Point", 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Intensity": 1.187000, 
            "Range": 147.945007, 
            "Falloff": 0.420000, 
            "DirectionVector": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "InnerAngle": 0.600000, 
            "OuterAngle": 0.800000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 148, 
        "Name": "Middleground", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": -0.500000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 150.000000, 
                "y": 100.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Oldworld_Middleground_1", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 1
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 590, 
        "Name": "Background", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.019659, 
                "y": -0.322227, 
                "z": -1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 150.000000, 
                "y": 100.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Oldworld_Background_1", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 82, 
        "Name": "CenterData", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": -9.945000, 
                "z": 0.010000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 4.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "CircleFull", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 4
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}