
{
  "Level": 
  {
    "Name": "MainMenu", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 140, 
        "Name": "MusicManager", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -10.554329, 
                "y": 12.659333, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "MusicBackground": 
          {
            "PlayOnStart": true, 
            "StopOnTerminate": true, 
            "Track": "MainMenu", 
            "Volume": 1.000000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 141, 
        "Name": "ConfirmButton", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -10.807415, 
                "y": 15.908262, 
                "z": 0.100000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 6.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "ButtonYes", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "Reactive": 
          {
            "Active": true, 
            "CaptureMouse": true, 
            "Noise": false
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 143, 
        "Name": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 3.933108, 
                "y": -7.956016, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 172.000000, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 70.000000, 
            "Projection": "Perspective"
          }, 
          "CameraController": 
          {
            "TargetName": "Player", 
            "InterpolationSpeed": 0.040000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 144, 
        "Name": "CancelButton", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -9.864220, 
                "y": 1.030679, 
                "z": 0.100000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 6.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "ButtonNo", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "Reactive": 
          {
            "Active": true, 
            "CaptureMouse": true, 
            "Noise": false
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 28, 
        "Name": "MenuManager", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 4.499448, 
                "y": 1.898058, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 18.000000, 
                "y": 3.500000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": false, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "ReboundLogoLowRes", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 2
          }, 
          "UIManager": 
          {
            "RefTextName": "HighlightText"
          }
        }, 
        "Children": 
        {
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 142, 
            "Name": "NewGameButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 4.000000, 
                    "y": -4.297622, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": -45.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "UI_Menu_2", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "DefaultZ": 0.000000, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredZ": 0.010000, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "NGText", 
                "NormalScale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 0.000000
                  }
                }, 
                "ExpansionScale": 1.100000, 
                "ExpansionTime": 0.100000, 
                "SelectSound": "MenuSelect", 
                "CancelSound": "MenuCancel", 
                "HoverSound": "MenuHover"
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "NGText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": 2.584223, 
                        "y": -4.764062, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.050000, 
                        "y": 0.050000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "SafetyMedium", 
                    "FontSize": 3, 
                    "Text": "New Game", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 149, 
            "Name": "HowToPlayButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 9.650002, 
                    "y": -9.945000, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": -45.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "UI_Menu_3", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "DefaultZ": 0.000000, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredZ": 0.010000, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "HTPText", 
                "NormalScale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 0.000000
                  }
                }, 
                "ExpansionScale": 1.100000, 
                "ExpansionTime": 0.100000, 
                "SelectSound": "MenuSelect", 
                "CancelSound": "MenuCancel", 
                "HoverSound": "MenuHover"
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "HTPText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": 7.842339, 
                        "y": -9.984624, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.050000, 
                        "y": 0.050000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "SafetyMedium", 
                    "FontSize": 3, 
                    "Text": "How To    Play", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 7, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 151, 
            "Name": "OptionsButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": -1.650000, 
                    "y": -9.945000, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": -45.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "UI_Menu_1", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "DefaultZ": 0.000000, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredZ": 0.010000, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "OText", 
                "NormalScale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 0.000000
                  }
                }, 
                "ExpansionScale": 1.100000, 
                "ExpansionTime": 0.100000, 
                "SelectSound": "MenuSelect", 
                "CancelSound": "MenuCancel", 
                "HoverSound": "MenuHover"
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "OText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": -2.081160, 
                        "y": -10.060570, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.050000, 
                        "y": 0.050000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "SafetyMedium", 
                    "FontSize": 3, 
                    "Text": "Options", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 138, 
            "Name": "CreditsButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 4.000000, 
                    "y": -15.600002, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": -45.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "UI_Menu_4", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "DefaultZ": 0.000000, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredZ": 0.010000, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "CText", 
                "NormalScale": 
                {
                  "Vec3": 
                  {
                    "x": 8.000000, 
                    "y": 8.000000, 
                    "z": 0.000000
                  }
                }, 
                "ExpansionScale": 1.100000, 
                "ExpansionTime": 0.100000, 
                "SelectSound": "MenuSelect", 
                "CancelSound": "MenuCancel", 
                "HoverSound": "MenuHover"
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "CText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": 2.928176, 
                        "y": -15.328714, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.050000, 
                        "y": 0.050000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "SafetyMedium", 
                    "FontSize": 3, 
                    "Text": "Credits", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 142, 
            "Name": "QuitGameButton", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": -11.836283, 
                    "y": -19.544170, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 6.000000, 
                    "y": 1.800000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "UI_Button_Square", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 2
              }, 
              "Reactive": 
              {
                "Active": true, 
                "CaptureMouse": true, 
                "Noise": false
              }, 
              "UIButton": 
              {
                "Active": true, 
                "DefaultColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "DefaultZ": 0.000000, 
                "HoveredColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.200000, 
                    "y": 0.300000, 
                    "z": 0.400000, 
                    "w": 1.000000
                  }
                }, 
                "HoveredZ": 0.000000, 
                "ClickedColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.400000, 
                    "y": 0.200000, 
                    "z": 0.200000, 
                    "w": 1.000000
                  }
                }, 
                "InactiveColor": 
                {
                  "Vec4": 
                  {
                    "x": 0.100000, 
                    "y": 0.100000, 
                    "z": 0.100000, 
                    "w": 1.000000
                  }
                }, 
                "TextReferenceName": "QGText", 
                "NormalScale": 
                {
                  "Vec3": 
                  {
                    "x": 6.000000, 
                    "y": 1.800000, 
                    "z": 0.000000
                  }
                }, 
                "ExpansionScale": 1.050000, 
                "ExpansionTime": 0.000000, 
                "SelectSound": "MenuSelect", 
                "CancelSound": "MenuCancel", 
                "HoverSound": "MenuHover"
              }
            }, 
            "Children": 
            {
              "GameObject": 
              {
                "Locked": false, 
                "GameObjectID": 476, 
                "Name": "QGText", 
                "Components": 
                {
                  "Transform": 
                  {
                    "Translation": 
                    {
                      "Vec3": 
                      {
                        "x": -13.481449, 
                        "y": -19.654278, 
                        "z": 0.001000
                      }
                    }, 
                    "Rotation": 
                    {
                      "Vec3": 
                      {
                        "x": 0.000000, 
                        "y": 0.000000, 
                        "z": 0.000000
                      }
                    }, 
                    "Scale": 
                    {
                      "Vec3": 
                      {
                        "x": 0.050000, 
                        "y": 0.050000, 
                        "z": 1.000000
                      }
                    }
                  }, 
                  "SpriteText": 
                  {
                    "Visible": true, 
                    "Color": 
                    {
                      "Vec4": 
                      {
                        "x": 1.000000, 
                        "y": 1.000000, 
                        "z": 1.000000, 
                        "w": 1.000000
                      }
                    }, 
                    "Font": "SafetyMedium", 
                    "FontSize": 3, 
                    "Text": "Quit Game", 
                    "PixelsPerUnit": 64, 
                    "Smoothing": true, 
                    "WordWrap": 0, 
                    "DrawLayer": 3
                  }
                }, 
                "Children": 
                {
                }
              }
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 82, 
        "Name": "CenterData", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": -9.945000, 
                "z": 0.020000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 6.000000, 
                "y": 6.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "CircleFull", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 4
          }
        }, 
        "Children": 
        {
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 334, 
            "Name": "HighlightText", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 1.881822, 
                    "y": -9.730527, 
                    "z": 0.020000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 0.040000, 
                    "y": 0.040000, 
                    "z": 1.000000
                  }
                }
              }, 
              "SpriteText": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000, 
                    "w": 1.000000
                  }
                }, 
                "Font": "Electrolize-Regular", 
                "FontSize": 3, 
                "Text": "View and change the game's settings", 
                "PixelsPerUnit": 64, 
                "Smoothing": true, 
                "WordWrap": 20, 
                "DrawLayer": 4
              }
            }, 
            "Children": 
            {
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 470, 
        "Name": "Title", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 4.504822, 
                "y": 1.898643, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 18.000000, 
                "y": 3.500000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "ReboundLogoLowRes", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 4
          }, 
          "SimpleAnimator": 
          {
            "AnimateOnInitialize": true, 
            "SystemDelay": 0.000000, 
            "LoopSystem": true, 
            "UseFadeIn": false, 
            "UseFadeOut": false, 
            "FadeSpeed": 0.000000, 
            "FadeEase": "Linear", 
            "MoveIterations": 1, 
            "MoveX": 0.000000, 
            "MoveY": 0.200000, 
            "MoveDelay": 0.000000, 
            "MoveSpeed": 1.000000, 
            "MoveEase": "QuadOut", 
            "ScaleIterations": 0, 
            "ScaleRatio": 1.050000, 
            "ScaleDelay": 0.000000, 
            "ScaleSpeed": 1.000000, 
            "ScaleEase": "QuadOut"
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 590, 
        "Name": "Background", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.133617, 
                "y": 0.000000, 
                "z": -1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 150.000000, 
                "y": 100.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Level5", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 589, 
        "Name": "Light", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 3.109465, 
                "y": 27.775234, 
                "z": 2.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Light": 
          {
            "Visible": true, 
            "VisibilityCulling": false, 
            "VisibilityEvents": false, 
            "CastShadows": false, 
            "Diffuse": false, 
            "Type": "Spot", 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Intensity": 1.429000, 
            "Range": 500.000000, 
            "Falloff": 0.563000, 
            "DirectionVector": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -1.000000, 
                "z": 0.000000
              }
            }, 
            "InnerAngle": 0.600000, 
            "OuterAngle": 180.000015
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}