
{
  "Level": 
  {
    "Name": "MoonwardLogo", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Name": "Camera", 
        "Archetype": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 250.000000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Background", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 80.000000, 
                "y": 60.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Logo", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 20.000000, 
                "y": 20.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 0.000000
              }
            }, 
            "SpriteSource": "MoonwardLogo", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "Fade": 
          {
            "Timer": 0.000000, 
            "FadeTime": 4.000000, 
            "FadeTimeGrowth": 0.500000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Fading": true, 
            "Pulse": false
          }, 
          "LevelManager": 
          {
            "NextLevel": "MainMenu", 
            "LoadingTime": 4.000000, 
            "TimerStarted": true
          }
        }
      }
    }
  }
}