class OptionsManager : ZilchComponent
{
    [Property]
	var HoverSoundName : String = "";
	var HoverSoundInstance : SoundInstance;

	[Property]
	var ClickSoundName : String = "";
	var ClickSoundInstance : SoundInstance;

	var ButtonList : Array[Entity] = null;

    var RefText : Entity = null;

    [Property]
    var RefTextName : String = "";
	
	var HoveredReceived : Integer;
	var DefaultReceived : Integer;

    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.UIButtonEvent, this.OnUIButtonEvent);
        Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);
		
		this.HoveredReceived = 0;
		this.DefaultReceived = 0;

        this.ButtonList = new Array[Entity]();
        
        var childList = this.Owner.Children.All;
        
        while (childList.IsNotEmpty)
        {
            this.ButtonList.Add(childList.Current);
            
            Console.WriteLine("Adding child");
            
            childList.MoveNext();
        }

        if(this.RefTextName != "")
        {
            this.RefText = this.Space.FindObjectByName(this.RefTextName);
        }
    }

    function OnUIButtonEvent(event : UIButtonEvent)
    {
    	for (var i = 0; i < this.ButtonList.Count; i += 1)
        {
            if(event.Button == this.ButtonList[i])
            {
                if(event.State == ButtonState.Default)
                {
                    this.OnButtonDefault(this.ButtonList[i]);
                }
                
                if(event.State == ButtonState.Hovered)
                {
                    this.OnButtonHovered(this.ButtonList[i]);
                }
                
                if(event.State == ButtonState.Clicked)
                {
                    this.OnButtonClicked(this.ButtonList[i]);
                }
            }
        }
    }

    function OnLogicUpdate(event : LogicUpdate)
    {
        if(this.RefText == null || this.RefText.SpriteText == null)
        {
            return;
        }
		
		if(this.DefaultReceived - this.HoveredReceived > 4)
		{
			this.RefText.SpriteText.Text = "";
		}
    }

    function OnButtonDefault(button : Entity)
    {
		this.DefaultReceived += 1;
    }

    function OnButtonHovered(button : Entity)
    {
    	if(this.HoverSoundName != "")
    	{
    		this.HoverSoundInstance = this.Space.SoundSpace.PlayCue(this.HoverSoundName);
    	}

        if(this.RefText == null || this.RefText.SpriteText == null)
        {
            return;
        }

    	if(button.Name == "FullScreenB")
        {
            this.RefText.SpriteText.Text = "";
        }
        else if(button.Name == "HowToPlayButton")
        {
            this.RefText.SpriteText.Text = "";
        }
        else if(button.Name == "OptionsButton")
        {
            this.RefText.SpriteText.Text = "";
        }
        else if(button.Name == "CreditsButton")
        {
            this.RefText.SpriteText.Text = "Learn about the team";
        }
        else if(button.Name == "QuitGameButton")
        {
            this.RefText.SpriteText.Text = "    Leave the game";
        }
		this.HoveredReceived += 1;
    }

    function OnButtonClicked(button : Entity)
    {
    	if(this.ClickSoundName != "")
    	{
    		this.ClickSoundInstance = this.Space.SoundSpace.PlayCue(this.ClickSoundName);
    	}

    	if(button.Name == "FullScreenB")
    	{
    		//Graphics.ToggleFullscreen();
    	}
    	else if(button.Name == "")
    	{
            
    	}
    	else if(button.Name == "")
    	{
    		
    	}
    	else if(button.Name == "")
    	{
    		
    	}
    	else if(button.Name == "")
    	{
    		
    	}
    }
}