class Eventy : ZilchEvent {
 var Number : Integer = 1;
}

class Player : ZilchComponent 
{
  var Check : Boolean = true;
  var Inty : Integer = 15;
  var Into : Integer = 3;
  var Boo : Real = 2;
  var Wham : Real2 = Real2(2,2);
  var Blam : Real3 = Real3(1,2,3);
  var Object : GameObject;

  function Initialize() {
  // Test printing a string
  Console.WriteLine("Hello, John");
  // Test connect to engine events
  Daisy.Connect(Daisy.Keyboard, DaisyEvent.KeyDown, this.OnKeyDownEvent); 
  Daisy.Connect(Daisy.Mouse, DaisyEvent.MouseDown, this.OnMouseDownEvent);
  Daisy.Connect(this.Space, DaisyEvent.LogicUpdate,this.OnLogicUpdateEvent);
  // Test connect to custom events
  //Daisy.Connect(this.Space, DaisyEvent.Eventy, this.OnEventyEvent);
  Daisy.Connect(this.Space, "Eventy", this.OnEventyEvent);


 var b = this.Owner.Player.Boo;
 Console.WriteLine(b);
 //var c = this.Owner.Transform.Scale;
 var eventInstance : Eventy = Eventy();
 eventInstance.Number = 5;
 Console.WriteLine("Number is 'eventInstance.Number' ");
 Console.WriteLine(eventInstance.Number);
 
 }

function OnEventyEvent(event : Eventy) {
}

  function OnLogicUpdate() {
   //Console.WriteLine("Please no"); 
  }

  function Hello() {
    Console.WriteLine("Hello from the console");
  }

function OnLogicUpdateEvent(event : LogicUpdate) {
  Console.WriteLine("John notice me because I am receiving a logic update event in a script");
  Console.WriteLine(event.Dt);
}

function OnKeyDownEvent(event : KeyDown) { 
  Console.WriteLine("Pressed a key!");
 }

function OnMouseDownEvent(event : MouseDown) {
  Console.WriteLine("Clicked!");
}

function OnMouseUpdateEvent(event : MouseUpdate) {
  Console.WriteLine("Moved!");
}

}