class Player : ZilchComponent 
{
  var Check : Boolean = true;
  var Inty : Integer = 5;
  var Object : GameObject;

  function Initialize() {
  Console.WriteLine("Hello, John");
  this.Owner.TestEntity(); 
  this.Space.TestSpace();
  this.GameSession.TestGameSession();
  this.Owner.TestMeString("Creating BounceParticle!");
  this.Object = this.Space.CreateObject("BounceParticle");
  this.Object.Test();  
  this.Hello();
  }

  function OnLogicUpdate() {
   //Console.WriteLine("Please no"); 
  }

  function Hello() {
    Console.WriteLine("Hello from the console");
  }
	
}