class Player : ZilchComponent 
{
  var Check : Boolean = true;
  var Inty : Integer = 15;
  var Object : GameObject;
  var Woop : Integer = 4;
  var Lol : Real = 3;
  var Foo : Real = 4;
  var Boo : Real = 4;
  var Goo : Real = 55;
  var Zoo : Real = 55;
  var Yoo : Real = 55;
  var Doo : Real = 99;
  var Woo : Real = 34;
  var Noo : Real = 34;

  function Initialize() {
  Console.WriteLine("Hello, John");
  this.Owner.TestEntity(); 
  this.Space.TestSpace();
  this.GameSession.TestGameSession();
  this.Owner.TestMeString("Creating BounceParticle!");
  this.Object = this.Space.CreateObject("BounceParticle");
  this.Object.Test();  
  this.Hello();
  var a = DaisyEvent.MouseDown;
  Console.WriteLine(a);
  Daisy.Connect(Daisy.Keyboard, DaisyEvent.KeyDown, this.OnKeyDownEvent); 
  Daisy.Connect(Daisy.Mouse, DaisyEvent.MouseDown, this.OnMouseDownEvent);
 }

  function OnLogicUpdate() {
   //Console.WriteLine("Please no"); 
  }

  function Hello() {
    Console.WriteLine("Hello from the console");
  }

function OnLogicUpdateEvent(event : LogicUpdate) {
  Console.WriteLine("John notice me because I am receiving a logic update event in a script");
  Console.WriteLine(event.Dt);
}

function OnKeyDownEvent(event : KeyDown) { 
  Console.WriteLine("Pressed a key!");
 }

function OnMouseDownEvent(event : MouseDown) {
  Console.WriteLine("Clicked!");
}

function OnMouseUpdateEvent(event : MouseUpdate) {
  Console.WriteLine("Moved!");
}

}