
{
  "GameObject": 
  {
    "Name": "Player", 
    "Archetype": "Player", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -80.083504, 
            "y": 6.754489, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 2.000000, 
            "y": 2.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "PlayerRun", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "RigidBody": 
      {
        "Mass": 10.000000, 
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "BoxCollider": 
      {
        "PhysicsMaterial": "", 
        "CollisionGroup": "Player", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": true
      }, 
      "PlayerController": 
      {
        "MoveSpeed": 0.700000, 
        "JumpPower": 30.000000, 
        "JumpFrames": 1.000000, 
        "Health": 10.000000, 
        "AirBrakeScalar": 0.950000, 
        "TurnSpeedScalar": 5.000000, 
        "DoAutoPlay": true, 
        "StandAnimation": "PlayerStand", 
        "JumpAnimation": "PlayerFall", 
        "AutoPlayTimer": 2.000000
      }, 
      "Light": 
      {
        "Visible": false, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": false, 
        "Type": "Point", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 0.400000, 
        "Range": 5.000000, 
        "Falloff": 0.300000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 0.000000, 
        "OuterAngle": 0.000000
      }, 
      "HealthController": 
      {
        "MaxHealth": 10, 
        "StartingHealth": 10
      }
    }
  }
}