
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 147, 
    "Name": "Player", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -86.085693, 
            "y": -41.104252, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 2.000000, 
            "y": 2.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "PlayerStand", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 10.000000, 
        "DrawLayer": 0
      }, 
      "RigidBody": 
      {
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Player", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": true
      }, 
      "PlayerController": 
      {
        "MoveSpeed": 0.350000, 
        "VelocityXCap": 30.000000, 
        "JumpPower": 30.000000, 
        "JumpFrames": 1.000000, 
        "Health": 10.000000, 
        "AirBrakeScalar": 0.950000, 
        "TurnSpeedScalar": 5.000000, 
        "DoAutoPlay": true, 
        "StandAnimation": "Char_Asha_Idle_Spritesheet", 
        "JumpAnimation": "Char_Asha_Jump_Spritesheet", 
        "RunAnimation": "Char_Asha_Run_Spritesheet", 
        "AutoPlayTimer": 2.000000, 
        "TeleportStartSound": "Teleport", 
        "TeleportArriveSound": "TeleportArrive", 
        "JumpSound": "Jump", 
        "LandSound": "Land", 
        "FootstepSound": "Step", 
        "CollideSound": "Collide"
      }, 
      "Light": 
      {
        "Visible": false, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": false, 
        "Diffuse": false, 
        "Type": "Point", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 0.400000, 
        "Range": 5.000000, 
        "Falloff": 0.300000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 0.000000, 
        "OuterAngle": 0.000000
      }, 
      "HealthController": 
      {
        "MaxHealth": 10, 
        "StartingHealth": 10
      }
    }, 
    "Children": 
    {
    }
  }
}