
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 147, 
    "Name": "Player", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -141.956207, 
            "y": 11.186917, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": -141.956207, 
            "y": 11.186917, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": -141.956207, 
            "y": 11.186917, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 2.000000, 
            "y": 2.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "CullVisibility": false, 
        "ForceLightCulling": false, 
        "NOSHADOW": false, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Char_Asha_Idle_Spritesheet", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": true, 
        "AnimationSpeed": 10.000000, 
        "DrawLayer": 6
      }, 
      "RigidBody": 
      {
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Player", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": true
      }, 
      "PlayerController": 
      {
        "MoveSpeed": 0.350000, 
        "VelocityXCap": 10.000000, 
        "InitialLocation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "JumpPower": 30.000000, 
        "JumpFrames": 1.000000, 
        "Health": 10.000000, 
        "AirBrakeScalar": 0.950000, 
        "TurnSpeedScalar": 5.000000, 
        "DoAutoPlay": true, 
        "StandAnimation": "Char_Asha_Idle_Spritesheet", 
        "AmountOfJumpPowerAddedToHorizontalJump": 0.500000, 
        "AmountOfMaxSpeedRequiredForHorizontalJump": 0.800000, 
        "JumpAnimation": "Char_Asha_Jump_Spritesheet", 
        "RunAnimation": "Char_Asha_Run_Spritesheet", 
        "FallAnimation": "Char_Asha_Fall_Spritesheet", 
        "ThrowAnimation": "Char_Asha_Throw_Spritesheet", 
        "AutoPlayTimer": 2.000000, 
        "LandingParticle": "LandingParticleSand2", 
        "TeleportStartSound": "Teleport", 
        "TeleportArriveSound": "TeleportArrive", 
        "JumpSound": "Jump", 
        "LandSound": "Land", 
        "FootstepSound": "Step", 
        "CollideSound": "Collide", 
        "DamageFromScrapper": 1, 
        "DamageFromSentinel": 2, 
        "DamageFromLancer": 3, 
        "ColorOnDamage": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "ColorOnDamageFlashDuration": 0.500000, 
        "KnockBackForceOnDamageFromScrapperX": 20000.000000, 
        "KnockBackForceOnDamageFromScrapperY": 15000.000000, 
        "KnockBackForceOnDamageFromSentinelX": 100000.000000, 
        "KnockBackForceOnDamageFromSentinelY": 10000.000000, 
        "KnockBackForceOnDamageFromLancerX": 100000.000000, 
        "KnockBackForceOnDamageFromLancerY": 10000.000000, 
        "DamageCooldown": 1.000000, 
        "ShieldArchetype": "PlayerShield", 
        "RedHazeArchetype": "RedHaze"
      }, 
      "HealthController": 
      {
        "MaxHealth": 10, 
        "StartingHealth": 10
      }
    }, 
    "Children": 
    {
    }
  }
}