class PowerField : ZilchComponent
{
	[Property]
	var PowerTarget : String = "";

	var Powering : Boolean;
	
    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStarted);
        
        Daisy.Connect(this.Owner, DaisyEvent.CollisionEnded, this.OnCollisionEnded);

        //Daisy.Connect(this.Owner, DaisyEvent.LogicUpdate, this.OnLogicUpdate);

        this.Powering = false;
    }
	
	function OnCollisionStarted(event : CollisionStarted)
    {
    	Console.WriteLine("Colliding");
        if(event.OtherObject.BallTemp != null && !this.Powering)
        {
        	Console.WriteLine("Starting Power");
        	this.Powering = true;

        	this.TogglePower();

            event.OtherObject.Transform.Translation = this.Owner.Transform.Translation;
            event.OtherObject.RigidBody.Velocity = Real3();

            var colSeq = Actions.Sequence(this.Owner.Actions);

            Actions.Delay(colSeq, 0.01);
            Actions.Call(colSeq, this.FreezeBall);
        }
    }
	
	function FreezeBall()
	{
		this.Space.FindObjectByName("Ball").BallController.FreezeBall();
	}
	
	function OnCollisionEnded(event : CollisionEnded)
    {
    	Console.WriteLine("Ending");
        if(event.OtherObject.BallTemp != null && this.Powering)
        {
        	Console.WriteLine("Cutting Power");
            this.TogglePower();

            var powDelay = Actions.Sequence(this.Owner.Actions);
            Actions.Delay(powDelay, 0.5);
            Actions.Call(powDelay, this.AllowPowering);
        }
    }

    function OnLogicUpdate(event : LogicUpdate)
    {

    }

    function AllowPowering()
    {
    	this.Powering = false;
    }
	
	function TogglePower()
	{
		var tEvent = ToggleEvent();
		tEvent.Source = this.Owner;
		this.Space.FindObjectByName(this.PowerTarget).Dispatch(DaisyEvent.ToggleEvent, tEvent);
	}
}
