
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 288, 
    "Name": "PowerField1", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 88.000000, 
            "y": 1.500000, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 88.000000, 
            "y": 1.500000, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 88.000000, 
            "y": 1.500000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "CullVisibility": true, 
        "ForceLightCulling": false, 
        "NOSHADOW": false, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "tile_power_off", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 2
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "DefaultCollisionGroup", 
        "PhysicsMaterial": "DefaultPhysicsMaterial", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": true, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "PowerField": 
      {
        "PowerTarget": "Shield4", 
        "PoweredColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 2.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "InactiveColor": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.200000, 
            "z": 0.200000, 
            "w": 1.000000
          }
        }, 
        "InactiveSpriteName": "tile_power_off", 
        "ActiveSpriteName": "tile_power_on"
      }, 
      "Light": 
      {
        "Visible": true, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": false, 
        "Diffuse": false, 
        "Type": "Point", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 0.619000, 
        "Range": 1.000000, 
        "Falloff": 0.100000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 0.600000, 
        "OuterAngle": 0.800000, 
        "CullLight": 0.000000
      }
    }, 
    "Children": 
    {
    }
  }
}