class PowerField : ZilchComponent
{
	[Property]
	var PowerTarget : String = "";

	[Property]
	var PoweredColor : Real4 = Real4();

	[Property]
	var InactiveColor : Real4 = Real4();

    [Property]
    var InactiveSpriteName : String = "";

    [Property]
    var ActiveSpriteName : String = "";

	var Powering : Boolean;
	
    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStarted);
        
        Daisy.Connect(this.Owner, DaisyEvent.CollisionEnded, this.OnCollisionEnded);
		
		Daisy.Connect(this.Space, DaisyEvent.LogicUpdate, this.OnLogicUpdate);

        this.Owner.Sprite.SpriteSource = this.InactiveSpriteName;

        this.Powering = false;
    }
	
	function OnCollisionStarted(event : CollisionStarted)
    {
        if(event.OtherObject.BallTemp != null && !this.Powering)
        {
        	this.Powering = true;

        	this.TogglePower();

            event.OtherObject.Transform.Translation = this.Owner.Transform.Translation;
            event.OtherObject.RigidBody.Velocity = Real3();

            var colSeq = Actions.Sequence(this.Owner.Actions);

            Actions.Delay(colSeq, 0.01);
            Actions.Call(colSeq, this.FreezeBall);
        }
    }
	
	function FreezeBall()
	{
		//this.Owner.Sprite.Color = this.PoweredColor;
        this.Owner.Sprite.SpriteSource = this.ActiveSpriteName;

		this.Space.FindObjectByName("Ball").BallController.PseudoFreezeBall();
	}
	
	function OnCollisionEnded(event : CollisionEnded)
    {
        if(event.OtherObject.BallTemp != null && this.Powering)
        {
            this.TogglePower();

            var powDelay = Actions.Sequence(this.Owner.Actions);
            Actions.Delay(powDelay, 0.1);
            Actions.Call(powDelay, this.AllowPowering);
        }
    }
	
	function OnLogicUpdate(event : LogicUpdate)
	{
		if(Daisy.Keyboard.KeyIsDown(Keys.E) && this.Powering)
    	{
    		this.TogglePower();

            var powDelay = Actions.Sequence(this.Owner.Actions);
            Actions.Delay(powDelay, 0.1);
            Actions.Call(powDelay, this.AllowPowering);
    	}
	}

    function AllowPowering()
    {
    	this.Powering = false;
    	//this.Owner.Sprite.Color = this.InactiveColor;
        this.Owner.Sprite.SpriteSource = this.InactiveSpriteName;
    }
	
	function TogglePower()
	{
		var tEvent = ToggleEvent();
		tEvent.Source = this.Owner;
		this.Space.FindObjectByName(this.PowerTarget).Dispatch(DaisyEvent.ToggleEvent, tEvent);
	}
}
