class PressurePlate : ZilchComponent
{
    [Property]
    var Target : String = "";
    	
    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.CollisionStarted, this.OnCollisionStarted);
        
        Daisy.Connect(this.Owner, DaisyEvent.CollisionEnded, this.OnCollisionEnded);
    }

    function OnCollisionStarted(event : CollisionStarted)
    {
        if(event.OtherObject.PlayerTemp != null)
        {
			this.Space.SoundSpace.PlayCue("PressurePlateClick");
			this.Toggle();
        }
    }
    
    function OnCollisionEnded(event : CollisionEnded)
    {
        if(event.OtherObject.PlayerTemp != null)
        {
            this.Toggle();
        }
    }
	
	function Toggle()
	{
		var tEvent = ToggleEvent();
		tEvent.Source = this.Owner;
		
		this.Space.FindObjectByName(this.Target).Dispatch(DaisyEvent.ToggleEvent, tEvent);
	}
}
