
{
  "Level": 
  {
    "Name": "SandboxTesting", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Name": "Floor", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 200.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": true, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "Default", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Camera", 
        "Archetype": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 200.000000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 70.000000, 
            "Projection": "Perspective"
          }, 
          "CameraController": 
          {
            "TargetName": "Player", 
            "InterpolationSpeed": 0.060000
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Enemy", 
        "Archetype": "Enemy", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 12.243136, 
                "y": 2.581553, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "Default", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "RigidBody": 
          {
            "Mass": 10.000000, 
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "AngularVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Mass": 10.000000, 
            "RotationLocked": true
          }, 
          "Grunt": 
          {
            "PlayerName": "Player", 
            "IdleRange": 100.000000, 
            "PatrolDistance": 20.000000, 
            "IsPatrolRight": true, 
            "MoveSpeed": 5.000000, 
            "JumpStrengthX": 5.000000, 
            "JumpStrengthY": 25.000000, 
            "JumpFrequency": 2.000000
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Ball", 
        "Archetype": "Ball", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -75.000000, 
                "y": 6.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 0.500000, 
                "y": 0.500000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Circle", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "Default", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "RigidBody": 
          {
            "Mass": 10.000000, 
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "AngularVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Mass": 10.000000, 
            "RotationLocked": true
          }, 
          "BallController": 
          {
            "PlayerName": "Player", 
            "MoveSpeed": 0.750000, 
            "RotSpeed": 15.000000, 
            "MinCharge": 0.500000, 
            "MaxCharge": 2.000000, 
            "FrozenColor": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "NormalColor": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.700000, 
                "z": 0.300000, 
                "w": 1.000000
              }
            }, 
            "ChargedColor": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.700000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "FreezeEnabled": true
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Acid", 
        "Archetype": "Acid", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 40.500000, 
                "y": 2.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 1.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "Default", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": true, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "HazardArea": 
          {
            "Damage": 3.000000, 
            "DamageInterval": 1.000000
          }, 
          "Fade": 
          {
            "Timer": 0.000000, 
            "FadeTime": 2.000000, 
            "FadeTimeGrowth": 1.000000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.700000, 
                "z": 0.200000, 
                "w": 1.000000
              }
            }, 
            "Fading": true, 
            "Pulse": true
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "LockField", 
        "Archetype": "LockField", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 29.500000, 
                "y": 13.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "Default", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": true, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "LockField": 
          {
            "Timer": 0.000000
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "PowerField", 
        "Archetype": "PowerField", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "Default", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": true, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "PowerField": 
          {
            "Target": "Door"
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Door", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 21.398691, 
                "y": 20.632717, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "MoveToLocation": 
          {
            "Timer": 0.000000, 
            "TargetLocation": 
            {
              "Vec3": 
              {
                "x": 30.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "MoveToLocationTime": 1.000000, 
            "Moving": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Player", 
        "Archetype": "Player", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -81.000000, 
                "y": 3.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "PlayerRun", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "RigidBody": 
          {
            "Mass": 10.000000, 
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "AngularVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Mass": 10.000000, 
            "RotationLocked": true
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "DefaultCollisionGroup", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "PlayerController": 
          {
            "MoveSpeed": 0.700000, 
            "JumpPower": 60.000000, 
            "JumpFrames": 1.000000, 
            "Health": 10.000000, 
            "AirBrakeScalar": 0.950000, 
            "TurnSpeedScalar": 5.000000, 
            "DoAutoPlay": true, 
            "StandAnimation": "PlayerStand", 
            "JumpAnimation": "PlayerFall", 
            "AutoPlayTimer": 2.000000
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Sky", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 28.500000, 
                "y": 44.500000, 
                "z": -0.500000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 200.000000, 
                "y": 50.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Sky", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Background", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -13.463989, 
                "y": 45.564457, 
                "z": -0.100000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 150.000000, 
                "y": 75.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Oldworld_Middleground_1", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Sprite", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -54.000000, 
                "y": 9.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 5.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "Default", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "SkidParticleSystem", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 11.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteParticleSystem": 
          {
            "Visible": true, 
            "Tint": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Texture": "Circle", 
            "VelocityScale": 1.000000, 
            "LengthScale": 1.000000, 
            "SystemSize": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 4.000000, 
                "z": 4.000000
              }
            }, 
            "Additive": false
          }, 
          "ParticleEmitter": 
          {
            "Active": true, 
            "ResetCount": false, 
            "EmitCount": 0, 
            "EmitRate": 10, 
            "EmitVariance": 0, 
            "Size": 1.000000, 
            "SizeVariance": 1.000000, 
            "Lifetime": 1.000000, 
            "LifetimeVariance": 1.000000, 
            "Spin": 100.000000, 
            "SpinVariance": 100.000000, 
            "StartVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "RandomVelocity": 
            {
              "Vec3": 
              {
                "x": 5.000000, 
                "y": 5.000000, 
                "z": 0.000000
              }
            }
          }, 
          "LinearParticleAnimator": 
          {
            "Force": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "RandomForce": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Torque": 0.000000, 
            "Growth": 0.000000, 
            "Dampening": 0.000000
          }, 
          "ParticleColorAnimator": 
          {
            "Color0": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 0.500000
              }
            }, 
            "Color1": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 0.500000
              }
            }, 
            "Color2": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 0.500000
              }
            }, 
            "Color3": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 0.500000
              }
            }, 
            "Color4": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 0.500000
              }
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "BallParticleSystem", 
        "Archetype": "BallExplosionParticleSystem2", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 21.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteParticleSystem": 
          {
            "Visible": true, 
            "Tint": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.300000, 
                "z": 0.600000, 
                "w": 1.000000
              }
            }, 
            "Texture": "ShockWave", 
            "VelocityScale": 1.000000, 
            "LengthScale": 1.000000, 
            "SystemSize": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 4.000000, 
                "z": 4.000000
              }
            }, 
            "Additive": true
          }, 
          "ParticleEmitter": 
          {
            "Active": true, 
            "ResetCount": false, 
            "EmitCount": 4, 
            "EmitRate": 10000, 
            "EmitVariance": 0, 
            "Size": 0.100000, 
            "SizeVariance": 0.300000, 
            "Lifetime": 0.250000, 
            "LifetimeVariance": 0.000000, 
            "Spin": 100.000000, 
            "SpinVariance": 100.000000, 
            "StartVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "RandomVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }
          }, 
          "LinearParticleAnimator": 
          {
            "Force": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "RandomForce": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Torque": 0.000000, 
            "Growth": 7.000000, 
            "Dampening": 0.000000
          }, 
          "ParticleColorAnimator": 
          {
            "Color0": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.200000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Color1": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.300000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Color2": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.400000, 
                "z": 1.000000, 
                "w": 0.400000
              }
            }, 
            "Color3": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.800000, 
                "z": 1.000000, 
                "w": 0.400000
              }
            }, 
            "Color4": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.800000, 
                "z": 1.000000, 
                "w": 0.400000
              }
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "BallParticleSystem", 
        "Archetype": "BallExplosionParticle", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 11.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteParticleSystem": 
          {
            "Visible": true, 
            "Tint": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.300000, 
                "z": 0.600000, 
                "w": 1.000000
              }
            }, 
            "Texture": "ShockWave", 
            "VelocityScale": 1.000000, 
            "LengthScale": 1.000000, 
            "SystemSize": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 4.000000, 
                "z": 4.000000
              }
            }, 
            "Additive": true
          }, 
          "ParticleEmitter": 
          {
            "Active": true, 
            "ResetCount": false, 
            "EmitCount": 4, 
            "EmitRate": 1000, 
            "EmitVariance": 0, 
            "Size": 0.100000, 
            "SizeVariance": 0.200000, 
            "Lifetime": 0.400000, 
            "LifetimeVariance": 0.000000, 
            "Spin": 300.000000, 
            "SpinVariance": 100.000000, 
            "StartVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "RandomVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }
          }, 
          "LinearParticleAnimator": 
          {
            "Force": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "RandomForce": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Torque": 0.000000, 
            "Growth": 5.000000, 
            "Dampening": 0.000000
          }, 
          "ParticleColorAnimator": 
          {
            "Color0": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Color1": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.800000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Color2": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.600000, 
                "z": 1.000000, 
                "w": 0.500000
              }
            }, 
            "Color3": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.400000, 
                "z": 1.000000, 
                "w": 0.500000
              }
            }, 
            "Color4": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.400000, 
                "z": 1.000000, 
                "w": 0.000000
              }
            }
          }
        }
      }
    }
  }
}