
{
  "Level": 
  {
    "Name": "SandboxTesting2", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 66, 
        "Name": "LevelSettings", 
        "Protected": true, 
        "Components": 
        {
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 67, 
        "Name": "Camera", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -9.000000, 
                "y": 0.000000, 
                "z": 2.500000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -9.000000, 
                "y": 0.000000, 
                "z": 2.500000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -9.000000, 
                "y": 0.000000, 
                "z": 2.500000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 152.165009, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }, 
          "CameraController": 
          {
            "TargetName": "Player", 
            "InterpolationSpeed": 0.060000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 69, 
        "Name": "Sprite", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -2.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -2.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -2.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 500.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "CullVisibility": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 4
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "Terrain", 
            "PhysicsMaterial": "", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 147, 
        "Name": "Player", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -7.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": -7.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": -7.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "CullVisibility": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Char_Asha_Idle_Spritesheet", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": true, 
            "AnimationSpeed": 10.000000, 
            "DrawLayer": 5
          }, 
          "RigidBody": 
          {
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "AngularVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Mass": 10.000000, 
            "RotationLocked": true
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "Player", 
            "PhysicsMaterial": "", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": true
          }, 
          "PlayerController": 
          {
            "MoveSpeed": 0.350000, 
            "VelocityXCap": 10.000000, 
            "JumpPower": 30.000000, 
            "JumpFrames": 1.000000, 
            "Health": 500.000000, 
            "AirBrakeScalar": 0.950000, 
            "TurnSpeedScalar": 5.000000, 
            "DoAutoPlay": true, 
            "StandAnimation": "Char_Asha_Idle_Spritesheet", 
            "AmountOfJumpPowerAddedToHorizontalJump": 0.500000, 
            "AmountOfMaxSpeedRequiredForHorizontalJump": 0.800000, 
            "JumpAnimation": "Char_Asha_Jump_Spritesheet", 
            "RunAnimation": "Char_Asha_Run_Spritesheet", 
            "FallAnimation": "Char_Asha_Fall_Spritesheet", 
            "ThrowAnimation": "Char_Asha_Throw_Spritesheet", 
            "AutoPlayTimer": 2.000000, 
            "LandingParticle": "LandingParticle", 
            "TeleportStartSound": "Teleport", 
            "TeleportArriveSound": "TeleportArrive", 
            "JumpSound": "Jump", 
            "LandSound": "Land", 
            "FootstepSound": "Step", 
            "CollideSound": "Collide", 
            "DamageFromScrapper": 1, 
            "DamageFromSentinel": 2, 
            "DamageFromLancer": 3, 
            "ColorOnDamage": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "ColorOnDamageFlashDuration": 0.200000, 
            "KnockBackForceOnDamageFromScrapperX": 20000.000000, 
            "KnockBackForceOnDamageFromScrapperY": 15000.000000, 
            "KnockBackForceOnDamageFromSentinelX": 100000.000000, 
            "KnockBackForceOnDamageFromSentinelY": 10000.000000, 
            "KnockBackForceOnDamageFromLancerX": 100000.000000, 
            "KnockBackForceOnDamageFromLancerY": 10000.000000, 
            "DamageCooldown": 1.000000
          }, 
          "Light": 
          {
            "Visible": false, 
            "VisibilityCulling": false, 
            "VisibilityEvents": false, 
            "CastShadows": false, 
            "Diffuse": false, 
            "Type": "Point", 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Intensity": 0.400000, 
            "Range": 5.000000, 
            "Falloff": 0.300000, 
            "DirectionVector": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "InnerAngle": 0.000000, 
            "OuterAngle": 0.000000
          }, 
          "HealthController": 
          {
            "MaxHealth": 10, 
            "StartingHealth": 10
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 915, 
        "Name": "Lancer", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 8.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 8.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 8.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 4.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "CullVisibility": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Char_Lanc", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "RigidBody": 
          {
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "AngularVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Mass": 10.000000, 
            "RotationLocked": true
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "Enemy", 
            "PhysicsMaterial": "", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "Lancer": 
          {
            "PlayerName": "Player", 
            "StartingHealth": 1, 
            "MaxHealth": 1, 
            "IsInvulnerable": false, 
            "ShieldArchetype": "LancerShield", 
            "HeadArchetype": "LancerHead", 
            "ShoulderArchetype": "LancerShoulder", 
            "BodyArchetype": "LancerBody", 
            "SpearArchetype": "LancerSpear", 
            "IdleRange": 1000.000000, 
            "ChargeForce": 10.000000, 
            "ShieldReflectionForce": 10000000.000000, 
            "AnimationSpeedHead": 10.000000, 
            "AnimationDistanceHead": 0.010000, 
            "AnimationSpeedShoulder": 10.000000, 
            "AnimationDistanceShoulder": 0.010000, 
            "AnimationSpeedSpear": 10.000000, 
            "AnimationDistanceSpear": 0.010000, 
            "DamageTakenColor": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "DamageTakenColorFlashSpeed": 0.200000, 
            "KnockBackOnPlayerCollisionForce": 1000.000000
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}