
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 900, 
    "Name": "Scrapper", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -4.895833, 
            "y": -0.625000, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": -4.895833, 
            "y": -0.625000, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": -4.895833, 
            "y": -0.625000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.500000, 
            "y": 1.500000, 
            "z": 1.000000
          }
        }
      }, 
      "Grunt": 
      {
        "PlayerName": "Player", 
        "StartingHealth": 1, 
        "MaxHealth": 1, 
        "IsInvulnerable": false, 
        "HeadArchetype": "ScrapperHead", 
        "BodyArchetype": "ScrapperBody", 
        "SawArchetype": "ScrapperSaw", 
        "IdleRange": 100.000000, 
        "PatrolDistance": 20.000000, 
        "IsPatrolRight": true, 
        "IsAggressive": true, 
        "JumpStrengthX": 5.000000, 
        "JumpStrengthY": 25.000000, 
        "JumpPeriod": 2.000000, 
        "AttackJumpStrengthX": 10.000000, 
        "AttackJumpStrengthY": 15.000000, 
        "AttackJumpPeriod": 1.000000, 
        "AnimationSpeedHead": 10.000000, 
        "AnimationDistanceHead": 0.010000, 
        "AnimationSpeedSaw": 10.000000, 
        "AnimationDistanceSaw": 0.010000
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Enemy", 
        "PhysicsMaterial": "DefaultPhysicsMaterial", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "RigidBody": 
      {
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "Sprite": 
      {
        "Visible": true,			"AttackSound": "ScrapperAttack",
			"DeathSound": "ScrapperDeath",
			"TakeDamageSound": "ScrapperTakeDamage", 
        "Color":
         {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Char_Scrap", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 4
      }
    }, 
    "Children": 
    {
    }
  }
}