
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 917, 
    "Name": "ScrapperParticle", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 1.887989, 
            "y": -0.676365, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 1.887989, 
            "y": -0.676365, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 1.887989, 
            "y": -0.676365, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "SpriteParticleSystem": 
      {
        "Visible": true, 
        "Tint": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.200000, 
            "z": 0.000000, 
            "w": 0.100000
          }
        }, 
        "Texture": "Laser", 
        "VelocityScale": 1.000000, 
        "LengthScale": 1.000000, 
        "SystemSize": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 4.000000, 
            "z": 4.000000
          }
        }, 
        "Additive": true, 
        "Lock": true, 
        "DrawLayer": 5
      }, 
      "ParticleEmitter": 
      {
        "Active": true, 
        "ResetCount": false, 
        "EmitCount": 0, 
        "EmitRate": 60, 
        "EmitVariance": 2, 
        "Size": 0.300000, 
        "SizeVariance": 0.500000, 
        "Lifetime": 0.700000, 
        "LifetimeVariance": 0.300000, 
        "Spin": 0.000000, 
        "SpinVariance": 1000.000000, 
        "StartVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": -2.000000, 
            "z": 0.000000
          }
        }, 
        "RandomVelocity": 
        {
          "Vec3": 
          {
            "x": 0.300000, 
            "y": 1.000000, 
            "z": 0.000000
          }
        }, 
        "EmissionArea": 
        {
          "Vec2": 
          {
            "x": 0.000000, 
            "y": 0.000000
          }
        }, 
        "EmissionCircle": false
      }, 
      "LinearParticleAnimator": 
      {
        "Force": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "RandomForce": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Torque": 10.500000, 
        "Growth": -1.500000, 
        "Dampening": 1.500000
      }
    }, 
    "Children": 
    {
    }
  }
}