
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 900, 
    "Name": "Scrapper", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 51.733334, 
            "y": 3.466667, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Default", 
        "PhysicsMaterial": "", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "RigidBody": 
      {
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "Grunt": 
      {
        "PlayerName": "Player", 
        "StartingHealth": 1, 
        "MaxHealth": 1, 
        "IsInvulnerable": false, 
        "IdleRange": 100.000000, 
        "PatrolDistance": 20.000000, 
        "IsPatrolRight": true, 
        "IsAggressive": true, 
        "JumpStrengthX": 5.000000, 
        "JumpStrengthY": 25.000000, 
        "JumpPeriod": 2.000000, 
        "AttackJumpStrengthX": 10.000000, 
        "AttackJumpStrengthY": 15.000000, 
        "AttackJumpPeriod": 1.000000, 
        "IdleColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "PatrolColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "AttackColor": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }
      }
    }, 
    "Children": 
    {
    }
  }
}