
{
  "GameObject": 
  {
    "Name": "Scrapper4", 
    "Archetype": "Scrapper", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 262.391632, 
            "y": -31.816240, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.500000, 
            "y": 1.500000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Wow", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "BoxCollider": 
      {
        "PhysicsMaterial": "", 
        "CollisionGroup": "Default", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "RigidBody": 
      {
        "Mass": 10.000000, 
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "Grunt": 
      {
        "PlayerName": "Player", 
        "IdleRange": 20.000038, 
        "PatrolDistance": 8.000000, 
        "IsPatrolRight": false, 
        "JumpStrengthX": 5.599995, 
        "JumpStrengthY": 4.100003, 
        "JumpPeriod": 0.500000, 
        "AttackJumpStrengthX": 20.100040, 
        "AttackJumpStrengthY": 12.000010, 
        "AttackJumpPeriod": 1.000000, 
        "IdleColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }, 
        "PatrolColor": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "AttackColor": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 0.000000, 
            "z": 0.000000, 
            "w": 1.000000
          }
        }
      }, 
      "HealthController": 
      {
        "MaxHealth": 0, 
        "StartingHealth": 0
      }
    }
  }
}