
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 67, 
    "Name": "Sentinel Shield", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": -49.204411, 
            "y": 3.467019, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 2.000000, 
            "y": 2.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "char_sent_4", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 1
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "SentinelShield", 
        "PhysicsMaterial": "SentinelShield", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 0.500000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "RigidBody": 
      {
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "Orientation": 
      {
      }
    }, 
    "Children": 
    {
    }
  }
}