
{
  "GameObject": 
  {
    "Locked": false, 
    "GameObjectID": 914, 
    "Name": "Sentinel", 
    "Protected": false, 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "LocalTranslation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "WorldTranslation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 2.000000, 
            "y": 2.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "char_sent", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "BoxCollider": 
      {
        "CollisionGroup": "Enemy", 
        "PhysicsMaterial": "DefaultPhysicsMaterial", 
        "Size": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }, 
        "Offset": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Ghost": false, 
        "SendsEvents": true, 
        "IsDrawingCollider": false
      }, 
      "RigidBody": 
      {
        "Velocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "AngularVelocity": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Mass": 10.000000, 
        "RotationLocked": true
      }, 
      "Sentinel": 
      {
        "PlayerName": "Player", 
        "StartingHealth": 1, 
        "MaxHealth": 1, 
        "IsInvulnerable": false, 
        "IdleRange": 100.000000, 
        "MoveSpeed": 2.000000, 
        "ShieldArchetype": "Sentinel Shield", 
        "HeadArchetype": "SentinelHead", 
        "ShoulderArchetype": "SentinelShoulders", 
        "BodyArchetype": "SentinelBody", 
        "ShieldRadius": 1.000000, 
        "ShieldBashDistance": 2.000000, 
        "ShieldBashOutTime": 0.200000, 
        "ShieldBashInTime": 0.100000, 
        "ShieldBashCooldown": 1.000000, 
        "AnimationSpeedHead": 10.000000, 
        "AnimationDistanceHead": 0.010000, 
        "AnimationSpeedShoulder": 10.000000, 
        "AnimationDistanceShoulder": 0.010000
      }
    }, 
    "Children": 
    {
    }
  }
}