
{
  "GameObject": 
  {
    "Name": "SmallAcidLight", 
    "Archetype": "SmallAcidLight", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 126.500000, 
            "y": -13.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Light": 
      {
        "Visible": true, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": true, 
        "Type": "Spot", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 0.700000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 3.499999, 
        "Range": 15.500000, 
        "Falloff": 2.100000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 1.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 60.000000, 
        "OuterAngle": 100.000000
      }
    }
  }
}