
{
  "Level": 
  {
    "Name": "SplashScreen", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 170, 
        "Name": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 131.507004, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 171, 
        "Name": "Logo", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -0.130641, 
                "y": 0.026333, 
                "z": 0.100000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 5.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 0.000000
              }
            }, 
            "SpriteSource": "DigiPen_WHITE", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 1
          }, 
          "Reactive": 
          {
            "Active": true, 
            "CaptureMouse": true, 
            "Noise": false
          }, 
          "LevelManager": 
          {
            "NextLevel": "MainMenu", 
            "LoadingTime": 6.000000, 
            "TimerStarted": true
          }
        }, 
        "Children": 
        {
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 10, 
            "Name": "FadeIn", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "FadeToColorZilch": 
              {
                "Activate": true, 
                "Target": "Parent", 
                "TargetColor": 
                {
                  "Vec4": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000, 
                    "w": 1.000000
                  }
                }, 
                "MinFadeTime": 1.000000, 
                "MaxFadeTime": 2.000000, 
                "MinDelay": 1.000000, 
                "MaxDelay": 1.000000
              }
            }, 
            "Children": 
            {
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 6, 
        "Name": "Background", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 3.438646, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 100.000000, 
                "y": 50.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "FadeToColorZilch": 
          {
            "Activate": true, 
            "Target": "Self", 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "MinFadeTime": 1.000000, 
            "MaxFadeTime": 2.000000, 
            "MinDelay": 3.000000, 
            "MaxDelay": 3.000000
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}