
{
  "Level": 
  {
    "Name": "Testbed", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 2, 
        "Name": "Sprite", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -3.171600, 
                "y": 3.712214, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": true, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 3, 
            "Name": "SpriteText", 
            "Archetype": "", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "SpriteText": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000, 
                    "w": 1.000000
                  }
                }, 
                "Font": "", 
                "FontSize": 12, 
                "Text": "", 
                "PixelsPerUnit": 64, 
                "Smoothing": true, 
                "WordWrap": 0
              }
            }, 
            "Children": 
            {
            }
          }
        }
      }
    }
  }
}