
{
  "Level": 
  {
    "Name": "Testbed", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Name": "Transform", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "BoxCollider": 
          {
            "PhysicsMaterial": "", 
            "CollisionGroup": "Default", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Transform", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -5.680984, 
                "y": -9.426111, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 4.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.622000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }
      }
    }
  }
}