
{
  "Level": 
  {
    "Name": "Testbed", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 6, 
        "Name": "Sprite", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -3.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": true, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "Default", 
            "PhysicsMaterial": "", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }, 
        "GameObject": 
        {
          "Locked": false, 
          "GameObjectID": 4, 
          "Name": "Sprite2", 
          "Archetype": "", 
          "Components": 
          {
            "Transform": 
            {
              "Translation": 
              {
                "Vec3": 
                {
                  "x": 0.000000, 
                  "y": 0.000000, 
                  "z": 0.000000
                }
              }, 
              "Rotation": 
              {
                "Vec3": 
                {
                  "x": 0.000000, 
                  "y": 0.000000, 
                  "z": 0.000000
                }
              }, 
              "Scale": 
              {
                "Vec3": 
                {
                  "x": 1.000000, 
                  "y": 1.000000, 
                  "z": 1.000000
                }
              }
            }, 
            "Sprite": 
            {
              "Visible": true, 
              "Color": 
              {
                "Vec4": 
                {
                  "x": 1.000000, 
                  "y": 1.000000, 
                  "z": 1.000000, 
                  "w": 1.000000
                }
              }, 
              "SpriteSource": "square", 
              "FlipX": false, 
              "FlipY": false, 
              "AnimationActive": true, 
              "AnimationSpeed": 1.000000, 
              "DrawLayer": 0
            }, 
            "BoxCollider": 
            {
              "CollisionGroup": "Default", 
              "PhysicsMaterial": "", 
              "Size": 
              {
                "Vec3": 
                {
                  "x": 1.000000, 
                  "y": 1.000000, 
                  "z": 1.000000
                }
              }, 
              "Offset": 
              {
                "Vec3": 
                {
                  "x": 0.000000, 
                  "y": 0.000000, 
                  "z": 0.000000
                }
              }, 
              "Ghost": false, 
              "SendsEvents": true, 
              "IsDrawingCollider": false
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 4, 
        "Name": "Sprite2", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": true, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "BoxCollider": 
          {
            "CollisionGroup": "Default", 
            "PhysicsMaterial": "", 
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }
    }
  }
}