
{
  "Level": 
  {
    "Name": "Testbed", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Name": "Camera", 
        "Archetype": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -4.161458, 
                "y": -2.019532, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 250.000000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Transform", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 20.800001, 
                "y": -17.333334, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Transform", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 8.711111, 
                "y": 13.600000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Transform", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 15.644444, 
                "y": 2.044445, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Transform", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 4.266667, 
                "y": -5.066667, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }
      }
    }
  }
}