
{
  "Level": 
  {
    "Name": "Testbed", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 2, 
        "Name": "ScriptUnitTest", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "ScriptUnitTest": 
          {
            "TestingLogicUpdate": false, 
            "TestingInput": true, 
            "TestingScriptEvents": true, 
            "TestingColorChange": true, 
            "TestingActions": true, 
            "EngineEnum": "A", 
            "Color": "Red", 
            "Color2": "Blue"
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}