
{
  "Level": 
  {
    "Name": "Testbed", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Name": "Camera", 
        "Archetype": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -4.161458, 
                "y": -2.019532, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 250.000000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Sprite", 
        "Archetype": "", 
        "Components": 
        {
        }
      }, 
      "GameObject": 
      {
        "Name": "Sprite", 
        "Archetype": "", 
        "Components": 
        {
        }
      }, 
      "GameObject": 
      {
        "Name": "Transform", 
        "Archetype": "", 
        "Components": 
        {
        }
      }, 
      "GameObject": 
      {
        "Name": "ActionTest", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 52.370541, 
                "y": 6.338406, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "DebugActions": 
          {
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "AudioTest", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 45.215523, 
                "y": 12.507549, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 39.411057, 
                "y": 11.316046, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 0.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "DebugAudio": 
          {
            "Track1": "train", 
            "Track2": "WoofWoof", 
            "Track3": ""
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Sentinel", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 7.569962, 
                "y": 0.700922, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "RigidBody": 
          {
            "Mass": 10.000000, 
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "AngularVelocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Mass": 10.000000, 
            "RotationLocked": true
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "HealthController": 
          {
            "MaxHealth": 0, 
            "StartingHealth": 0
          }, 
          "Sentinel": 
          {
            "PlayerName": "Player", 
            "IdleRange": 0.000000, 
            "MoveSpeed": 0.000000, 
            "ShieldArchetype": "Sentinel Shield"
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Transform", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }
        }
      }
    }
  }
}