class UIManager : ZilchComponent
{
	var ButtonList : Array[Entity] = null;

    function Initialize()
    {
        Daisy.Connect(this.Owner, DaisyEvent.UIButtonEvent, this.OnUIButtonEvent);

        this.ButtonList = new Array[Entity]();
        
        var childList = this.Owner.Children.All;
        
        while (childList.IsNotEmpty)
        {
            this.ButtonList.Add(childList.Current);
            
            Console.WriteLine("Adding child");
            
            childList.MoveNext();
        }
    }

    function OnUIButtonEvent(event : UIButtonEvent)
    {
    	for (var i = 0; i < this.ButtonList.Count; i += 1)
        {
            if(event.Button == this.ButtonList[i])
            {
                if(event.State == ButtonState.Default)
                {
                    this.OnButtonDefault(this.ButtonList[i]);
                }
                
                if(event.State == ButtonState.Hovered)
                {
                    this.OnButtonHovered(this.ButtonList[i]);
                }
                
                if(event.State == ButtonState.Clicked)
                {
                    this.OnButtonClicked(this.ButtonList[i]);
                }
            }
        }
    }

    function OnButtonDefault(button : Entity)
    {
    	//Console.WriteLine(button.Name);
    }

    function OnButtonHovered(button : Entity)
    {
    	Console.WriteLine("Hovered over `button.Name`");
    }

    function OnButtonClicked(button : Entity)
    {
    	Console.WriteLine("Clicked on `button.Name`");

    	if(button.Name == "NewGameButton")
    	{
    		this.Space.LoadLevel("Level1");
    	}
    	else if(button.Name == "HowToPlayButton")
    	{
    		this.Space.LoadLevel("HowToPlay");
    	}
    	else if(button.Name == "OptionsButton")
    	{
    		Console.WriteLine("WE NEED AN OPTIONS LEVEL!");
    		//this.Space.LoadLevel("Level1");
    	}
    	else if(button.Name == "CreditsButton")
    	{
    		this.Space.LoadLevel("CreditsLevel");
    	}
    	else if(button.Name == "QuitGameButton")
    	{
    		Console.WriteLine("NEED TO HOOK UP CONFIRMATION");
    	}
    }
}
