
{
  "Level": 
  {
    "Name": "Whammu", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 159, 
        "Name": "Light", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -6.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Light": 
          {
            "Visible": true, 
            "VisibilityCulling": false, 
            "VisibilityEvents": false, 
            "CastShadows": true, 
            "Diffuse": false, 
            "Type": "Point", 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Intensity": 0.285000, 
            "Range": 59.786003, 
            "Falloff": 0.877000, 
            "DirectionVector": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "InnerAngle": 0.600000, 
            "OuterAngle": 0.800000
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 203, 
        "Name": "SpriteText", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -18.320021, 
                "y": 6.951435, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 10.000000, 
                "y": 10.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteText": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.512000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Font": "Exo-Bold", 
            "FontSize": 18, 
            "Text": "HELLO SON", 
            "PixelsPerUnit": 64, 
            "Smoothing": true, 
            "WordWrap": 0, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}