
{
  "Level": 
  {
    "Name": "What1", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 8, 
        "Name": "LevelSettings", 
        "Components": 
        {
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 140, 
        "Name": "MusicManager", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "MusicBackground": 
          {
            "PlayOnStart": true, 
            "StopOnTerminate": true, 
            "Track": "DesertLab", 
            "Volume": 1.000000
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}