
{
  "Level": 
  {
    "Name": "What1", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": true, 
        "GameObjectID": 99, 
        "Name": "LevelSettings", 
        "Protected": false, 
        "Components": 
        {
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 9, 
        "Name": "Sprite", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 15.000000, 
                "y": 15.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Jotaro", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 4
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 109, 
        "Name": "Music", 
        "Protected": false, 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "LocalTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "WorldTranslation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "TestSoundInstance": 
          {
            "Music": "DesertLab"
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}