
{
  "Level": 
  {
    "Name": "What1", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 1, 
        "Name": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 5.195876, 
                "y": 3.876289, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 250.000000, 
            "Exposure": 0.500000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 90.000000, 
            "Projection": "Perspective"
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 3, 
        "Name": "Parent", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -3.711340, 
                "y": 6.680412, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }, 
          "TestParenting": 
          {
          }
        }, 
        "Children": 
        {
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 5, 
            "Name": "Child1", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 5.773196, 
                    "y": 5.525774, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "square", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 0
              }
            }, 
            "Children": 
            {
            }
          }, 
          "GameObject": 
          {
            "Locked": false, 
            "GameObjectID": 4, 
            "Name": "Child2", 
            "Components": 
            {
              "Transform": 
              {
                "Translation": 
                {
                  "Vec3": 
                  {
                    "x": 1.649485, 
                    "y": 8.907217, 
                    "z": 0.000000
                  }
                }, 
                "Rotation": 
                {
                  "Vec3": 
                  {
                    "x": 0.000000, 
                    "y": 0.000000, 
                    "z": 0.000000
                  }
                }, 
                "Scale": 
                {
                  "Vec3": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000
                  }
                }
              }, 
              "Sprite": 
              {
                "Visible": true, 
                "Color": 
                {
                  "Vec4": 
                  {
                    "x": 1.000000, 
                    "y": 1.000000, 
                    "z": 1.000000, 
                    "w": 1.000000
                  }
                }, 
                "SpriteSource": "square", 
                "FlipX": false, 
                "FlipY": false, 
                "AnimationActive": false, 
                "AnimationSpeed": 1.000000, 
                "DrawLayer": 0
              }
            }, 
            "Children": 
            {
            }
          }
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 10, 
        "Name": "Michael", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "TestSoundInstance": 
          {
            "Music": ""
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 12, 
        "Name": "Sprite", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 14, 
        "Name": "SpriteText", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -18.451731, 
                "y": 21.543293, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteText": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "Font": "SafetyMedium", 
            "FontSize": 5, 
            "Text": "I am sorry", 
            "PixelsPerUnit": 64, 
            "Smoothing": true, 
            "WordWrap": 0, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 16, 
        "Name": "SpriteText", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -25.649317, 
                "y": -28.812975, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "SpriteText": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 1.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "Font": "Electrolize-Regular", 
            "FontSize": 4, 
            "Text": "So sorry", 
            "PixelsPerUnit": 64, 
            "Smoothing": true, 
            "WordWrap": 0, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }, 
      "GameObject": 
      {
        "Locked": false, 
        "GameObjectID": 18, 
        "Name": "Sprite", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 33.311310, 
                "y": 1.399470, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 20.000000, 
                "y": 20.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "Doge_homemade_meme", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000, 
            "DrawLayer": 0
          }
        }, 
        "Children": 
        {
        }
      }
    }
  }
}