/******************************************************************************/
/*!
\file   filename.cpp
\author Christian Sagel
\par    email: c.sagel\@digipen.edu
\date   7/30/2015
\brief
The x

Functions include:
- Name
Description here.

*/
/******************************************************************************/


/**************************************************************************/
/*!
\brief
The constructor..
\param output
A pointer to a float.
*/
/**************************************************************************/