<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dasiy Chain Engine: DCEngine::Systems::WindowGLFW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dasiy Chain Engine
   </div>
   <div id="projectbrief">GAM 200 Project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCEngine::Systems::WindowGLFW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DCEngine::Systems::WindowGLFW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.png" usemap="#DCEngine::Systems::WindowGLFW_map" alt=""/>
  <map id="DCEngine::Systems::WindowGLFW_map" name="DCEngine::Systems::WindowGLFW_map">
<area href="class_d_c_engine_1_1_system.html" alt="DCEngine::System" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c2b6c1fd1eedebebbd46e93a25fa78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c2b6c1fd1eedebebbd46e93a25fa78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a31c2b6c1fd1eedebebbd46e93a25fa78">WindowGLFW</a> ()</td></tr>
<tr class="memdesc:a31c2b6c1fd1eedebebbd46e93a25fa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html">WindowGLFW</a> class. <br /></td></tr>
<tr class="separator:a31c2b6c1fd1eedebebbd46e93a25fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae83e32fa53469db47d007725491f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ae83e32fa53469db47d007725491f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#ac7ae83e32fa53469db47d007725491f7">Initialize</a> ()</td></tr>
<tr class="memdesc:ac7ae83e32fa53469db47d007725491f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes GLFW, configuring the window before creating it. <br /></td></tr>
<tr class="separator:ac7ae83e32fa53469db47d007725491f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb64154bec4046bb18105a886e140af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb64154bec4046bb18105a886e140af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#aacb64154bec4046bb18105a886e140af">Update</a> (float dt)</td></tr>
<tr class="memdesc:aacb64154bec4046bb18105a886e140af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the viewport, then polls window/input events. <br /></td></tr>
<tr class="separator:aacb64154bec4046bb18105a886e140af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadd8d68952d364d9753b3b05941e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeadd8d68952d364d9753b3b05941e83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#abeadd8d68952d364d9753b3b05941e83">Terminate</a> ()</td></tr>
<tr class="memdesc:abeadd8d68952d364d9753b3b05941e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">As soon as the game loop is exited, cleans/deletes all allocated resources. <br /></td></tr>
<tr class="separator:abeadd8d68952d364d9753b3b05941e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7b716caed459967d25d527c950f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d7b716caed459967d25d527c950f28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a09d7b716caed459967d25d527c950f28">StartFrame</a> ()</td></tr>
<tr class="memdesc:a09d7b716caed459967d25d527c950f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">At the start of each render iteration clears the screen. <br /></td></tr>
<tr class="separator:a09d7b716caed459967d25d527c950f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fda5b7925aa2c54d07b731c5b8ec3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fda5b7925aa2c54d07b731c5b8ec3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a35fda5b7925aa2c54d07b731c5b8ec3f">EndFrame</a> ()</td></tr>
<tr class="memdesc:a35fda5b7925aa2c54d07b731c5b8ec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current frame. <br /></td></tr>
<tr class="separator:a35fda5b7925aa2c54d07b731c5b8ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_c_engine_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_c_engine_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_c_engine_1_1_system.html">DCEngine::System</a></td></tr>
<tr class="memitem:ac0b8cac597bf207ccfd9bb60a8955e79 inherit pub_methods_class_d_c_engine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b8cac597bf207ccfd9bb60a8955e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>System</b> (std::string &amp;name, ESys type)</td></tr>
<tr class="separator:ac0b8cac597bf207ccfd9bb60a8955e79 inherit pub_methods_class_d_c_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a484ac0c8d5a10150154ef9b5470b79 inherit pub_methods_class_d_c_engine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a484ac0c8d5a10150154ef9b5470b79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearEntities</b> ()</td></tr>
<tr class="separator:a1a484ac0c8d5a10150154ef9b5470b79 inherit pub_methods_class_d_c_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f759a9ebedeba5e759edb3be9e8cc inherit pub_methods_class_d_c_engine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52f759a9ebedeba5e759edb3be9e8cc"></a>
mask&#160;</td><td class="memItemRight" valign="bottom"><b>Mask</b> ()</td></tr>
<tr class="separator:ab52f759a9ebedeba5e759edb3be9e8cc inherit pub_methods_class_d_c_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_d_c_engine_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_c_engine_1_1_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_c_engine_1_1_system.html">DCEngine::System</a></td></tr>
<tr class="memitem:ac87c16a4ddaf36fefd3747facf817d08 inherit pro_attribs_class_d_c_engine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87c16a4ddaf36fefd3747facf817d08"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:ac87c16a4ddaf36fefd3747facf817d08 inherit pro_attribs_class_d_c_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edcef5d0bed27b80ed6fa7437476fb7 inherit pro_attribs_class_d_c_engine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5edcef5d0bed27b80ed6fa7437476fb7"></a>
const ESys&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a5edcef5d0bed27b80ed6fa7437476fb7 inherit pro_attribs_class_d_c_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9bfaf50eb092b11eca44c50003792 inherit pro_attribs_class_d_c_engine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c9bfaf50eb092b11eca44c50003792"></a>
EntityVec&#160;</td><td class="memItemRight" valign="bottom"><b>_entities</b></td></tr>
<tr class="separator:ad2c9bfaf50eb092b11eca44c50003792 inherit pro_attribs_class_d_c_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1e1c908ad61cdc96b2bfbf1be3387 inherit pro_attribs_class_d_c_engine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c1e1c908ad61cdc96b2bfbf1be3387"></a>
mask&#160;</td><td class="memItemRight" valign="bottom"><b>_mask</b></td></tr>
<tr class="separator:ab9c1e1c908ad61cdc96b2bfbf1be3387 inherit pro_attribs_class_d_c_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Systems/Window/<a class="el" href="_window_g_l_f_w_8h_source.html">WindowGLFW.h</a></li>
<li>D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Systems/Window/<a class="el" href="_window_g_l_f_w_8cpp.html">WindowGLFW.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DCEngine</b></li><li class="navelem"><b>Systems</b></li><li class="navelem"><a class="el" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html">WindowGLFW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
