<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dasiy Chain Engine: DCEngine::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dasiy Chain Engine
   </div>
   <div id="projectbrief">GAM 200 Project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_c_engine_1_1_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_c_engine_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCEngine::Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb960f2e80ee5a40ed8132cffdb847b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb960f2e80ee5a40ed8132cffdb847b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_engine.html#a4eb960f2e80ee5a40ed8132cffdb847b">Engine</a> ()</td></tr>
<tr class="memdesc:a4eb960f2e80ee5a40ed8132cffdb847b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="class_d_c_engine_1_1_engine.html">Engine</a> object. <br /></td></tr>
<tr class="separator:a4eb960f2e80ee5a40ed8132cffdb847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d2c775e0e90976b537985cbc1b5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176d2c775e0e90976b537985cbc1b5da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_engine.html#a176d2c775e0e90976b537985cbc1b5da">Initialize</a> ()</td></tr>
<tr class="memdesc:a176d2c775e0e90976b537985cbc1b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the engine. <br /></td></tr>
<tr class="separator:a176d2c775e0e90976b537985cbc1b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb78ff689375002846db38407a3a541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb78ff689375002846db38407a3a541"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_engine.html#afbb78ff689375002846db38407a3a541">Update</a> (float dt)</td></tr>
<tr class="memdesc:afbb78ff689375002846db38407a3a541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all the systems. <br /></td></tr>
<tr class="separator:afbb78ff689375002846db38407a3a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2047d0ca31bb95233b1359cd91689fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2047d0ca31bb95233b1359cd91689fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_engine.html#a2047d0ca31bb95233b1359cd91689fa9">Loop</a> ()</td></tr>
<tr class="memdesc:a2047d0ca31bb95233b1359cd91689fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop for the engine. <br /></td></tr>
<tr class="separator:a2047d0ca31bb95233b1359cd91689fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8225568833a359ac2e127ccaa28a2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8225568833a359ac2e127ccaa28a2c2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:ac8225568833a359ac2e127ccaa28a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f9a3c77d28ba49922ec1d67b4a19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7f9a3c77d28ba49922ec1d67b4a19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_engine.html#aad7f9a3c77d28ba49922ec1d67b4a19a">Terminate</a> ()</td></tr>
<tr class="memdesc:aad7f9a3c77d28ba49922ec1d67b4a19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates all the systems, clears out the spaces, and shuts down and pops all the game states. <br /></td></tr>
<tr class="separator:aad7f9a3c77d28ba49922ec1d67b4a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d09bc476dc53950f75e2be1b4fe6e49"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d09bc476dc53950f75e2be1b4fe6e49"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_engine.html#a2d09bc476dc53950f75e2be1b4fe6e49">GetSystem</a> (EnumeratedSystem sysType)</td></tr>
<tr class="memdesc:a2d09bc476dc53950f75e2be1b4fe6e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows access to a system running in the engine via system type.  <a href="#a2d09bc476dc53950f75e2be1b4fe6e49">More...</a><br /></td></tr>
<tr class="separator:a2d09bc476dc53950f75e2be1b4fe6e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327b1b68a3c0e2ec87a6c666dafaf5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae327b1b68a3c0e2ec87a6c666dafaf5d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>Getdt</b> ()</td></tr>
<tr class="separator:ae327b1b68a3c0e2ec87a6c666dafaf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d09bc476dc53950f75e2be1b4fe6e49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; T &gt; DCEngine::Engine::GetSystem </td>
          <td>(</td>
          <td class="paramtype">EnumeratedSystem&#160;</td>
          <td class="paramname"><em>sysType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows access to a system running in the engine via system type. </p>
<dl class="section note"><dt>Note</dt><dd>This function call can be made much easier using the GETSYSTEM macro that takes a system typename and expands it to fill the template parameters. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sysType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared poitner to the requested system. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Engine/<a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li>D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Engine/<a class="el" href="_engine_8cpp.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DCEngine</b></li><li class="navelem"><a class="el" href="class_d_c_engine_1_1_engine.html">Engine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
