<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dasiy Chain Engine: D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Engine/Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dasiy Chain Engine
   </div>
   <div id="projectbrief">GAM 200 Project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_engine_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// unique_ptr</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;..\Systems\System.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_c_engine.html">DCEngine</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_d_c_engine_1_1_engine.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_d_c_engine_1_1_engine.html">Engine</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="class_d_c_engine_1_1_engine.html#a4eb960f2e80ee5a40ed8132cffdb847b">Engine</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_engine.html#a176d2c775e0e90976b537985cbc1b5da">Initialize</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_engine.html#afbb78ff689375002846db38407a3a541">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_engine.html#a2047d0ca31bb95233b1359cd91689fa9">Loop</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">auto</span> Stop() { _active = <span class="keyword">false</span>; } <span class="comment">// Signals the engine to stop running</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_engine.html#aad7f9a3c77d28ba49922ec1d67b4a19a">Terminate</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::shared_ptr&lt;T&gt; <a class="code" href="class_d_c_engine_1_1_engine.html#a2d09bc476dc53950f75e2be1b4fe6e49">GetSystem</a>(EnumeratedSystem sysType);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">auto</span> Getdt() { <span class="keywordflow">return</span> dt; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="comment">// auto GetEngine() { return std::shared_ptr&lt;Engine&gt; = this; }</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">float</span> dt; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">float</span> _framerate = 60.0f; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">float</span> _runtime; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">bool</span> _active; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      SystemVec _systems; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// DEFINE MACRO </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define GETSYSTEM( systype ) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  ENGINE-&gt;GetSystem&lt;systype&gt;(EnumeratedSystem::##systype)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_d_c_engine_1_1_engine.html#a2d09bc476dc53950f75e2be1b4fe6e49">   63</a></span>&#160;  std::shared_ptr&lt;T&gt; <a class="code" href="class_d_c_engine_1_1_engine.html#a2d09bc476dc53950f75e2be1b4fe6e49">Engine::GetSystem</a>(EnumeratedSystem sysType) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : _systems) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (it-&gt;_type == sysType)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> std::static_pointer_cast&lt;T&gt;(it);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Throw an error if the system doesn&#39;t exist in the engine.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">throw</span> std::range_error(<span class="stringliteral">&quot;The specified system does not exist.&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// DCEngine</span></div>
<div class="ttc" id="class_d_c_engine_1_1_engine_html_aad7f9a3c77d28ba49922ec1d67b4a19a"><div class="ttname"><a href="class_d_c_engine_1_1_engine.html#aad7f9a3c77d28ba49922ec1d67b4a19a">DCEngine::Engine::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates all the systems, clears out the spaces, and shuts down and pops all the game states...</div><div class="ttdef"><b>Definition:</b> Engine.cpp:78</div></div>
<div class="ttc" id="class_d_c_engine_1_1_engine_html_a176d2c775e0e90976b537985cbc1b5da"><div class="ttname"><a href="class_d_c_engine_1_1_engine.html#a176d2c775e0e90976b537985cbc1b5da">DCEngine::Engine::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes the engine. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:47</div></div>
<div class="ttc" id="class_d_c_engine_1_1_engine_html"><div class="ttname"><a href="class_d_c_engine_1_1_engine.html">DCEngine::Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:19</div></div>
<div class="ttc" id="class_d_c_engine_1_1_engine_html_afbb78ff689375002846db38407a3a541"><div class="ttname"><a href="class_d_c_engine_1_1_engine.html#afbb78ff689375002846db38407a3a541">DCEngine::Engine::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">Updates all the systems. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:94</div></div>
<div class="ttc" id="class_d_c_engine_1_1_engine_html_a4eb960f2e80ee5a40ed8132cffdb847b"><div class="ttname"><a href="class_d_c_engine_1_1_engine.html#a4eb960f2e80ee5a40ed8132cffdb847b">DCEngine::Engine::Engine</a></div><div class="ttdeci">Engine()</div><div class="ttdoc">The constructor for the Engine object. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:36</div></div>
<div class="ttc" id="class_d_c_engine_1_1_engine_html_a2d09bc476dc53950f75e2be1b4fe6e49"><div class="ttname"><a href="class_d_c_engine_1_1_engine.html#a2d09bc476dc53950f75e2be1b4fe6e49">DCEngine::Engine::GetSystem</a></div><div class="ttdeci">std::shared_ptr&lt; T &gt; GetSystem(EnumeratedSystem sysType)</div><div class="ttdoc">Allows access to a system running in the engine via system type. </div><div class="ttdef"><b>Definition:</b> Engine.h:63</div></div>
<div class="ttc" id="class_d_c_engine_1_1_engine_html_a2047d0ca31bb95233b1359cd91689fa9"><div class="ttname"><a href="class_d_c_engine_1_1_engine.html#a2047d0ca31bb95233b1359cd91689fa9">DCEngine::Engine::Loop</a></div><div class="ttdeci">void Loop()</div><div class="ttdoc">The main loop for the engine. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:117</div></div>
<div class="ttc" id="namespace_d_c_engine_html"><div class="ttname"><a href="namespace_d_c_engine.html">DCEngine</a></div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_9356e13bc93a39964003fa6a9b8523b1.html">Engine</a></li><li class="navelem"><a class="el" href="_engine_8h.html">Engine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
