<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dasiy Chain Engine: D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Systems/Window/WindowGLFW.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dasiy Chain Engine
   </div>
   <div id="projectbrief">GAM 200 Project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_g_l_f_w_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowGLFW.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_g_l_f_w_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../System.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// GLEW</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;..\..\..\Dependencies\include\GLEW\glew.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// GLFW</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GLFW_BUILD_DLL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;..\..\..\Dependencies\include\GLFW\glfw3.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_c_engine.html">DCEngine</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">namespace </span>Systems {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html">WindowGLFW</a> : <span class="keyword">public</span> <a class="code" href="class_d_c_engine_1_1_system.html">System</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a31c2b6c1fd1eedebebbd46e93a25fa78">WindowGLFW</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#ac7ae83e32fa53469db47d007725491f7">Initialize</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#aacb64154bec4046bb18105a886e140af">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#abeadd8d68952d364d9753b3b05941e83">Terminate</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a09d7b716caed459967d25d527c950f28">StartFrame</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a35fda5b7925aa2c54d07b731c5b8ec3f">EndFrame</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">void</span> PollEvents();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">void</span> ViewportUpdate();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">auto</span> KeyCallback(GLFWwindow* win,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> scancode,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mode) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html">WindowGLFW</a>* window = <span class="keyword">static_cast&lt;</span><a class="code" href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html">WindowGLFW</a>*<span class="keyword">&gt;</span>(glfwGetWindowUserPointer(win));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">switch</span> (key) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> GLFW_KEY_ESCAPE:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">if</span> (action == GLFW_PRESS) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            glfwSetWindowShouldClose(win, GL_TRUE);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> GLFW_KEY_F1:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      GLFWwindow* _window;      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> GLuint _width = 800;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> GLuint _height = 600;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  } <span class="comment">// Systems</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// DCEngine</span></div>
<div class="ttc" id="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w_html_a09d7b716caed459967d25d527c950f28"><div class="ttname"><a href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a09d7b716caed459967d25d527c950f28">DCEngine::Systems::WindowGLFW::StartFrame</a></div><div class="ttdeci">void StartFrame()</div><div class="ttdoc">At the start of each render iteration clears the screen. </div><div class="ttdef"><b>Definition:</b> WindowGLFW.cpp:117</div></div>
<div class="ttc" id="class_d_c_engine_1_1_system_html"><div class="ttname"><a href="class_d_c_engine_1_1_system.html">DCEngine::System</a></div><div class="ttdef"><b>Definition:</b> System.h:33</div></div>
<div class="ttc" id="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w_html_aacb64154bec4046bb18105a886e140af"><div class="ttname"><a href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#aacb64154bec4046bb18105a886e140af">DCEngine::Systems::WindowGLFW::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">Updates the viewport, then polls window/input events. </div><div class="ttdef"><b>Definition:</b> WindowGLFW.cpp:96</div></div>
<div class="ttc" id="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w_html_a35fda5b7925aa2c54d07b731c5b8ec3f"><div class="ttname"><a href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a35fda5b7925aa2c54d07b731c5b8ec3f">DCEngine::Systems::WindowGLFW::EndFrame</a></div><div class="ttdeci">void EndFrame()</div><div class="ttdoc">Ends the current frame. </div><div class="ttdef"><b>Definition:</b> WindowGLFW.cpp:128</div></div>
<div class="ttc" id="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w_html_ac7ae83e32fa53469db47d007725491f7"><div class="ttname"><a href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#ac7ae83e32fa53469db47d007725491f7">DCEngine::Systems::WindowGLFW::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes GLFW, configuring the window before creating it. </div><div class="ttdef"><b>Definition:</b> WindowGLFW.cpp:45</div></div>
<div class="ttc" id="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w_html"><div class="ttname"><a href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html">DCEngine::Systems::WindowGLFW</a></div><div class="ttdef"><b>Definition:</b> WindowGLFW.h:32</div></div>
<div class="ttc" id="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w_html_abeadd8d68952d364d9753b3b05941e83"><div class="ttname"><a href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#abeadd8d68952d364d9753b3b05941e83">DCEngine::Systems::WindowGLFW::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">As soon as the game loop is exited, cleans/deletes all allocated resources. </div><div class="ttdef"><b>Definition:</b> WindowGLFW.cpp:108</div></div>
<div class="ttc" id="namespace_d_c_engine_html"><div class="ttname"><a href="namespace_d_c_engine.html">DCEngine</a></div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
<div class="ttc" id="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w_html_a31c2b6c1fd1eedebebbd46e93a25fa78"><div class="ttname"><a href="class_d_c_engine_1_1_systems_1_1_window_g_l_f_w.html#a31c2b6c1fd1eedebebbd46e93a25fa78">DCEngine::Systems::WindowGLFW::WindowGLFW</a></div><div class="ttdeci">WindowGLFW()</div><div class="ttdoc">Constructor for the WindowGLFW class. </div><div class="ttdef"><b>Definition:</b> WindowGLFW.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_5c45366b23e26f7ab7dba2cf4b5a5745.html">Systems</a></li><li class="navelem"><a class="el" href="dir_cdbf91ee267864a33c9aca4e08c33f86.html">Window</a></li><li class="navelem"><a class="el" href="_window_g_l_f_w_8h.html">WindowGLFW.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
