<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dasiy Chain Engine: DCEngine::Space Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dasiy Chain Engine
   </div>
   <div id="projectbrief">GAM 200 Project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_c_engine_1_1_space.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_c_engine_1_1_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCEngine::Space Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cfd0ac32189aae2e219a8f4650ffff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfd0ac32189aae2e219a8f4650ffff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_space.html#a7cfd0ac32189aae2e219a8f4650ffff5">Space</a> (std::string &amp;name)</td></tr>
<tr class="memdesc:a7cfd0ac32189aae2e219a8f4650ffff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_d_c_engine_1_1_space.html">Space</a> class. <br /></td></tr>
<tr class="separator:a7cfd0ac32189aae2e219a8f4650ffff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89094484fab236624982dcc6f911b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89094484fab236624982dcc6f911b1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_space.html#aa89094484fab236624982dcc6f911b1e">Update</a> (float dt)</td></tr>
<tr class="memdesc:aa89094484fab236624982dcc6f911b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates every system in the space. <br /></td></tr>
<tr class="separator:aa89094484fab236624982dcc6f911b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a805d4178b8c302c316abd6c547caa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a805d4178b8c302c316abd6c547caa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_space.html#a8a805d4178b8c302c316abd6c547caa2">AddSystem</a> (SystemPtr system)</td></tr>
<tr class="memdesc:a8a805d4178b8c302c316abd6c547caa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the system to the space. <br /></td></tr>
<tr class="separator:a8a805d4178b8c302c316abd6c547caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f9721155ffe30191bb7c6006bd79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62f9721155ffe30191bb7c6006bd79c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSystem</b> (std::string system)</td></tr>
<tr class="separator:ae62f9721155ffe30191bb7c6006bd79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b91567dcabb297efb3813ff872b8b"><td class="memItemLeft" align="right" valign="top">EntityPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_space.html#a7b3b91567dcabb297efb3813ff872b8b">CreateEntity</a> ()</td></tr>
<tr class="memdesc:a7b3b91567dcabb297efb3813ff872b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity, adds it to the space.  <a href="#a7b3b91567dcabb297efb3813ff872b8b">More...</a><br /></td></tr>
<tr class="separator:a7b3b91567dcabb297efb3813ff872b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4093f56f1f9693a646fea3fa5132d66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4093f56f1f9693a646fea3fa5132d66f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntity</b> (EntityPtr)</td></tr>
<tr class="separator:a4093f56f1f9693a646fea3fa5132d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1abe9447bed6ccbd57a7b055dadb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_space.html#acc1abe9447bed6ccbd57a7b055dadb9c">PopulateEntities</a> (SystemPtr sys) const </td></tr>
<tr class="memdesc:acc1abe9447bed6ccbd57a7b055dadb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the entity has all of a set of components by OR-ing together multiple MaskComponente values.  <a href="#acc1abe9447bed6ccbd57a7b055dadb9c">More...</a><br /></td></tr>
<tr class="separator:acc1abe9447bed6ccbd57a7b055dadb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179bddce438754872fdad2d052356ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179bddce438754872fdad2d052356ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveEntity</b> (EntityPtr)</td></tr>
<tr class="separator:a179bddce438754872fdad2d052356ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294560dd721350c4fbe15b46bcc18f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac294560dd721350c4fbe15b46bcc18f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_space.html#ac294560dd721350c4fbe15b46bcc18f2">Clear</a> ()</td></tr>
<tr class="memdesc:ac294560dd721350c4fbe15b46bcc18f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all systems and entities from the space. <br /></td></tr>
<tr class="separator:ac294560dd721350c4fbe15b46bcc18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b3b91567dcabb297efb3813ff872b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntityPtr DCEngine::Space::CreateEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an entity, adds it to the space. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the entity that was added. </dd></dl>

</div>
</div>
<a class="anchor" id="acc1abe9447bed6ccbd57a7b055dadb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCEngine::Space::PopulateEntities </td>
          <td>(</td>
          <td class="paramtype">SystemPtr&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the entity has all of a set of components by OR-ing together multiple MaskComponente values. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the component has every specified component. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Engine/<a class="el" href="_space_8h_source.html">Space.h</a></li>
<li>D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Engine/Space.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DCEngine</b></li><li class="navelem"><a class="el" href="class_d_c_engine_1_1_space.html">Space</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
