     100 files     200 files     300 files     355 text files.
classified 355 filesDuplicate file check 355 files (343 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               355 unique files.                              
Counting:  100Counting:  200Counting:  300     204 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.90 s (179.5 files/s, 30758.2 lines/s)
-----------------------------------------------------------------------------------------------------
File                                                              blank        comment           code
-----------------------------------------------------------------------------------------------------
Core/Systems/Physics/Collision.cpp                                  197            106            775
Core/Systems/Input/InputSFML_Keyboard.cpp                            43             76            483
Core/Systems/Physics/Physics.cpp                                     86            296            446
Core/Systems/Editor/Properties.cpp                                   79            155            413
Core/Systems/GUI/ImGuiSFML.cpp                                       81            166            333
Core/Systems/Graphics/GraphicsGL_Draw.cpp                            46            127            325
Core/Systems/Filesystem/FileSystem.cpp                               79            196            313
Core/Systems/Physics/Resolution.cpp                                 102            114            288
Core/Systems/Content/ContentAdd.cpp                                  53            206            263
Core/Components/SpriteParticleSystem.cpp                             31             89            222
Core/Systems/DirectoryWatcher/MD5.cpp                                71             73            218
Core/Systems/Factory/Factory.cpp                                     53            201            215
Core/Objects/Entities/Keyboard.cpp                                   27             11            203
Core/Objects/Entities/Space.cpp                                      57            208            200
Core/Engine/Engine.cpp                                               67            180            199
Core/Systems/Editor/ResourcesAdd.cpp                                 50            146            198
Core/Systems/Physics/QuadTree.cpp                                    21             12            191
Core/Resources/CollisionTable.cpp                                    50             41            185
Core/Resources/Shader.cpp                                            35             87            180
Core/Objects/Entity.cpp                                              49            165            175
Core/Components/Sprite.cpp                                           40             87            171
Core/Systems/Filesystem/Old/FileSystem.cpp                           31            127            162
Core/Components/RigidBody.cpp                                        50            154            159
Core/Engine/Command.cpp                                              40             97            158
Core/Systems/Editor/EditorTools.cpp                                  47            106            155
Core/Systems/Editor/EditorInput.cpp                                  48             59            155
Core/Objects/Entities/GameObject.cpp                                 33            143            153
Core/Systems/Editor/Library.cpp                                      24             30            153
Core/Systems/Graphics/Graphics.cpp                                   42             92            142
Core/Systems/Editor/MenuSelect.cpp                                   46            117            140
Core/Components/Camera.cpp                                           42             96            138
Core/Systems/Content/ContentGet.cpp                                  31             96            134
Core/Systems/Editor/Levels.cpp                                       35             67            134
Core/Systems/Editor/Editor.cpp                                       38            113            128
Core/Systems/Audio/Audio.cpp                                         36            105            128
Core/Components/TransformToolComponent.cpp                           37             76            126
Core/Systems/Editor/MainMenu.cpp                                     17             28            126
Core/Systems/Reflection/MetaData.cpp                                 38             12            123
Core/Systems/DirectoryWatcher/sha1.cpp                               22             41            122
Core/Systems/Editor/PropertiesSelect.cpp                             18             61            119
Core/Components/SpriteText.cpp                                       19             57            118
Core/Systems/Graphics/GraphicsGL_Configure.cpp                       26             51            117
Core/Systems/Editor/EditorToolsDraw.cpp                              38             53            113
Core/Engine/Math.cpp                                                 23             12            110
Core/Components/DebugMoveController.cpp                              26             37            108
Core/Systems/Editor/Diagnostics.cpp                                  21             53            104
Core/Systems/Editor/MenuCommands.cpp                                 35             75            103
Core/Systems/Window/WindowSFML.cpp                                   36             82            102
Core/Components/PhysicsSpace.cpp                                     21            154            101
Core/Objects/Component.cpp                                           35            120             99
Core/Systems/DirectoryWatcher/DirectoryWatcher.cpp                   25              5             98
Core/Systems/Editor/TransformToolDraw.cpp                            24             29             91
Core/Systems/Reflection/ZilchInterface.cpp                           27            111             91
Core/Components/SpriteParticleSystem_Particle.cpp                     8             19             90
Core/Systems/Editor/Resources.cpp                                    12             18             90
Core/Systems/Input/InputSFML.cpp                                     23             59             90
Core/Systems/Graphics/GraphicsGL_Debug.cpp                           26             70             89
Core/Systems/Input/InputSFML_Mouse.cpp                               27             46             88
Core/Components/EditorCameraController.cpp                           14             29             87
Core/Components/Reactive.cpp                                         18             70             86
Core/Systems/Editor/Selector.cpp                                     25             55             86
Core/Systems/Editor/MenuProject.cpp                                  28             74             84
Core/Systems/Editor/MenuCreate.cpp                                   17             72             83
Core/Systems/Editor/EditorSetup.cpp                                  11             49             82
Core/Systems/Content/Content.cpp                                     33             75             78
Core/Components/Transform.cpp                                        19             50             77
Core/Components/DebugCamera.cpp                                      15             12             74
Core/Objects/Resource.cpp                                            19             73             70
Core/Components/GraphicsSpace.cpp                                    20            127             70
Core/Systems/Window/Window.cpp                                       27             71             70
Core/Systems/Audio/AudioFMOD_Add.cpp                                 26             73             69
Core/Resources/SpriteSource.cpp                                      17             48             67
Core/Resources/Font.cpp                                              26             60             67
Core/Components/BoxCollider.cpp                                      14             71             66
Core/Binding/CoreBinding.cpp                                         16             53             65
Core/Systems/Editor/ResourceEditors.cpp                              15             27             65
Core/Systems/Audio/AudioFMOD_Playback.cpp                            15             64             64
Core/Systems/Reflection/ZilchInterface_Library.cpp                   19             72             64
Core/Components/CameraViewport.cpp                                   16             54             63
Core/Resources/SpriteLayer.cpp                                       19             73             62
Core/Binding/CoreBindingObjects.cpp                                  20             90             62
Core/Systems/Graphics/GraphicsGL.cpp                                 20             58             59
Core/Objects/Entities/GameSession.cpp                                33             78             59
Core/Systems/Window/WindowGLFW.cpp                                   30             85             59
Core/Components/Light.cpp                                            15             37             57
Core/Systems/Audio/AudioFMOD.cpp                                     23             77             57
Core/Systems/Input/Input.cpp                                         18             50             55
Core/Systems/DirectoryWatcher/SYSTEM.cpp                             18             21             53
Core/Components/DebugReport.cpp                                      18             22             52
Core/Engine/ActionSet.cpp                                            17             89             50
Core/Components/Orientation.cpp                                      25             15             50
Core/Engine/ActionSpace.cpp                                          26             68             50
Core/Components/DebugActions.cpp                                     21             12             50
Core/Resources/ZilchScript.cpp                                       11             53             49
Core/Components/CircleCollider.cpp                                   20             44             48
Core/Components/Sprite_Animation.cpp                                  6             11             48
Core/Systems/Reflection/Reflection.cpp                               23             56             47
Core/Events/DispatchGameEvents.cpp                                    8             11             46
Core/Components/SoundSpace.cpp                                       17             47             45
Core/Components/DebugAudio.cpp                                       13             18             45
Core/Engine/ActionsOwner.cpp                                         15             51             45
Core/Systems/GUI/GUI.cpp                                             15             47             45
Core/Components/ParticleEmitter.cpp                                   9             26             44
Core/Systems/Editor/Objects.cpp                                      13             29             44
Core/Systems/Editor/WindowTools.cpp                                  11             16             44
Core/Systems/DispatchSystemEvents.cpp                                11             11             43
Core/Systems/Physics/PhysicsCasting.cpp                              11             97             42
Core/Objects/Object.cpp                                              14             53             41
Core/Resources/Texture2D.cpp                                         13             15             41
Core/Resources/SoundCue.cpp                                           9             40             39
Core/Debug/Debug.cpp                                                 22             72             39
Core/Binding/CoreBindingTypes.cpp                                     4             23             37
Core/Systems/Editor/WindowCreate.cpp                                  8             21             36
Core/Objects/Entities/Mouse.cpp                                      13             13             35
Core/Engine/Actions.cpp                                              14             59             33
Core/Components/DebugCollider.cpp                                    10             22             32
Core/Resources/Archetype.cpp                                         13             38             32
Core/Components/ParticleColorAnimator.cpp                             6             25             32
Core/Components/Collider.cpp                                          8             39             31
Core/Systems/Reflection/StringWrapper.cpp                            10              1             31
Core/Resources/Level.cpp                                             19             51             31
Core/Components/SoundEmitter.cpp                                     10             36             30
Core/Components/DebugFade.cpp                                         8             14             30
Core/Systems/Audio/AudioFMOD_Get.cpp                                 13             35             29
Core/Systems/Physics/Manifold.cpp                                    10             13             29
Core/Components/LinearParticleAnimator.cpp                            5             25             29
Core/Components/TimeSpace.cpp                                        12             40             28
Core/Systems/Reflection/RefVariant.cpp                                9              0             28
Core/Systems/Editor/MenuLaunch.cpp                                    6             26             28
Core/Resources/Mesh.cpp                                               8             17             27
Core/Systems/Editor/Editor.hpp                                        4              7             27
Core/Systems/Editor/EditorTool.cpp                                    8             25             26
Core/Engine/ActionDelay.cpp                                           8             28             25
Core/Systems/Reflection/Variant.cpp                                   8              3             24
Core/Components/Graphical.cpp                                         8             38             23
Core/Resources/Bank.cpp                                              15             50             22
Core/Resources/CollisionGroup.cpp                                     6             25             22
Core/Systems/Reflection/VariantBase.cpp                               9              0             22
Core/Daisy.cpp                                                        8             28             21
Core/Debug/DebugGraphics.cpp                                          5             10             20
Core/Resources/PhysicsMaterial.cpp                                    4             15             19
Core/Systems/Input/InputGLFW.cpp                                     11             22             19
Core/Systems/Serialization/JSONObject.cpp                             6             10             17
Core/Systems/Editor/MultiSelector.cpp                                 9              0             16
Core/Systems/Editor/CameraControl.cpp                                 9              8             16
Core/Systems/Editor/WindowConsole.cpp                                13             12             14
Core/Resources/Texture.cpp                                            8             26             14
Core/Systems/Reflection/TypesMeta.cpp                                10              7             13
Core/Systems/Editor/TransformTool.cpp                                12             12             13
Core/Objects/Components/ZilchComponent.cpp                            4             12             12
Core/Systems/Editor/EditorCreator.cpp                                 7             17             12
Core/Engine/ActionCall.cpp                                            7             29             10
Core/Systems/Factory/ComponentFactoryMap.cpp                          6             50              9
Core/Systems/Audio/AudioFMOD_Utilities.cpp                            4              0              9
Core/Systems/System.cpp                                               2             12              8
Core/Engine/Event.cpp                                                 5             15              5
Core/Systems/Editor/ResourceEditor.cpp                                3              0              5
Core/Systems/Serialization/SerializerJSONCPP.cpp                     17            108              5
Core/Engine/Delegate.cpp                                              3              0              3
Core/Systems/Serialization/Serialization.cpp                          2             13              3
Core/Engine/EventDelegate.cpp                                        10             87              3
Core/Precompiled/Precompiled.cpp                                      2             12              1
-----------------------------------------------------------------------------------------------------
SUM:                                                               3817           9343          14606
-----------------------------------------------------------------------------------------------------
