     100 files     200 files     300 files     376 text files.
classified 376 filesDuplicate file check 376 files (367 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               376 unique files.                              
Counting:  100Counting:  200Counting:  300      55 files ignored.

http://cloc.sourceforge.net v 1.60  T=1.79 s (195.4 files/s, 22193.2 lines/s)
-----------------------------------------------------------------------------------------------------
File                                                              blank        comment           code
-----------------------------------------------------------------------------------------------------
Core/Systems/Input/InputSFML_Keyboard.cpp                            43             76            483
Core/Systems/GUI/ImGuiSFML.cpp                                       81            166            333
Core/Systems/Filesystem/FileSystem.cpp                               79            196            313
Core/Systems/Factory/Factory.cpp                                     62            270            278
Core/Systems/Content/ContentAdd.cpp                                  54            213            269
Core/Resources/Shader.cpp                                            39             99            234
Core/Components/Sprite.cpp                                           48             87            230
Core/Components/SpriteParticleSystem.cpp                             30             91            229
Core/Objects/Entities/Space.cpp                                      64            232            219
Core/Systems/DirectoryWatcher/MD5.cpp                                71             73            218
Core/Systems/Editor/EditorInspectorProperties.cpp                    43             91            217
Core/Objects/Entity.cpp                                              54            182            210
Core/Engine/Engine.cpp                                               61            183            206
Core/Resources/CollisionTable.cpp                                    62             41            206
Core/Objects/Entities/Keyboard.cpp                                   27             11            203
Core/Systems/Editor/ResourcesAdd.cpp                                 51            148            193
Core/Objects/Object.hpp                                              26             83            193
Core/Systems/Editor/EditorInspector.cpp                              34             93            189
Core/Systems/SystemsConfiguration.h                                  44             99            177
Core/Systems/Editor/EditorInput.cpp                                  46             57            165
Core/Engine/Types.h                                                  22             16            164
Core/Systems/Filesystem/Old/FileSystem.cpp                           31            127            162
Core/Systems/Editor/Editor.cpp                                       54            131            162
Core/Components/RigidBody.cpp                                        50            154            159
Core/Systems/Editor/Editor.h                                         17             41            158
Core/Systems/Editor/MenuSelect.cpp                                   48            130            155
Core/Objects/Entities/GameObject.cpp                                 33            143            154
Core/Systems/Content/Content.h                                       22             47            150
Core/Systems/Editor/EditorDiagnostics.cpp                            34             77            150
Core/Systems/Audio/Audio.cpp                                         37            139            148
Core/Objects/Component.cpp                                           45            130            142
Core/Systems/Editor/EditorTools.cpp                                  48            146            139
Core/Systems/Content/ContentGet.cpp                                  31             96            138
Core/Engine/Command.cpp                                              43            115            137
Core/Systems/Editor/ResourceEditors.cpp                              35             25            137
Core/Systems/Editor/Levels.cpp                                       35             68            135
Core/Engine/Action.h                                                 30             90            128
Core/Components/TransformToolComponent.cpp                           37             76            126
Core/Systems/Editor/MainMenu.cpp                                     18             23            125
Core/Systems/Reflection/MetaData.cpp                                 38             12            123
Core/Systems/DirectoryWatcher/sha1.cpp                               22             41            122
Core/Systems/Editor/EditorInspectorResources.cpp                     19             60            121
Core/Components/SpriteText.cpp                                       21             57            120
Core/Systems/Editor/EditorPreferences.cpp                            25             73            119
Core/Engine/Math.cpp                                                 25             12            118
Core/Systems/Reflection/ZilchInterface.cpp                           33            137            118
Core/Systems/Reflection/RemoveQualifier.h                            19             16            117
Core/Systems/GUI/GUI.cpp                                             30             93            116
Core/Systems/Editor/EditorToolsDraw.cpp                              37             53            113
Core/Components/Transform.cpp                                        36             68            112
Core/Systems/DispatchSystemEvents.cpp                                22             12            110
Core/Systems/Audio/AudioFMOD_Add.cpp                                 32             87            110
Core/Objects/Entity.hpp                                              17             91            109
Core/Systems/Editor/MenuCommands.cpp                                 33             81            108
Core/Objects/Component.h                                             34             23            108
Core/Components/Camera.cpp                                           33             88            108
Core/Binding/CoreBindingEvents.cpp                                    1             26            108
Core/Engine/Engine.h                                                 15             30            103
Core/Components/PhysicsSpace.cpp                                     21            154            102
Core/Components/EditorCameraController.cpp                           25             38            102
Core/Components/DebugMoveController.cpp                              24             37            102
Core/Components/SpriteParticleSystem_Particle.cpp                     8             25            102
Core/Engine/Profiler.cpp                                             24            114            101
Core/Systems/Reflection/MetaData.h                                   35             49             99
Core/Systems/DirectoryWatcher/DirectoryWatcher.cpp                   25              5             98
Core/Systems/Editor/Library.cpp                                      26             25             97
Core/Components/SpriteParticleSystem.h                               11             13             95
Core/Binding/CoreBinding.cpp                                         20             70             94
Core/Objects/Components/ZilchComponent.cpp                           24             81             93
Core/Systems/Editor/EditorTextEditor.cpp                             25             58             93
Core/Binding/CoreBindingEnums.cpp                                     5             11             92
Core/Binding/CoreBindingObjects.cpp                                  24             98             91
Core/Systems/Editor/TransformToolDraw.cpp                            24             29             91
Core/Systems/Input/InputSFML.cpp                                     23             59             90
Core/Systems/Audio/AudioFMOD_Playback.cpp                            20            100             90
Core/Systems/Editor/Resources.cpp                                    12             18             90
Core/Systems/Window/WindowSFML.cpp                                   25             72             89
Core/Systems/Window/Window.cpp                                       29             84             89
Core/Systems/Editor/MenuProject.cpp                                  23             76             89
Core/Systems/Input/InputSFML_Mouse.cpp                               27             46             88
Core/Systems/Editor/Selector.cpp                                     25             55             86
Core/Components/Reactive.cpp                                         18             70             86
Core/Systems/Editor/EditorSetup.cpp                                  13             52             86
Core/Systems/Editor/EditorCreator.cpp                                15             44             83
Core/Systems/Audio/AudioFMOD.h                                       21             30             81
Core/Systems/Reflection/ZilchInterface_Library.cpp                   21             85             79
Core/Engine/Data.h                                                   23             37             79
Core/Systems/Content/Content.cpp                                     30             81             78
Core/Components/RigidBody.h                                          20             23             77
Core/Systems/Reflection/ZilchInterface.h                             19             22             77
Core/Components/Sprite.h                                             15             23             76
Core/Components/GraphicsSpace.cpp                                    21            149             76
Core/Components/DebugActions.cpp                                     25             15             76
Core/Engine/Engine.hpp                                               21            106             76
Core/Objects/Entity.h                                                18             22             74
Core/Components/DebugCamera.cpp                                      15             12             74
Core/Components/DebugAudio.cpp                                       18             24             72
Core/Debug/Debug.h                                                   23             13             71
Core/Objects/Resource.cpp                                            19             73             71
Core/Systems/Audio/AudioFMOD_Utilities.h                             11             32             71
Core/Engine/ActionSet.cpp                                            20             76             69
Core/Engine/Command.h                                                27             27             69
Core/Systems/Audio/AudioFMOD.cpp                                     22             85             69
Core/Components/Light.cpp                                            20             43             69
Core/Components/CameraViewport.cpp                                   19             55             67
Core/Systems/Editor/EditorArchetypes.cpp                             22             74             67
Core/Resources/Font.cpp                                              26             60             67
Core/Resources/SpriteSource.cpp                                      17             48             67
Core/Systems/Factory/Factory.h                                       12             33             67
Core/Systems/StateMachine/StateMachine.h                             21             74             66
Core/Objects/Entities/Keyboard.h                                     23             13             65
Core/Systems/Editor/EditorInspector.hpp                              10             45             64
Core/Components/BoxCollider.cpp                                      14             71             64
Core/Systems/Reflection/Reflection.cpp                               24             74             63
Core/Objects/Entities/Space.h                                        17             21             62
Core/Engine/Actions.hpp                                              12             68             62
Core/Engine/EventDelegate.h                                          17             59             62
Core/Resources/SoundInstance.cpp                                     18             77             61
Core/Resources/SpriteLayer.cpp                                       21             74             61
Core/Objects/Entities/GameSession.cpp                                33             83             59
Core/Systems/Window/WindowGLFW.cpp                                   30             85             59
Core/Components/TransformToolComponent.h                             15             14             59
Core/Resources/Shader.h                                              17             23             59
Core/Engine/Timer.h                                                  25             40             57
Core/Engine/SteeringBehavior.cpp                                     10             14             57
Core/Resources/SpriteSource.h                                        21             19             57
Core/Resources/CollisionTable.h                                      20             33             56
Core/Systems/Editor/EditorUtilities.h                                15             20             56
Core/Objects/Entities/GameObject.h                                   15             15             56
Core/Systems/Input/Input.cpp                                         18             50             56
Core/Systems/Editor/EditorResources.h                                15             63             56
Core/Systems/Serialization/SerializerJSONCPP.h                       27             41             54
Core/Components/Camera.h                                             18             30             54
Core/Resources/SoundCue.h                                            12             24             54
Core/Systems/Editor/EditorTool.h                                     21             36             54
Core/Systems/GUI/Windows.cpp                                         16             19             53
Core/Systems/DirectoryWatcher/SYSTEM.cpp                             18             21             53
Core/Components/PhysicsSpace.h                                       16             20             53
Core/Resources/ZilchScript.cpp                                       12             59             53
Core/Systems/DirectoryWatcher/Logger.h                                8              5             53
Core/Systems/Audio/AudioFMOD_Get.cpp                                 17             52             52
Core/Binding/CoreBindingTypes.cpp                                     9             27             52
Core/Components/Collider.cpp                                         16             39             51
Core/Components/GraphicsSpace.h                                      25             27             50
Core/Components/Orientation.cpp                                      25             15             50
Core/Engine/ActionSpace.cpp                                          26             70             50
Core/Systems/Audio/Audio.h                                           18             13             49
Core/Components/Sprite_Animation.cpp                                  6             11             48
Core/Systems/Window/WindowSFML.h                                     16             19             48
Core/Components/Light.h                                              11             26             47
Core/Components/DebugReport.cpp                                      15             22             46
Core/Events/DispatchGameEvents.cpp                                    8             11             46
Core/Objects/Object.h                                                19             21             46
Core/Engine/ActionsOwner.cpp                                         15             51             45
Core/Systems/GUI/GUI.h                                               19             11             45
Core/Systems/Editor/EditorProjects.cpp                               13             52             45
Core/Components/SoundSpace.cpp                                       17             65             45
Core/Systems/Editor/Objects.cpp                                      13             30             45
Core/Components/ParticleEmitter.cpp                                   9             26             44
Core/Components/CircleCollider.cpp                                   20             44             44
Core/Systems/Window/Window.h                                         14             14             44
Core/Systems/Editor/WindowTools.cpp                                  11             16             44
Core/Systems/GUI/ImGuiSFML.h                                         12             20             44
Core/Systems/Reflection/ReflectionMeta.h                              9             39             44
Core/Resources/Bank.cpp                                              14             59             44
Core/Objects/Components/ZilchComponent.h                             12             22             43
Core/Components/Transform.h                                          13             17             43
Core/Components/ParticleEmitter.h                                     7             11             43
Core/Components/SpriteText.h                                         12             10             42
Core/Resources/Texture2D.cpp                                         13             15             41
Core/Engine/MacrosBinding.h                                          13             29             41
Core/Objects/Object.cpp                                              14             53             41
Core/Systems/Input/InputSFML.h                                       17             14             41
Core/Systems/Filesystem/FileSystem.h                                 15             17             40
Core/Systems/DirectoryWatcher/MD5.h                                  19             34             40
Core/Objects/Entities/GameSession.h                                  22             11             40
Core/Engine/Profiler.h                                                7             27             39
Core/Debug/Debug.cpp                                                 22             72             39
Core/Engine/Timer.cpp                                                13             33             39
Core/Components/CameraViewport.h                                     15             15             39
Core/Systems/Editor/EditorInspectorPreview.cpp                       12             34             39
Core/Resources/SoundCue.cpp                                           9             40             39
Core/Components/ParticleColorAnimator.cpp                             6             25             38
Core/Components/BoxCollider.h                                        15             20             38
Core/Systems/GUI/Windows.h                                           12             23             37
Core/Components/SoundSpace.h                                         15             10             37
Core/Resources/Archetype.cpp                                         13             45             37
Core/Systems/Editor/EditorModule.cpp                                 11              9             36
Core/Events/EngineEvents.h                                           15             10             36
Core/Systems/Editor/EditorPreferences.h                              13             10             36
Core/Systems/Editor/WindowCreate.cpp                                  8             21             36
Core/Systems/Serialization/JSONObject.h                               9             13             35
Core/Objects/Entities/Mouse.cpp                                      13             13             35
Core/Daisy.cpp                                                       11             28             35
Core/Resources/SpriteLayer.h                                          8             22             35
Core/Resources/SoundInstance.h                                       10             18             34
Core/ComponentsInclude.h                                              6             18             34
Core/Events/GameEvents.h                                             10             10             34
Core/Components/Reactive.h                                            7             14             34
Core/Components/DebugActions.h                                        8             12             34
Core/Systems/Input/InputGLFW.h                                       14             13             32
Core/Systems/Window/WindowGLFW.h                                     21             14             32
Core/Components/DebugReport.h                                        10             14             31
Core/Components/Collider.h                                           15             37             31
Core/Systems/Reflection/Variant.h                                     9             32             31
Core/Systems/Input/Input.h                                            9             11             31
Core/Resources/Level.cpp                                             19             51             31
Core/Systems/Reflection/StringWrapper.cpp                            10              1             31
Core/Components/SoundEmitter.cpp                                     10             36             30
Core/Components/DebugMoveController.h                                10             12             30
Core/Resources/Bank.h                                                12             12             30
Core/Components/Orientation.h                                         8             21             30
Core/Systems/Reflection/Reflection.h                                 16             16             30
Core/Engine/Actions.cpp                                              14             50             30
Core/Systems/Editor/EditorArchetypes.h                               12              9             30
Core/Objects/Entities/Mouse.h                                        14             12             30
Core/Components/LinearParticleAnimator.cpp                            5             26             29
Core/Engine/ActionDelay.cpp                                           9             31             29
Core/Systems/Reflection/VariantBase.h                                12              0             29
Core/Components/EditorCameraController.h                              3             13             29
Core/Components/CircleCollider.h                                      9             16             29
Core/Events/CollisionEvents.h                                        11             15             29
Core/Systems/Editor/EditorInspector.h                                10             12             29
Core/Systems/Reflection/RefVariant.cpp                                9              0             28
Core/Components/TimeSpace.cpp                                        12             40             28
Core/Systems/Editor/MenuLaunch.cpp                                    6             26             28
Core/Components/LinearParticleAnimator.h                              6             11             28
Core/Components/DebugAudio.h                                          8             12             28
Core/Resources/Font.h                                                12             23             28
Core/Events/UpdateEvents.h                                            7              9             27
Core/Components/ParticleColorAnimator.h                               6             11             27
Core/Systems/Editor/Selector.h                                       11             12             27
Core/Systems/Reflection/RefVariant.h                                  8              0             27
Core/Resources/Mesh.cpp                                               8             17             27
Core/Systems/Editor/EditorTextEditor.h                                8              9             27
Core/Components/DebugCollider.cpp                                     8             22             26
Core/Systems/Serialization/Serialization.h                           16             22             26
Core/Systems/DispatchSystemEvents.h                                  17             11             26
Core/Systems/Editor/EditorTool.cpp                                    8             25             26
Core/Objects/Resource.h                                              11             18             26
Core/Systems/Editor/EditorModule.h                                    6              9             25
Core/Components/SoundEmitter.h                                       10             12             25
Core/Engine/Macros.h                                                 14             25             25
Core/Systems/System.h                                                11             14             25
Core/Components/TimeSpace.h                                          10             13             24
Core/Systems/Filesystem/Old/FileSystem.h                              6             18             24
Core/Components/DebugFade.cpp                                         6             14             24
Core/Systems/Reflection/Variant.cpp                                   8              3             24
Core/Systems/Editor/WindowConsole.cpp                                16             10             24
Core/Resources/Mesh.h                                                15             15             24
Core/Events/MouseEvents.h                                            11             10             23
Core/Components/DebugCamera.h                                         7             13             23
Core/Components/Graphical.cpp                                         8             38             23
Core/Systems/Reflection/VariantBase.cpp                               9              0             22
Core/Components/IgnoreSpaceEffects.h                                  3             13             22
Core/Engine/Delegate.h                                                8             15             22
Core/Resources/PhysicsMaterial.h                                     12             22             22
Core/Components/Graphical.h                                           9             12             22
Core/Resources/CollisionGroup.cpp                                     6             25             22
Core/Engine/Math.h                                                    8             11             22
Core/Engine/Event.h                                                  10             14             21
Core/Systems/Editor/EditorProjects.h                                 11             10             21
Core/Systems/Editor/EditorCreator.h                                   6              9             21
Core/Components/DebugCollider.h                                       8             16             21
Core/Resources/Texture2D.h                                           10             21             20
Core/Resources/Archetype.h                                            9             15             20
Core/Events/EditorEvents.h                                           11             13             20
Core/Resources/Texture.h                                             12             14             20
Core/Debug/DebugGraphics.cpp                                          5             10             20
Core/Systems/Input/InputGLFW.cpp                                     11             22             19
Core/Resources/PhysicsMaterial.cpp                                    4             15             19
Core/Resources/Level.h                                                9             12             19
Core/Binding/CoreBinding.h                                           14             24             19
Core/Systems/Factory/ComponentFactory.h                               6             22             19
Core/Systems/Editor/EditorDiagnostics.h                               5              9             18
Core/Systems/Audio/FMODPtrs.h                                         8             11             18
Core/Components/DebugFade.h                                           6             14             18
Core/Resources/ZilchScript.h                                          9             10             18
Core/Systems/Serialization/JSONObject.cpp                             6             10             17
Core/Systems/Editor/MultiSelector.h                                   8              0             17
Core/Resources/ResourcesInclude.h                                     1             10             17
Core/Systems/Reflection/StringWrapper.h                               7              5             17
Core/Engine/ActionCall.cpp                                            6             29             17
Core/Events/MouseScroll.h                                             8             11             17
Core/Resources/CollisionGroup.h                                      10             10             16
Core/Systems/Editor/CameraControl.cpp                                 9              8             16
Core/EventsInclude.h                                                  2             18             16
Core/Systems/Editor/MultiSelector.cpp                                 9              0             16
Core/Binding/CoreBindingTypes.h                                       6             11             15
Core/Precompiled/Precompiled.h                                        8             38             15
Core/Engine/Ease.h                                                   15             31             15
Core/Resources/Texture.cpp                                            9             26             14
Core/Events/DispatchGameEvents.h                                      4             18             13
Core/Events/KeyUpEvent.h                                              8             11             13
Core/Objects/Module.cpp                                               5             22             13
Core/Systems/Editor/TransformTool.cpp                                12             12             13
Core/Systems/StateMachine/IState.h                                    4             27             13
Core/Events/MouseUp.h                                                 6             10             13
Core/Systems/Reflection/TypesMeta.cpp                                10              7             13
Core/Events/MouseDown.h                                               6             10             13
Core/Engine/SteeringBehaviors.h                                       2             11             13
Core/Systems/SystemsConfiguration.cpp                                 5              9             13
Core/Events/KeyDownEvent.h                                            8             11             13
Core/Events/GraphicsEvents.h                                          5             10             12
Core/Events/SpriteRegistrationEvent.h                                 8             10             12
Core/Objects/Module.h                                                 7              0             12
Core/Events/ScriptingEvents.h                                         5             10             12
Core/Objects/DebugDraw/DrawLine.h                                     5             10             12
Core/Objects/DebugDraw.h                                              8             10             11
Core/Systems/SystemsInclude.h                                         1              9             11
Core/Systems/Editor/EditorWindow.h                                    7              0             11
Core/Debug/DebugGraphics.h                                            6             10             11
Core/Binding/CoreBindingEnums.h                                       3             11             11
Core/Systems/Editor/EditorModulesInclude.h                            2              9             10
Core/Events/WindowEvents.h                                            6             10             10
Core/Systems/Audio/AudioFMOD_Utilities.cpp                            4              0              9
Core/Systems/Factory/ComponentFactoryMap.cpp                          6             50              9
Core/Systems/Editor/EditorResources.cpp                               8              0              8
Core/Systems/DirectoryWatcher/sha1.h                                  8             33              8
Core/Engine/MacrosEvents.h                                           14             22              7
Core/Systems/Reflection/ZilchInterfaceUtilities.h                     6              9              7
Core/Objects/DebugDraw/DrawRectangle.h                                5             10              7
Core/Objects/DebugDraw/DrawCircle.h                                   5             10              7
Core/Systems/Editor/TransformTool.h                                   4              0              6
Core/Resources/Material.h                                             8             10              6
Core/Objects/Entities/EntitiesInclude.h                               2             10              6
Core/Systems/System.cpp                                               3             10              5
Core/Engine/Event.cpp                                                 5             15              5
Core/Systems/DirectoryWatcher/SYSTEM.h                                4              1              5
Core/Objects/ObjectsInclude.h                                         3             10              5
Core/Systems/Serialization/SerializerJSONCPP.cpp                     17            108              5
Core/Systems/Editor/Editor.hpp                                        2             11              5
Core/Components/EngineReference.h                                     4             10              5
Core/Objects/DebugDraw/DebugDrawInclude.h                             2             10              4
Core/Systems/Reflection/TypesMeta.h                                   1              0              3
Core/Systems/Serialization/Serialization.cpp                          2             13              3
Core/Components/ComponentReference.h                                  1             10              3
Core/Engine/Delegate.cpp                                              3              0              3
Core/Engine/EventDelegate.cpp                                        10             87              3
Core/Binding/CoreBindingEvents.h                                      1             11              3
Core/Events/EventReference.h                                          1             10              2
Core/Systems/Editor/EditorToolsInclude.h                              1              1              2
Core/Binding.h                                                        0             10              2
Core/Resources/ResourceReference.h                                    1             10              2
Core/Engine/ZilchEvent.h                                              1             10              2
Core/Components/DebugDrawReference.h                                  1             10              2
Core/Testing.h                                                        0              9              1
Core/Binding/CoreBindingObjects.h                                     3             11              1
Core/Precompiled/Precompiled.cpp                                      2             12              1
Core/Systems/DirectoryWatcher/DirectoryWatcher.h                      0              1              0
-----------------------------------------------------------------------------------------------------
SUM:                                                               5733          13164          20856
-----------------------------------------------------------------------------------------------------
