     100 files     149 text files.
classified 149 filesDuplicate file check 149 files (144 known unique)Unique:      100 files                                               149 unique files.                              
Counting:  100      33 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.22 s (640.3 files/s, 42399.4 lines/s)
------------------------------------------------------------------------------------------------
File                                                         blank        comment           code
------------------------------------------------------------------------------------------------
Core\Systems\Graphics\GraphicsGL.cpp                            74            197            216
Core\Resources\Shader.cpp                                       37             82            173
Core\Systems\Input\InputSFML.cpp                                40             49            155
Core\Systems\Physics\Physics.cpp                                52            127            155
Core\Objects\Entity.h                                           28             45            113
Core\Engine\Engine.h                                            26             58             95
Core\Objects\Entities\Space.cpp                                 36             78             92
Core\Components\DebugMoveController.cpp                         20              4             84
Core\Engine\Engine.cpp                                          52            105             83
Core\Systems\Audio\AudioFMOD.cpp                                18             76             78
Core\Components\Sprite.cpp                                      14             30             72
Core\Objects\Component.h                                        32             17             72
Core\Systems\Content\Content.cpp                                24             99             72
Core\Systems\Graphics\Graphics.cpp                              31             67             71
Core\Components\Camera.cpp                                      27             64             71
Core\Components\DebugCamera.cpp                                 15              2             61
Core\Systems\Graphics\GraphicsGL.h                              19             26             60
Core\Systems\Window\WindowGLFW.cpp                              30             85             59
Core\Systems\Gamestate\Gamestate.h                              30             23             57
Core\Engine\Types.h                                             14              2             56
Core\Components\BoxCollider.cpp                                 19             11             55
Core\Resources\Font.cpp                                         18             34             54
Core\Components\RigidBody.cpp                                   24             60             54
Core\Systems\Audio\Audio.cpp                                    15              1             53
Core\Objects\Entities\Space.h                                   20             31             52
Core\Components\DebugReport.cpp                                 15             10             49
Core\Resources\Shader.h                                         15             22             48
Core\Components\GraphicsSpace.cpp                               15             34             47
Core\Systems\Audio\AudioFMOD.h                                  13             17             47
Core\Objects\Entities\GameSession.cpp                           26             66             47
Core\Systems\Factory\Factory.h                                  22             19             46
Core\Systems\Window\Window.cpp                                  23             20             45
Core\Systems\Window\WindowSFML.cpp                              23             55             44
Core\Systems\Window\Window.h                                    13             12             44
Core\Systems\Factory\Factory.cpp                                11             14             44
Core\Systems\Factory\SerializerJSONCPP.cpp                      12             46             42
Core\Components\RigidBody.h                                     15             12             42
Core\Systems\System.h                                           18             17             41
Core\Systems\Graphics\Graphics.h                                14             13             40
Core\Systems\Content\Content.h                                  17             19             39
Core\Components\Camera.h                                        15             27             38
Core\Debug\Debug.h                                              21             36             38
Core\Components\GraphicsSpace.h                                 15             15             38
Core\Systems\Window\WindowSFML.h                                17             18             38
Core\Systems\Audio\Audio.h                                      17             12             37
Core\Systems\Physics\Physics.h                                   9              9             37
Core\Objects\Entity.cpp                                         15             35             36
Core\Systems\Input\Input.cpp                                    12              2             36
Core\Components\Sprite.h                                        11             13             34
Core\Components\PhysicsSpace.cpp                                13             36             34
Core\Objects\Entities\GameSession.h                             19             14             34
Core\Objects\Component.cpp                                      15              8             34
Core\Systems\Window\WindowGLFW.h                                21             14             32
Core\Resources\SpriteSource.cpp                                 11             26             32
Core\Systems\Input\InputGLFW.h                                  14             13             32
Core\Components\DebugReport.h                                    9              2             30
Core\Components\DebugCollider.cpp                                9              8             29
Core\Engine\Delegate.h                                          13             32             28
Core\Resources\Mesh.cpp                                          7              7             27
Core\Components\BoxCollider.h                                   13             14             27
Core\Objects\Entities\GameObject.cpp                            11              2             27
Core\Resources\Texture2D.cpp                                     6              4             26
Core\Events\CollisionEvents.h                                   10             14             26
Core\Components\PhysicsSpace.h                                  12             11             25
Core\Components\DebugMoveController.h                            8              0             25
Core\Objects\Entities\GameObject.h                              11             11             24
Core\Components\SoundSpace.cpp                                  11              3             24
Core\Systems\Input\InputSFML.h                                  13             13             24
Core\Resources\Mesh.h                                           14             14             24
Core\Components\SoundSpace.h                                    11             10             23
Core\Objects\Object.h                                           13             16             23
Core\Components\SpriteText.h                                     8              0             23
Core\Resources\Font.h                                            8             21             22
Core\Resources\SpriteSource.h                                   10             11             22
Core\Components\DebugCamera.h                                   10              3             22
Core\Events\UpdateEvents.h                                      12              9             21
Core\Components\Transform.h                                      5             14             20
Core\Systems\Input\Input.h                                       9              9             20
Core\Systems\Gamestate\Gamestate.cpp                             9             26             20
Core\Components\DebugCollider.h                                  8              4             19
Core\Systems\Input\InputGLFW.cpp                                11             22             19
Core\Components\CameraViewport.h                                14             13             18
Core\Resources\Texture2D.h                                       8             18             18
Core\Resources\Level.h                                           9             10             17
Core\Systems\Factory\SerializerJSONCPP.h                         9              1             16
Core\Systems\Physics\Manifold.h                                 15              0             16
Core\ComponentsInclude.h                                         5              0             16
Core\Debug\Debug.cpp                                            11             23             16
Core\Components\SpriteText.cpp                                   6              2             16
Core\Resources\SoundCue.h                                       11             14             15
Core\Objects\Entities\Keyboard.h                                 4              9             15
Core\Objects\Entities\Mouse.h                                    4              9             15
Core\Systems\Factory\Serializer.h                                8              9             14
Core\Components\CameraViewport.cpp                               8              6             14
Core\Engine\Event.h                                             11             13             13
Core\Components\TimeSpace.cpp                                   13              3             12
Core\Events\KeyUpEvent.h                                         7             10             12
Core\Events\SpriteRegistrationEvent.h                            7              9             12
Core\Main.cpp                                                    9             10             12
Core\Systems\Audio\FMODPtrs.h                                    9             17             12
Core\Components\TimeSpace.h                                      6              0             12
Core\Events\KeyDownEvent.h                                       7             10             12
Core\Components\Transform.cpp                                    4              0             12
Core\Objects\Resource.h                                         11             13             11
Core\Objects\DebugDraw.h                                         7              0             11
Core\Resources\SoundCue.cpp                                      4             11             10
Core\Events\MouseDown.h                                          6              9             10
Core\Resources\Texture.h                                         6             10             10
Core\Engine\ActionList.h                                        10             10             10
Core\Objects\Components\ZilchComponent.h                         5             10             10
Core\Objects\Entities\Keyboard.cpp                               6              1              9
Core\Engine\Action.h                                             8             10              9
Core\Objects\Entities\Mouse.cpp                                  1              0              9
Core\Resources\ResourcesInclude.h                                1              0              9
Core\Systems\SystemsInclude.h                                    1              0              8
Core\Engine\Archetype.h                                          8             11              8
Core\Resources\Level.cpp                                         7             12              8
Core\Config.h                                                    7              0              8
Core\Objects\DebugDraw\DrawLine.h                                8              0              8
Core\Objects\DebugDraw\DrawRectangle.h                           4              0              7
Core\EventsInclude.h                                             6             12              7
Core\Objects\DebugDraw\DrawCircle.h                              4              0              7
Core\Resources\Material.h                                        7              0              6
Core\Objects\Entities\EntitiesInclude.h                          1              0              6
Core\Systems\Graphics\GraphicsGLDebugDraw.cpp                    6              9              5
Core\Components\EngineReference.h                                3              0              5
Core\Systems\System.cpp                                          3              9              4
Core\Systems\Physics\Manifold.cpp                                1              0              4
Core\Components\ProjectSetup.h                                   4              4              4
Core\Objects\DebugDraw\DebugDrawInclude.h                        1              0              4
Core\Objects\ObjectsInclude.h                                    1              0              4
Core\Engine\Delegate.cpp                                         3             89              3
Core\Engine\Serializer.h                                        53            139              3
Core\Components\ComponentReference.h                             0              0              2
Core\Events\EventReference.h                                     0              0              2
Core\Testing.h                                                   0              0              2
Core\Engine\ZilchEvent.h                                         0              0              2
Core\Resources\ResourceReference.h                               0              0              2
Core\Components\DebugDrawReference.h                             0              0              2
------------------------------------------------------------------------------------------------
SUM:                                                          1831           2852           4522
------------------------------------------------------------------------------------------------
