     100 files     200 files     300 files     400 files     410 text files.
classified 410 filesDuplicate file check 410 files (393 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               410 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400      75 files ignored.

http://cloc.sourceforge.net v 1.60  T=1.18 s (318.8 files/s, 39706.5 lines/s)
---------------------------------------------------------------------------------------------------------
File                                                                  blank        comment           code
---------------------------------------------------------------------------------------------------------
./Core/Systems/Input/InputSFML_Keyboard.cpp                              42             76            486
./Core/Systems/GUI/ImGuiSFML.cpp                                         98            179            399
./Core/Objects/Entity.cpp                                                67            243            345
./Core/Systems/Filesystem/FileSystem.cpp                                 80            196            318
./Core/Objects/Entities/Space.cpp                                        65            260            260
./Core/Systems/Editor/EditorTextEditor.cpp                               61            136            256
./Core/Components/SpriteParticleSystem.cpp                               33             93            253
./Core/Systems/SystemsConfiguration.h                                    37             72            252
./Core/Resources/CollisionTable.cpp                                      70             44            238
./Core/Resources/Shader.cpp                                              39             99            236
./Core/Systems/Editor/EditorObjects.cpp                                  43            118            231
./Core/Systems/DispatchSystemEvents.cpp                                  39             12            224
./Core/Components/Sprite.cpp                                             41             99            223
./Core/Systems/Editor/EditorInspectorProperties.cpp                      49             94            222
./Core/Systems/Editor/ResourceEditors.cpp                                62             25            221
./Core/Systems/Content/ContentAdd.cpp                                    42            133            221
./Core/Systems/DirectoryWatcher/MD5.cpp                                  71             73            218
./Core/Objects/Entities/Keyboard.cpp                                     29             17            216
./Core/Objects/Object.hpp                                                36             89            209
./Core/Systems/Audio/Audio.cpp                                           50            195            205
./Core/Systems/Editor/EditorInspector.cpp                                35            103            201
./Core/Systems/Editor/EditorDiagnostics.cpp                              49            109            200
./Core/Engine/Engine.cpp                                                 66            200            200
./Core/Objects/Entities/GameObject.cpp                                   39            149            197
./Core/Systems/SystemsConfiguration.cpp                                  24             48            195
./Core/Systems/Editor/EditorInput.cpp                                    48             57            195
./Core/Systems/Editor/ResourcesAdd.cpp                                   52            147            193
./Core/Systems/Editor/EditorProjects.cpp                                 49            163            186
./Core/Systems/Window/WindowSFML.cpp                                     27             80            171
./Core/Systems/Content/Content.h                                         18             49            167
./Core/Systems/Factory/Factory.cpp                                       36            181            165
./Core/Components/RigidBody.cpp                                          52            154            163
./Core/Systems/Content/Content.cpp                                       59            136            163
./Core/Systems/Content/ContentScan.cpp                                   34            107            162
./Core/Systems/Filesystem/Old/FileSystem.cpp                             31            127            162
./Core/Systems/Editor/Editor.h                                           17             38            158
./Core/Objects/Component.cpp                                             51            137            158
./Core/Components/Transform.cpp                                          50             68            156
./Core/Systems/Editor/MenuSelect.cpp                                     47            128            154
./Core/Systems/Factory/FactoryBuild.cpp                                  29            148            154
./Core/Systems/Editor/Editor.cpp                                         55            112            152
./Core/Engine/Actions.cpp                                                32             88            151
./Core/Components/SoundSpace.cpp                                         39            141            151
./Core/Resources/Bank.cpp                                                35             77            146
./Core/Components/SpriteText.cpp                                         21             47            146
./Core/Systems/Content/ContentGet.cpp                                    33             96            144
./Core/Systems/Reflection/ZilchInterface_Library.cpp                     29            120            143
./Core/Systems/GUI/GUI.cpp                                               32            104            142
./Core/Systems/Editor/EditorTools.cpp                                    48            146            139
./Core/Systems/Editor/EditorPreferences.cpp                              26             75            137
./Core/Engine/Command.cpp                                                43            115            137
./Core/Types/Enumerations.h                                              16             12            133
./Core/Systems/Editor/MainMenu.cpp                                       18             23            130
./Core/Systems/Editor/Library.cpp                                        29             29            129
./Core/Binding/CoreBinding.cpp                                           13             74            127
./Core/Components/TransformToolComponent.cpp                             37             76            126
./Core/Systems/Reflection/MetaData.cpp                                   38             12            123
./Core/Systems/DirectoryWatcher/sha1.cpp                                 22             41            122
./Core/Systems/Editor/EditorInspectorResources.cpp                       19             60            121
./Core/Systems/Window/Window.cpp                                         34             84            121
./Core/Objects/Entity.hpp                                                19             89            118
./Core/Engine/Math.cpp                                                   25             12            118
./Core/Objects/Entity.h                                                  20             33            117
./Core/Systems/Reflection/RemoveQualifier.h                              19             16            117
./Core/Binding/CoreBindingEvents.cpp                                     11             38            117
./Core/Binding/CoreBindingEnums.cpp                                       8             11            116
./Core/Systems/Editor/MenuCommands.cpp                                   35             93            115
./Core/DaisyVector.h                                                      7              9            115
./Core/Engine/ActionProperty.h                                           16             62            114
./Core/Components/Camera.cpp                                             35             88            114
./Core/Systems/Editor/EditorToolsDraw.cpp                                37             53            113
./Core/Resources/SoundInstance.cpp                                       22             84            110
./Core/Objects/Component.h                                               34             26            110
./Core/Systems/Audio/AudioFMOD_Add.cpp                                   32             87            110
./Core/Systems/Content/FileScanner.cpp                                   28             75            108
./Core/Components/GraphicsSpace.cpp                                      28            149            108
./Core/Objects/Components/ZilchComponent.cpp                             29             93            107
./Core/Systems/Editor/EditorCreator.cpp                                  21             57            106
./Core/Components/EditorCameraController.cpp                             26             35            105
./Core/Engine/ActionProperty.cpp                                         27            100            105
./Core/Engine/Engine.h                                                   14             31            104
./Core/Components/PhysicsSpace.cpp                                       26            162            102
./Core/Components/SpriteParticleSystem_Particle.cpp                       8             25            102
./Core/Components/DebugMoveController.cpp                                24             37            102
./Core/Engine/Profiler.cpp                                               24            114            101
./Core/Engine/Action.h                                                   21             73            100
./Core/Systems/Reflection/MetaData.h                                     35             49             99
./Core/Systems/DirectoryWatcher/DirectoryWatcher.cpp                     25              5             98
./Core/Engine/ActionProperty.hpp                                         20             75             98
./Core/Systems/Editor/Selector.cpp                                       27             65             98
./Core/Objects/Entities/GameSession.cpp                                  39            121             96
./Core/Components/SpriteParticleSystem.h                                 12             13             96
./Core/Systems/Editor/Levels.cpp                                         25             32             95
./Core/Resources/SpriteSource.cpp                                        24             65             95
./Core/Systems/Input/InputSFML.cpp                                       26             70             93
./Core/Systems/Audio/AudioFMOD_Playback.cpp                              20            100             91
./Core/Systems/Editor/TransformToolDraw.cpp                              24             29             91
./Core/Systems/Editor/Resources.cpp                                      12             18             89
./Core/Systems/Input/InputSFML_Mouse.cpp                                 27             46             88
./Core/Resources/Font.cpp                                                33             77             88
./Core/Components/Reactive.cpp                                           18             70             86
./Core/Systems/Editor/EditorArchetypes.cpp                               32             87             86
./Core/Systems/Reflection/ZilchInterface.h                               12             20             82
./Core/Systems/Reflection/ZilchInterface.cpp                             25             98             81
./Core/Systems/Audio/AudioFMOD.h                                         21             30             81
./Core/Components/LoadingScreen.cpp                                      26             69             79
./Core/Components/Sprite.h                                               15             24             78
./Core/Components/RigidBody.h                                            20             23             77
./Core/Objects/Resource.cpp                                              23             79             77
./Core/Debug/Debug.h                                                     31             18             77
./Core/Components/DebugActions.cpp                                       25             15             76
./Core/Engine/Engine.hpp                                                 18            118             74
./Core/Components/DebugCamera.cpp                                        15             12             74
./Core/Components/Light.cpp                                              21             43             73
./Core/Components/DebugAudio.cpp                                         19             24             73
./Core/Objects/Entities/GameObject.h                                     19             20             71
./Core/Systems/Audio/AudioFMOD_Utilities.h                               11             32             71
./Core/Systems/Audio/AudioFMOD.cpp                                       23             86             71
./Core/Systems/Reflection/Reflection.cpp                                 23             72             70
./Core/Engine/ActionSet.cpp                                              20             76             70
./Core/Systems/Factory/Factory.h                                         14             33             70
./Core/Engine/Command.h                                                  27             27             69
./Core/Events/InputEvents.h                                              18             10             69
./Core/Objects/Entities/Space.h                                          16             21             68
./Core/Systems/StateMachine/StateMachine.h                               22             74             68
./Core/Events/DispatchGameEvents.cpp                                     11             11             68
./Core/Components/Orientation.cpp                                        31             17             67
./Core/Components/CameraViewport.cpp                                     19             55             67
./Core/Objects/Entities/Keyboard.h                                       21             14             66
./Core/Systems/Editor/EditorLauncher.cpp                                 16             68             66
./Core/Engine/Data.h                                                     24             30             65
./Core/Components/BoxCollider.cpp                                        14             74             64
./Core/Systems/Editor/EditorResources.h                                  15             22             64
./Core/Systems/Editor/EditorInspector.hpp                                10             45             64
./Core/Systems/Editor/MenuProject.cpp                                    21             59             63
./Core/Binding/CoreBindingObjects.cpp                                    16             69             62
./Core/Resources/CollisionTable.h                                        20             33             62
./Core/Resources/SpriteLayer.cpp                                         21             74             61
./Core/Resources/SpriteSource.h                                          21             19             61
./Core/Events/EngineEvents.h                                             17             10             60
./Core/Resources/Shader.h                                                18             23             60
./Core/Systems/Window/WindowGLFW.cpp                                     30             85             59
./Core/Components/Collider.cpp                                           22             40             59
./Core/Resources/Bank.h                                                  14             28             59
./Core/Components/TransformToolComponent.h                               15             14             59
./Core/Components/GraphicsSpace.h                                        23             30             58
./Core/Systems/Input/Input.cpp                                           18             50             58
./Core/Resources/ZilchScript.cpp                                         13             66             57
./Core/Engine/Timer.h                                                    25             40             57
./Core/Engine/SteeringBehavior.cpp                                       10             14             57
./Core/Engine/EventDelegate.h                                            23             64             57
./Core/Engine/Types.h                                                    11             16             57
./Core/Systems/Window/WindowSFML.h                                       17             19             57
./Core/Systems/Editor/EditorSetup.cpp                                    12             36             57
./Core/Components/Camera.h                                               17             30             56
./Core/Systems/Editor/EditorUtilities.h                                  15             20             56
./Core/Systems/Content/AssetLoader.h                                     20             23             55
./Core/Resources/SoundCue.h                                              11             24             55
./Core/Systems/Filesystem/FileSystem.h                                   13             22             55
./Core/Engine/MacrosBinding.h                                            20             37             55
./Core/Systems/Editor/EditorTool.h                                       21             36             54
./Core/Binding/CoreBindingTypes.cpp                                      14             27             54
./Core/Systems/Serialization/SerializerJSONCPP.h                         27             41             54
./Core/Components/PhysicsSpace.h                                         16             20             54
./Core/Systems/Audio/Audio.h                                             17             14             53
./Core/Engine/EngineLoad.cpp                                             18             52             53
./Core/Systems/DirectoryWatcher/SYSTEM.cpp                               18             21             53
./Core/Systems/GUI/Windows.cpp                                           16             19             53
./Core/Systems/Reflection/ZilchInterface_Accessors.cpp                   13             56             53
./Core/Systems/DirectoryWatcher/Logger.h                                  8              5             53
./Core/Systems/Audio/AudioFMOD_Get.cpp                                   17             52             52
./Core/Components/DefaultGameSetup.cpp                                   14             14             51
./Core/Components/Light.h                                                11             27             51
./Core/Systems/Editor/EditorTextEditor.h                                 10             11             51
./Core/Systems/Window/Window.h                                           14             14             49
./Core/Systems/GUI/GUI.h                                                 20             11             48
./Core/Engine/ActionSpace.cpp                                            26             77             48
./Core/Components/Transform.h                                            14             17             48
./Core/Components/ParticleEmitter.h                                       7             11             47
./Core/Components/ParticleEmitter.cpp                                     9             26             47
./Core/Events/GameEvents.h                                               11             11             46
./Core/Objects/Entities/GameSession.h                                    18             13             46
./Core/Components/DebugReport.cpp                                        15             22             46
./Core/Systems/GUI/ImGuiSFML.h                                           12             20             45
./Core/Objects/Components/ZilchComponent.h                               11             17             45
./Core/Objects/Object.h                                                  16             18             45
./Core/Engine/ActionsOwner.cpp                                           17             64             45
./Core/Systems/Reflection/ZilchInterfaceUtilities.cpp                    10             46             45
./Core/Systems/Editor/WindowTools.cpp                                    11             16             44
./Core/Components/SpriteText.h                                           12             10             44
./Core/Systems/DispatchSystemEvents.h                                    17             11             44
./Core/Components/CircleCollider.cpp                                     20             44             44
./Core/Systems/Reflection/ReflectionMeta.h                                9             39             44
./Core/Resources/Texture2D.cpp                                           13             15             42
./Core/Components/SoundSpace.h                                           12             14             42
./Core/Systems/Editor/EditorModule.cpp                                   12              9             42
./Core/Objects/Object.cpp                                                14             54             41
./Core/Systems/Input/InputSFML.h                                         17             14             41
./Core/Objects/Entities/Mouse.cpp                                        13             13             40
./Core/Systems/DirectoryWatcher/MD5.h                                    19             34             40
./Core/Resources/SoundCue.cpp                                             9             39             40
./Core/Systems/Editor/EditorInspectorPreview.cpp                         12             34             39
./Core/Engine/Timer.cpp                                                  13             33             39
./Core/Debug/Debug.cpp                                                   23             82             39
./Core/Utilities/String.cpp                                              10             31             39
./Core/Components/CameraViewport.h                                       15             15             39
./Core/Objects/EntityRange.cpp                                           10             39             39
./Core/Engine/Profiler.h                                                  7             27             39
./Core/Events/EditorEvents.h                                             16             13             38
./Core/Resources/SoundInstance.h                                         12             21             38
./Core/Events/ContentEvents.h                                            10             10             38
./Core/Components/ParticleColorAnimator.cpp                               6             25             38
./Core/Systems/GUI/Windows.h                                             12             23             37
./Core/Resources/Archetype.cpp                                           13             45             37
./Core/Systems/Editor/WindowCreate.cpp                                    8             21             36
./Core/Systems/Editor/EditorPreferences.h                                13             10             36
./Core/Systems/Content/ContentUtils.h                                    12             21             36
./Core/ComponentsInclude.h                                                6             19             36
./Core/Systems/Editor/EditorProjects.h                                   11             14             36
./Core/Resources/Level.cpp                                               20             51             36
./Core/Binding/CoreBindingEventStrings.h                                  5             19             35
./Core/Systems/Editor/EditorArchetypes.h                                 14             11             35
./Core/Resources/SpriteLayer.h                                            8             22             35
./Core/Components/BoxCollider.h                                          14             20             35
./Core/Components/DebugActions.h                                          8             12             34
./Core/Systems/Serialization/JSONObject.h                                 9             14             34
./Core/Events/CollisionEvents.h                                          10             15             34
./Core/Components/Reactive.h                                              7             14             34
./Core/Components/Sprite_Animation.cpp                                    3             10             33
./Core/Engine/Macros.h                                                   16             25             33
./Core/Components/EditorCameraController.h                                5             13             33
./Core/Engine/Actions.h                                                   5             24             33
./Core/Systems/Window/WindowGLFW.h                                       21             14             32
./Core/Components/Collider.h                                             15             38             32
./Core/Systems/Input/InputGLFW.h                                         14             13             32
./Core/Systems/Editor/EditorResources.cpp                                17             34             32
./Core/Resources/Font.h                                                  12             23             32
./Core/Systems/Reflection/StringWrapper.cpp                              10              1             31
./Core/Components/DebugReport.h                                          10             14             31
./Core/Systems/Editor/EditorInspector.h                                   8             14             31
./Core/Systems/Input/Input.h                                              9             11             31
./Core/Systems/Reflection/Variant.h                                       9             32             31
./Core/Systems/Content/FileScanner.h                                      7             10             31
./Core/Components/LinearParticleAnimator.cpp                              5             26             30
./Core/Components/DebugMoveController.h                                  10             12             30
./Core/Components/Orientation.h                                           9             21             30
./Core/Events/UpdateEvents.h                                              7              9             30
./Core/Engine/Ease.h                                                     16             31             30
./Core/Systems/Reflection/Reflection.h                                   16             16             30
./Core/Components/LoadingScreen.h                                         9             14             30
./Core/Components/CircleCollider.h                                        9             16             29
./Core/Systems/Reflection/VariantBase.h                                  12              0             29
./Core/Engine/ActionDelay.cpp                                             9             31             29
./Core/Objects/Entities/Mouse.h                                          13             12             29
./Core/Objects/Resource.h                                                11             18             28
./Core/Components/LinearParticleAnimator.h                                6             11             28
./Core/Engine/Delegate.h                                                  9             15             28
./Core/Components/DebugAudio.h                                            8             12             28
./Core/Components/TimeSpace.cpp                                          12             40             28
./Core/Systems/Reflection/RefVariant.cpp                                  9              0             28
./Core/Events/GraphicsEvents.h                                            8             10             28
./Core/Systems/Editor/MenuLaunch.cpp                                      6             26             28
./Core/Components/ParticleColorAnimator.h                                 6             11             27
./Core/Systems/Editor/EditorModule.h                                      6              9             27
./Core/Components/DefaultGameSetup.h                                      8             12             27
./Core/Resources/CollisionGroup.cpp                                       8             26             27
./Core/Systems/Editor/EditorObjects.h                                     8              9             27
./Core/Systems/Editor/Selector.h                                         10             11             27
./Core/Resources/Mesh.cpp                                                 8             17             27
./Core/Events/ScriptingEvents.h                                          11             10             27
./Core/Systems/Reflection/RefVariant.h                                    8              0             27
./Core/Components/SoundEmitter.cpp                                       10             32             26
./Core/Systems/Serialization/Serialization.h                             16             22             26
./Core/Systems/Editor/EditorTool.cpp                                      8             25             26
./Core/Components/DebugCollider.cpp                                       8             22             26
./Core/Systems/Editor/EditorCreator.h                                     6              9             25
./Core/Systems/System.h                                                  11             14             25
./Core/Systems/Editor/WindowConsole.cpp                                  16             10             25
./Core/Systems/Reflection/Variant.cpp                                     8              3             24
./Core/Components/DebugFade.cpp                                           6             14             24
./Core/Components/TimeSpace.h                                            10             13             24
./Core/Daisy.cpp                                                         11             39             24
./Core/Components/SoundEmitter.h                                         10             12             24
./Core/Resources/Mesh.h                                                  15             15             24
./Core/Systems/Filesystem/Old/FileSystem.h                                6             18             24
./Core/Resources/PhysicsMaterial.h                                       12             22             23
./Core/Components/Graphical.cpp                                           8             38             23
./Core/Components/DebugCamera.h                                           7             13             23
./Core/Engine/Math.h                                                      8             11             22
./Core/Events/InitializerEvents.h                                         7             11             22
./Core/Systems/Content/AssetLoader.cpp                                    9             59             22
./Core/Resources/Level.h                                                 11             12             22
./Core/Systems/Editor/EditorDiagnostics.h                                 6              9             22
./Core/Components/IgnoreSpaceEffects.h                                    3             13             22
./Core/Resources/Archetype.h                                              9             13             22
./Core/Systems/Reflection/VariantBase.cpp                                 9              0             22
./Core/Components/Graphical.h                                             9             12             22
./Core/Components/DebugCollider.h                                         8             16             21
./Core/Precompiled/Precompiled.h                                          5             38             21
./Core/Resources/Texture.h                                               12             14             20
./Core/Systems/Editor/EditorLauncher.h                                    8              9             20
./Core/Resources/Texture2D.h                                             10             21             20
./Core/Debug/DebugGraphics.cpp                                            5             10             20
./Core/Resources/ZilchScript.h                                           10             10             20
./Core/Objects/Event.h                                                    8             14             19
./Core/Systems/Reflection/ZilchInterfaceUtilities.h                       8             11             19
./Core/Systems/Factory/ComponentFactory.h                                 6             22             19
./Core/Events/DispatchGameEvents.h                                        7             13             19
./Core/Systems/Input/InputGLFW.cpp                                       11             22             19
./Core/Binding/CoreBinding.h                                             14             24             19
./Core/Systems/Audio/FMODPtrs.h                                           8             11             18
./Core/Components/DebugFade.h                                             6             14             18
./Core/Resources/PhysicsMaterial.cpp                                      4             25             18
./Core/Engine/ActionCall.cpp                                              6             29             18
./Core/Objects/Event.cpp                                                  7             16             18
./Core/Engine/EventDelegate.cpp                                          10             33             18
./Core/Resources/CollisionGroup.h                                         9             10             18
./Core/Systems/Editor/MultiSelector.h                                     8              0             17
./Core/Resources/ResourcesInclude.h                                       1             10             17
./Core/Objects/Events/ZilchEvent.cpp                                      5             11             17
./Core/Systems/Reflection/StringWrapper.h                                 7              5             17
./Core/Systems/Serialization/JSONObject.cpp                               6             10             17
./Core/Binding/CoreBindingTypes.h                                         8             11             17
./Core/Systems/Editor/CameraControl.cpp                                   9              8             16
./Core/Binding/CoreBindingEnums.h                                         4             11             16
./Core/Systems/Editor/MultiSelector.cpp                                   9              0             16
./Core/Engine/Actions.hpp                                                 4             38             16
./Core/EventsInclude.h                                                    2             19             14
./Core/Resources/Texture.cpp                                              9             26             14
./Core/Systems/StateMachine/IState.h                                      4             27             13
./Core/Objects/Module.cpp                                                 5             22             13
./Core/Objects/Module.h                                                   7              0             13
./Core/Systems/Editor/TransformTool.cpp                                  12             12             13
./Core/Engine/SteeringBehaviors.h                                         2             11             13
./Core/Systems/Reflection/TypesMeta.cpp                                  10              7             13
./Core/Objects/DebugDraw/DrawLine.h                                       5             10             12
./Core/Systems/Editor/EditorModulesInclude.h                              2              9             12
./Core/Events/SpriteRegistrationEvent.h                                   8             10             12
./Core/Utilities/String.h                                                 6              5             12
./Core/Events/WindowEvents.h                                              6             10             11
./Core/Debug/DebugGraphics.h                                              6             10             11
./Core/Engine/MacrosEvents.h                                             15             22             11
./Core/Systems/SystemsInclude.h                                           1              9             11
./Core/Systems/Editor/EditorWindow.h                                      7              0             11
./Core/Objects/DebugDraw.h                                                8             10             11
./Core/Engine/Delegate.cpp                                                4              9             11
./Core/Objects/Events/ZilchEvent.h                                        6             10             10
./Core/Systems/Audio/AudioFMOD_Utilities.cpp                              4              0              9
./Core/Systems/Factory/ComponentFactoryMap.cpp                            6             50              9
./Core/Systems/DirectoryWatcher/sha1.h                                    8             33              8
./Core/Objects/DebugDraw/DrawRectangle.h                                  5             10              7
./Core/Objects/DebugDraw/DrawCircle.h                                     5             10              7
./Core/Systems/Editor/TransformTool.h                                     4              0              6
./Core/Types/Containers.h                                                12             53              6
./Core/Objects/Entities/EntitiesInclude.h                                 2             10              6
./Core/Resources/Material.h                                               8             10              6
./Core/Systems/Editor/Editor.hpp                                          2             11              5
./Core/Objects/ObjectsInclude.h                                           3             10              5
./Core/Components/EngineReference.h                                       4             10              5
./Core/Systems/DirectoryWatcher/SYSTEM.h                                  4              1              5
./Core/Systems/System.cpp                                                 3             10              5
./Core/Systems/Serialization/SerializerJSONCPP.cpp                       17            108              5
./Core/Objects/DebugDraw/DebugDrawInclude.h                               2             10              4
./Core/Binding/CoreBindingEvents.h                                        0             11              4
./Core/Systems/Reflection/TypesMeta.h                                     1              0              3
./Core/Objects/Entities/EntityProperties.h                                5              9              3
./Core/Events/EventReference.h                                            1             10              3
./Core/Systems/Serialization/Serialization.cpp                            2             13              3
./Core/Components/ComponentReference.h                                    1             10              3
./Core/Utilities/UtilitiesInclude.h                                       2              5              2
./Core/Binding.h                                                          0             10              2
./Core/Components/DebugDrawReference.h                                    1             10              2
./Core/Resources/ResourceReference.h                                      1             10              2
./Core/Systems/Editor/EditorToolsInclude.h                                1              1              2
./Core/Binding/CoreBindingObjects.h                                       3             11              1
./Core/Precompiled/Precompiled.cpp                                        2             12              1
./Core/Systems/DirectoryWatcher/DirectoryWatcher.h                        0              1              0
---------------------------------------------------------------------------------------------------------
SUM:                                                                   6585          15043          25327
---------------------------------------------------------------------------------------------------------
