{
	"folder_history":
	[
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Defa",
						"DefaultVolume"
					],
					[
						"ON",
						"OnMusicPlayEvent"
					],
					[
						"Actions",
						"ActionCallTestParams"
					],
					[
						"ActioC",
						"ActionCallTest"
					],
					[
						"Ease",
						"EaseFunc"
					],
					[
						"Interpol",
						"InterpolatedReal"
					],
					[
						"Inteeer",
						"InterpolatedReal2"
					],
					[
						"Property",
						"PropertyType"
					],
					[
						"INter",
						"InterpolatedBoolean"
					],
					[
						"Interp",
						"InterpolatedInteger"
					],
					[
						"Action",
						"ActionPropertyPrint"
					],
					[
						"INt",
						"InterpolatedReal"
					],
					[
						"Acti",
						"ActionDelay"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nDoxyDoxygen\n-----------\n\n  DoxyDoxygen install\n  -------------------\n  \n  Thanks for installing this package\n  \n  It is highly recommended to restart Sublime Text before first use.\n  ------------------------------------------------------------------\n  \n  Simplified usage instructions\n  =============================\n  \n      - '/**' + 'Enter' to generate documentation of the following definition\n      - 'Alt' + 'Q' to generate documentation of the nearest definition\n      - 'Alt' + 'Q' to wrap and/or update existing documentation\n      - 'Eol' to goto next column\n      - 'Ctrl' + 'Space' to insert snippets\n      - 'Ctrl' + 'Shift' + '[' to fold comments\n      - 'Ctrl' + 'Shift' + ']' to unfold comments\n  \n  More commands and a short tutorial may be found from the palette.\n  \n  \n  Licensing\n  =========\n  \n  If you like DoxyDoxygen, please support development by buying a license. It doesn't cost much! :)\n  \n  \n  More information\n  ================\n  \n  For more information, troubleshooting, customizing settings and more, please visit https://github.com/20Tauri/DoxyDoxygen\n",
					"settings":
					{
						"buffer_size": 1137,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"contents": "/*!****************************************************************\\\n@brief\n  { function_description }\n@return\n  { description_of_the_return_value }\n\\******************************************************************/\nfunction Hello() {	\n\n}",
					"settings":
					{
						"buffer_size": 240,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/ScriptUnitTest.Zilch",
					"settings":
					{
						"buffer_size": 8831,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 110.0,
				"last_filter": "Install",
				"selected_items":
				[
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"Installp",
						"Package Control: Install Package"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/Repositories/Daisy Chain Engine/DCEngine/Tools/Sublime/Data/Packages/User/Doxy.sublime-settings",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Projects/Rebound/Resources/ScriptUnitTest.Zilch",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Projects/Rebound/Resources/MusicBackground.Zilch",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Tools/Sublime/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Tools/Sublime/Data/Packages/User/Default (Windows).sublime-keymap",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Tools/Sublime/Data/Packages/User/Package Control.sublime-settings",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Tools/Sublime/Data/Packages/User/Preferences.sublime-settings",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Tools/Sublime/Data/Packages/User/BufferScroll.sublime-settings",
				"/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/ScriptUnitTest.Zilch",
				"/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/MusicBackground.Zilch"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"TestingActions",
					"ActionDelay"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1137,
								"regions":
								{
								},
								"selection":
								[
									[
										1137,
										1137
									]
								],
								"settings":
								{
									"auto_indent": false,
									"bs_sintax": "plain text",
									"function_name_status_row": 38,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 240,
								"regions":
								{
								},
								"selection":
								[
									[
										75,
										75
									]
								],
								"settings":
								{
									"bs_sintax": "c++",
									"function_name_status_row": 1,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/ScriptUnitTest.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8831,
								"regions":
								{
								},
								"selection":
								[
									[
										170,
										170
									]
								],
								"settings":
								{
									"bs_sintax": "plain text",
									"buffer_scroll_name": "92b55da8",
									"function_name_status_row": 4,
									"spell_check": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1935.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,958,524,169,1620",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
