{
	"folder_history":
	[
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"A",
						"A_1920x1080"
					],
					[
						"In",
						"InFullscreen"
					],
					[
						"C",
						"CurAspect"
					],
					[
						"I",
						"InFullscreen"
					],
					[
						"in",
						"InFullscreen"
					],
					[
						"Cur",
						"CurAspect"
					],
					[
						"Da",
						"DaisyEvent"
					],
					[
						"NewA",
						"NewAudioState"
					],
					[
						"Audio",
						"AudioChange"
					],
					[
						"Full",
						"FullScreenChange"
					],
					[
						"Zilch",
						"ZilchEvent"
					],
					[
						"No",
						"No_Mute"
					],
					[
						"N",
						"No_Mute"
					],
					[
						"SetA",
						"SetAudioText"
					],
					[
						"Mute",
						"Mute_All"
					],
					[
						"M",
						"Mute_Music"
					],
					[
						"Mu",
						"No_Mute"
					],
					[
						"Main",
						"MainGameSpace"
					],
					[
						"Enab",
						"EnableOrDisableEvent"
					],
					[
						"Daisy",
						"DaisyEvent"
					],
					[
						"Enter",
						"EnterInactiveState"
					],
					[
						"Ena",
						"EnableOrDisableButton"
					],
					[
						"Click",
						"ClickedSprite"
					],
					[
						"Defa",
						"DefaultSprite"
					],
					[
						"Man",
						"MainGameSpace"
					],
					[
						"Pause",
						"PauseEvent"
					],
					[
						"Des",
						"DestroyPauseMenu"
					],
					[
						"Load",
						"LoadPauseMenu"
					],
					[
						"Pa",
						"PauseState"
					],
					[
						"Pu",
						"PauseEvent"
					],
					[
						"Sub",
						"SubSpriteRef"
					],
					[
						"Key",
						"Keyboard"
					],
					[
						"Esc",
						"Escape"
					],
					[
						"Ke",
						"Key"
					],
					[
						"Es",
						"EscapeReleased"
					],
					[
						"Esca",
						"EscapeDown"
					],
					[
						"Dais",
						"DaisyEvent"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/PauseManagerZ.Zilch",
					"settings":
					{
						"buffer_size": 1746,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIManager.Zilch",
					"settings":
					{
						"buffer_size": 6187,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIButton.Zilch",
					"settings":
					{
						"buffer_size": 6485,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/GraphicsData.Zilch",
					"settings":
					{
						"buffer_size": 3541,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/OptionsManager.Zilch",
					"settings":
					{
						"buffer_size": 15513,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/AudioData.Zilch",
					"settings":
					{
						"buffer_size": 827,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/PauseManagerZ.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1746,
								"regions":
								{
								},
								"selection":
								[
									[
										1084,
										1084
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 465.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIManager.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6187,
								"regions":
								{
								},
								"selection":
								[
									[
										6133,
										6133
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 945.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIButton.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6485,
								"regions":
								{
								},
								"selection":
								[
									[
										2532,
										2532
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/GraphicsData.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3541,
								"regions":
								{
								},
								"selection":
								[
									[
										1039,
										1039
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 135.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/OptionsManager.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15513,
								"regions":
								{
								},
								"selection":
								[
									[
										8872,
										8872
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1215.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/AudioData.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 827,
								"regions":
								{
								},
								"selection":
								[
									[
										625,
										625
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,953,204,59,1522",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
