{
	"folder_history":
	[
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "assclass CameraControllerZilch : ZilchComponent\n{\n    sends PlayerBroadcastEvent : PlayerBroadcastEvent;\n    var RandomGenerator : Random;\n    \n    [Property]\n    var InterpolationSpeed : Real = 0.06;\n    [Property]\n    var Offset : Real3;\n   var Player : GameObject = null;\n    var ScreenShakeTimer : Real = 0;\n\n    [Property]\n    var ScreenShakeMagnitude : Real = 3;\n    \n    function Initialize()\n    {\n        Daisy.Connect(this.Space, DaisyEvent.ScreenShakeEvent, this.OnScreenShakeEvent);\n        Daisy.Connect(this.Space, DaisyEvent.ChangeCameraOffsetEvent, this.OnChangeCameraOffsetEvent);\n        Daisy.Connect(this.Space, DaisyEvent.PlayerBroadcastEvent, this.OnPlayerBroadcastEvent);\n        this.RandomGenerator= new Random();\n        var ev = PlayerBroadcastEvent();\n        //ev.Player = this.Owner;\n        //this.Space.DispatchEvent(\"PlayerBroadcastEvert\", ev);\n        \n    }\n\n    function OnLogicUpdate(event : LogicUpdate)\n    {\n        if(this.Player == null)\n        {\n          Console.WriteLine(\"CAMERA CANNOT FIND PLAYER\");\n        }\n        this.ScreenShakeTimer -= event.Dt;\n        if(this.ScreenShakeTimer > 0)\n        {\n            this.Owner.Transform.Translation += Real3(this.RandomGenerator.Range(-this.ScreenShakeMagnitude, this.ScreenShakeMagnitude), \n                                                      this.RandomGenerator.Range(-this.ScreenShakeMagnitude, this.ScreenShakeMagnitude),\n                                                                                 0);\n        }\n        //var targetPos = Player.Transform.Translation - this.Owner.Transform.Translation;\n        //targetPos += this.Offset;\n        //this.Owner.Transform.Translation += targetPos * this.InterpolationSpeed;\n    }\n    \n    function OnScreenShakeEvent(event : ScreenShakeEvent)\n    {\n        this.ScreenShakeTimer = event.Duration;\n        this.ScreenShakeMagnitude = event.Magnitude;\n    }\n\n    function OnPlayerBroadcastEvent(event : PlayerBroadcastEvent)\n    {\n        this.Player = event.Player;\n    }\n    \n    function OnChangeCameraOffsetEvent(event : ChangeCameraOffsetEvent)\n    {\n        this.Offset = event.Offset;\n    }\n}",
					"file": "/D/DCEngine/DCEngine/Projects/Rebound/Resources/CameraControllerZilch.Zilch",
					"file_size": 2205,
					"file_write_time": 131041049781538115,
					"settings":
					{
						"buffer_size": 2152,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/Repositories/Daisy Chain Engine/DCEngine/Projects/Rebound/Resources/HealthControler.Zilch"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/DCEngine/DCEngine/Projects/Rebound/Resources/CameraControllerZilch.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2152,
								"regions":
								{
								},
								"selection":
								[
									[
										3,
										3
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1011,272,109,1320",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
