{
	"folder_history":
	[
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"A",
						"AllowClicks"
					],
					[
						"All",
						"AllowClicks"
					],
					[
						"pan",
						"panSeq"
					],
					[
						"Coo",
						"Cooldown"
					],
					[
						"Time",
						"TimesMoved"
					],
					[
						"Use",
						"UseFadeIn"
					],
					[
						"Ani",
						"AnimStep"
					],
					[
						"Fade",
						"FadeOut"
					],
					[
						"Res",
						"ResetPos"
					],
					[
						"Sca",
						"ScaleUp"
					],
					[
						"Scale",
						"ScaleIterations"
					],
					[
						"Per",
						"PerformMove"
					],
					[
						"Perf",
						"PerformScale"
					],
					[
						"Anim",
						"AnimStep"
					],
					[
						"NG",
						"NGPanTime"
					],
					[
						"Load",
						"LoadFadeTime"
					],
					[
						"Star",
						"StartFade"
					],
					[
						"FadeS",
						"FadeSpriteName"
					],
					[
						"Pan",
						"PanEvent"
					],
					[
						"Da",
						"DaisyEvent"
					],
					[
						"Zi",
						"ZilchEvent"
					],
					[
						"NGP",
						"NGPanTime"
					],
					[
						"Game",
						"StartGame"
					],
					[
						"Start",
						"StartGameEvent"
					],
					[
						"Tra",
						"Transform"
					],
					[
						"OnBu",
						"OnButtonClicked"
					],
					[
						"OnButton",
						"OnButtonHovered"
					],
					[
						"OnB",
						"OnButtonDefault"
					],
					[
						"HtP",
						"HtPPanTime"
					],
					[
						"Trans",
						"Transform"
					],
					[
						"Tran",
						"Transform"
					],
					[
						"Pa",
						"PanBy"
					],
					[
						"Cl",
						"ClickSoundName"
					],
					[
						"Target",
						"TargetObj"
					],
					[
						"Tare",
						"TargetObject"
					],
					[
						"Check",
						"CheckForGround"
					],
					[
						"Collison",
						"CollisionEnded"
					],
					[
						"On",
						"OnButtonClicked"
					],
					[
						"Drag",
						"DragTimer"
					],
					[
						"Dra",
						"DragTimer"
					],
					[
						"Jum",
						"JumpStrength"
					],
					[
						"Ju",
						"JumpInput"
					],
					[
						"Jump",
						"JumpInputDelay"
					],
					[
						"Dais",
						"Daisy"
					],
					[
						"Ac",
						"Active"
					],
					[
						"Act",
						"ActiveColor"
					],
					[
						"In",
						"InactiveColor"
					],
					[
						"Daisy",
						"DaisyEvent"
					],
					[
						"Exp",
						"ExpansionTime"
					],
					[
						"Expa",
						"ExpansionScale"
					],
					[
						"Enter",
						"EnterDefaultState"
					],
					[
						"Text",
						"TextReference"
					],
					[
						"Inac",
						"Inactive"
					],
					[
						"Cur",
						"CurState"
					],
					[
						"Cli",
						"ClickedColor"
					],
					[
						"Button",
						"ButtonState"
					],
					[
						"Bu",
						"ButtonState"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIManager.Zilch",
					"settings":
					{
						"buffer_size": 4917,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/SimpleAnimator.Zilch",
					"settings":
					{
						"buffer_size": 7562,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/GameStarter.Zilch",
					"settings":
					{
						"buffer_size": 1218,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIButton.Zilch",
					"settings":
					{
						"buffer_size": 4750,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/MenuPan.Zilch",
					"settings":
					{
						"buffer_size": 1758,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 81.0,
				"last_filter": "c++",
				"selected_items":
				[
					[
						"c++",
						"Set Syntax: C++"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/TestSoundInstance.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/SimpleAnimator.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIButton.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/PanButton.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/Testing.Zilch",
				"/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/TestSoundInstance.Zilch",
				"/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/FadeZilch.Zilch",
				"/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/BasicController.Zilch",
				"/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/SimpleAnimator.Zilch",
				"/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/TestRayCasting.Zilch",
				"/C/Development/DCEngine/DCEngine/Projects/Rebound/Resources/DebugMove.Zilch",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Projects/Rebound/Resources/TestSoundInstance.Zilch",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Projects/Rebound/Resources/PlayerController.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIManager.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/BasicController.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/SimpleInputManager.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/PlayerController.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/CameraControllerZilch.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/LevelTimeFade.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/PowerField.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/MoveToLocationZilch.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/PressurePlate.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/Button.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/AntiEnergyField.Zilch",
				"/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/TransistorLogic.Zilch",
				"/G/Repositories/Daisy Chain Engine/DCEngine/Projects/Rebound/Resources/HealthControler.Zilch"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Real2",
					"MaxDelay",
					"MinDelay",
					"MaxFadeTime",
					"MinFadeTime",
					"CurrentlyFading",
					"CheckForGround"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIManager.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4917,
								"regions":
								{
								},
								"selection":
								[
									[
										1071,
										1071
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 450.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/SimpleAnimator.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7562,
								"regions":
								{
								},
								"selection":
								[
									[
										2454,
										2454
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1215.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/GameStarter.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1218,
								"regions":
								{
								},
								"selection":
								[
									[
										1176,
										1176
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 132.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/UIButton.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4750,
								"regions":
								{
								},
								"selection":
								[
									[
										1749,
										1749
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1656.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/john.myres/Documents/DCEngine/DCEngine/Projects/Rebound/Resources/MenuPan.Zilch",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1758,
								"regions":
								{
								},
								"selection":
								[
									[
										1265,
										1265
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 315.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1002,549,135,1849",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
