
{
  "Level": 
  {
    "Name": "Level2", 
    "GameObjects": 
    {
      "GameObject": 
      {
        "Name": "Camera", 
        "Archetype": "Camera", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -33.999969, 
                "y": 9.983651, 
                "z": 1.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Camera": 
          {
            "FieldOfView": 175.000000, 
            "NearPlane": 0.100000, 
            "FarPlane": 100.000000, 
            "Size": 70.000000
          }, 
          "CameraController": 
          {
            "TargetName": "Player", 
            "InterpolationSpeed": 0.040000
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor1", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -13.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 32.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Player", 
        "Archetype": "Player", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -34.000000, 
                "y": 4.983661, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 3.000000, 
                "y": 3.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "PlayerStand", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "RigidBody": 
          {
            "Mass": 10.000000, 
            "Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": -1.020919, 
                "z": 0.000000
              }
            }, 
            "Angular_Velocity": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation_Locked": true
          }, 
          "PlayerController": 
          {
            "MoveSpeed": 0.400000, 
            "JumpPower": 60.000000, 
            "JumpFrames": 1.000000, 
            "Health": 10.000000, 
            "AirBrakeScalar": 0.950000, 
            "TurnSpeedScalar": 5.000000, 
            "DoAutoPlay": true, 
            "StandAnimation": "PlayerStand", 
            "JumpAnimation": "PlayerFall", 
            "AutoPlayTimer": 2.000000
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Ceiling", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 13.000000, 
                "y": 25.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 58.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Acid1", 
        "Archetype": "Acid", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 29.000000, 
                "y": -0.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 11.000000, 
                "y": 1.500000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.305897, 
                "y": 0.938820, 
                "z": 0.183538, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "HazardArea": 
          {
            "Damage": 3.000000, 
            "DamageInterval": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": true, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "Fade": 
          {
            "Timer": 0.367077, 
            "FadeTime": 0.600000, 
            "FadeTimeGrowth": 1.000000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.500000, 
                "y": 0.900000, 
                "z": 0.300000, 
                "w": 1.000000
              }
            }, 
            "Fading": true, 
            "Pulse": true
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor2", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 48.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 9.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor3", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 63.000000, 
                "y": -4.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 7.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Ceiling2", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 81.500000, 
                "y": 22.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 13.000000, 
                "y": 4.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Wall1", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 99.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 5.000000, 
                "y": 19.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Wall2", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 68.000000, 
                "y": -17.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 11.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor4", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 99.000000, 
                "y": -20.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 12.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "AcidBasin", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 29.000000, 
                "y": -3.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 15.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor5", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 94.000000, 
                "y": -45.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 39.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Wall3", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 99.000000, 
                "y": -35.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 3.000000, 
                "y": 9.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.200000, 
                "y": 0.500000, 
                "z": 1.000000, 
                "w": 0.400000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Ceiling3", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 51.500000, 
                "y": -26.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 15.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Wall4", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 38.000000, 
                "y": -48.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 20.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Door", 
        "Archetype": "Door", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 63.000000, 
                "y": -36.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.500000, 
                "y": 8.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.792971, 
                "y": 0.000000, 
                "z": 0.558787, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "MoveToLocation": 
          {
            "Timer": 0.000000, 
            "TargetLocation": 
            {
              "Vec3": 
              {
                "x": 63.000000, 
                "y": -26.000000, 
                "z": 0.000000
              }
            }, 
            "MoveToLocationTime": 0.500000, 
            "Moving": false
          }, 
          "ErraticDoor": 
          {
            "Timer": 0.789438
          }, 
          "Fade": 
          {
            "Timer": 0.517574, 
            "FadeTime": 1.000000, 
            "FadeTimeGrowth": 1.000000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.600000, 
                "y": 0.000000, 
                "z": 0.800000, 
                "w": 1.000000
              }
            }, 
            "Fading": true, 
            "Pulse": true
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor6", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 51.000000, 
                "y": -70.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 16.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "AcidBasin2", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 100.000000, 
                "y": -73.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 36.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Acid2", 
        "Archetype": "Acid", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 74.000000, 
                "y": -70.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 8.000000, 
                "y": 1.500000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.258787, 
                "y": 0.948243, 
                "z": 0.155272, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "HazardArea": 
          {
            "Damage": 3.000000, 
            "DamageInterval": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": true, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "Fade": 
          {
            "Timer": 0.517574, 
            "FadeTime": 1.000000, 
            "FadeTimeGrowth": 1.000000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.500000, 
                "y": 0.900000, 
                "z": 0.300000, 
                "w": 1.000000
              }
            }, 
            "Fading": true, 
            "Pulse": true
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Acid3", 
        "Archetype": "Acid", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 100.000000, 
                "y": -70.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 8.000000, 
                "y": 1.500000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.258787, 
                "y": 0.948243, 
                "z": 0.155272, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "HazardArea": 
          {
            "Damage": 3.000000, 
            "DamageInterval": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": true, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "Fade": 
          {
            "Timer": 0.517574, 
            "FadeTime": 1.000000, 
            "FadeTimeGrowth": 1.000000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.500000, 
                "y": 0.900000, 
                "z": 0.300000, 
                "w": 1.000000
              }
            }, 
            "Fading": true, 
            "Pulse": true
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Acid4", 
        "Archetype": "Acid", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 126.000000, 
                "y": -70.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 8.000000, 
                "y": 1.500000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.258787, 
                "y": 0.948243, 
                "z": 0.155272, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "HazardArea": 
          {
            "Damage": 3.000000, 
            "DamageInterval": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": true, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "Fade": 
          {
            "Timer": 0.517574, 
            "FadeTime": 1.000000, 
            "FadeTimeGrowth": 1.000000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.500000, 
                "y": 0.900000, 
                "z": 0.300000, 
                "w": 1.000000
              }
            }, 
            "Fading": true, 
            "Pulse": true
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor7", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 87.000000, 
                "y": -70.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 5.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor8", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 113.000000, 
                "y": -70.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 5.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor9", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 143.000000, 
                "y": -70.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 10.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Wall5", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 151.000000, 
                "y": -32.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 37.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor10", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 147.000000, 
                "y": -63.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 5.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor11", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 140.000000, 
                "y": -31.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 9.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor12", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 121.000000, 
                "y": -9.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor13", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 169.000000, 
                "y": 3.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 20.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Ceiling4", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 155.000000, 
                "y": 22.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 53.000000, 
                "y": 4.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Wall6", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 209.000000, 
                "y": -25.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 51.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Wall", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 187.000000, 
                "y": -49.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 50.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor14", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 223.500000, 
                "y": -96.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 36.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Ceiling5", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 230.500000, 
                "y": -73.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 20.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Plat1", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 205.500000, 
                "y": -12.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 5.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Plat2", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 190.500000, 
                "y": -38.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 5.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Plat3", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 205.500000, 
                "y": -64.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 5.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Plat4", 
        "Archetype": "Wall", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 190.500000, 
                "y": -89.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 5.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "EndOfLevel", 
        "Archetype": "EndOfLevel", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 252.500000, 
                "y": -88.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 2.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": true, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }, 
          "LevelManager": 
          {
            "NextLevel": "Level3", 
            "LoadingTime": 2.000000, 
            "Timer": 0.000000, 
            "TimerStarted": false
          }, 
          "Fade": 
          {
            "Timer": 0.000000, 
            "FadeTime": 0.400000, 
            "FadeTimeGrowth": 0.700000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 1.000000, 
                "z": 1.000000, 
                "w": 1.000000
              }
            }, 
            "Fading": false, 
            "Pulse": true
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "MusicManager", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -20.000000, 
                "y": 5.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "MusicManager": 
          {
            "CurrentTrack": "PacMan-InGame2", 
            "LastTrack": "NO TRACK SET", 
            "FadeInTime": 0.000000, 
            "FadeOutTime": 0.000000
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "PauseManager", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -14.000000, 
                "y": 11.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "PauseManager": 
          {
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "FadeIn", 
        "Archetype": "", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": -100.000000, 
                "y": 11.000000, 
                "z": 0.100000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 50.000000, 
                "y": 50.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 0.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "Fade": 
          {
            "Timer": 0.000000, 
            "FadeTime": 2.000000, 
            "FadeTimeGrowth": 1.000000, 
            "TargetColor": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "Fading": false, 
            "Pulse": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Step1", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 132.000000, 
                "y": -48.000000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Step2", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 131.328033, 
                "y": -32.370529, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 3.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor15", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 99.328026, 
                "y": -24.370529, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 16.000000, 
                "y": 2.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }, 
      "GameObject": 
      {
        "Name": "Floor16", 
        "Archetype": "Floor", 
        "Components": 
        {
          "Transform": 
          {
            "Translation": 
            {
              "Vec3": 
              {
                "x": 136.000000, 
                "y": -1.500000, 
                "z": 0.000000
              }
            }, 
            "Rotation": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Scale": 
            {
              "Vec3": 
              {
                "x": 4.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }
          }, 
          "Sprite": 
          {
            "Visible": true, 
            "Color": 
            {
              "Vec4": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000, 
                "w": 1.000000
              }
            }, 
            "SpriteSource": "square", 
            "FlipX": false, 
            "FlipY": false, 
            "AnimationActive": false, 
            "AnimationSpeed": 1.000000
          }, 
          "BoxCollider": 
          {
            "Size": 
            {
              "Vec3": 
              {
                "x": 1.000000, 
                "y": 1.000000, 
                "z": 1.000000
              }
            }, 
            "Offset": 
            {
              "Vec3": 
              {
                "x": 0.000000, 
                "y": 0.000000, 
                "z": 0.000000
              }
            }, 
            "Ghost": false, 
            "SendsEvents": true, 
            "IsDrawingCollider": false
          }
        }
      }
    }
  }
}