    /**************************************************************************/
    /*!
    @brief  Rotates the selected GameObject.
    @param  pos The mouse's current position.
    @param  pos The mouse's current position.
    */
    /**************************************************************************/
    void Editor::RotateObject(Vec2& pos)
    {
      if (ActiveTool != EditorTools::Rotate)
        return;

      if (Transformation.Rotating) {
        auto gameObject = dynamic_cast<GameObject*>(SelectedObject());
        auto mousePos = CurrentSpace->getComponent<Components::CameraViewport>()->ScreenToViewport(pos);
        auto transform = gameObject->getComponent<Components::Transform>();
        auto normal = Vec3(transform->getTranslation().y - Transformation.OriginMousePos.y, 
                      -(transform->getTranslation().x - Transformation.OriginMousePos.x), 0);
        auto c = (normal.x * Transformation.OriginMousePos.x + normal.y * Transformation.OriginMousePos.y);
        auto dist = (normal.x*mousePos.x + normal.y*mousePos.y - c) / sqrt(normal.x*normal.x + normal.y*normal.y);

        normal *= 1 / sqrt(normal.x*normal.x + normal.y*normal.y);

        Vec4 color(1.0, 0.0, 0.0, 1.0); // Red
        Real radius = 1;

        CurrentSpace->getComponent<Components::GraphicsSpace>()->DrawCircle(dist*normal 
                     + Vec3(Transformation.OriginMousePos.x, Transformation.OriginMousePos.y, 0), radius, color);

        transform->setRotation(Vec3(TransCommand->PreviousRotation.x, TransCommand->PreviousRotation.y, 
                TransCommand->PreviousRotation.z + 360 * (static_cast<int>(dist) % 360) / 90));
      }
    }

    /**************************************************************************/
    /*!
    @brief  Scales the selected object.
    @param  pos The mouse's current position.
    */
    /**************************************************************************/
    void Editor::ScaleObject(Vec2& pos)
    {
      if (ActiveTool != EditorTools::Scale)
        return;

      if (Transformation.ScalingX) {
        if (auto gameObject = dynamic_cast<GameObject*>(SelectedObject())) {
          // Calculate the current mouse position
          auto mousePos = CurrentSpace->getComponent<Components::CameraViewport>()->ScreenToViewport(pos);
          auto transform = gameObject->getComponent<Components::Transform>();

          gameObject->getComponent<Components::Transform>()->setScale(Vec3(Transformation.OriginScale.x 
                    + Transformation.OriginScale.x*((mousePos.x - Transformation.OriginMousePos.x) 
                        / abs(Transformation.OriginMousePos.x - transform->getTranslation().x)),
                        gameObject->getComponent<Components::Transform>()->getScale().y,
                        gameObject->getComponent<Components::Transform>()->getScale().z));
        }
      }
      if (ScalingY) {
        if (auto gameObject = dynamic_cast<GameObject*>(SelectedObject())) {
          // Calculate the current mouse position
          auto mousePos = CurrentSpace->getComponent<Components::CameraViewport>()->ScreenToViewport(pos);
          auto transform = gameObject->getComponent<Components::Transform>();

          gameObject->getComponent<Components::Transform>()->setScale(Vec3(transform->getScale().x,
            OriginScale.y + OriginScale.y*((mousePos.y - OriginMousePos.y) / abs(OriginMousePos.y - transform->getTranslation().y)),
            transform->getScale().z));
        }
      }
    }


    
    /**************************************************************************/
    /*!
    @brief The translate tool allows the user to move an object on screen.
    @param The GameObject to which to apply the tool on.
    */
    /**************************************************************************/
    CommandObjectTransform* TransCommand = NULL;
    void Editor::UseTool(GameObjectPtr gameObject, Vec2& position)
    {
      if (TransCommand != NULL)
      {
        delete TransCommand;
        TransCommand = NULL;
      }

      // If the 'Translate' tool is active...
      if (ActiveTool == EditorTools::Translate) {
        // And a valid GameObject was selected, start dragging it
        if (SelectedObject() && gameObject && gameObject->getObjectName() != std::string("EditorCamera")) {
          Transformation.Dragging = true;
          auto transform = gameObject->getComponent<Components::Transform>();
          TransCommand = new CommandObjectTransform(transform);
          DCTrace << "EditorRef::OnMouseDownEvent - Dragging: '" << gameObject->getObjectName() << "'\n";
          return;
        }

        //if we have a valid Object selected still
        else if (SelectedObject() && SelectedObject()->getObjectName() != std::string("EditorCamera")) {
          auto transform = dynamic_cast<GameObject*>(SelectedObject())->getComponent<Components::Transform>();
          //and it has a transform
          if (transform != NULL)
          {
            auto mousePos = CurrentSpace->getComponent<Components::CameraViewport>()->ScreenToViewport(position);
            auto xPos = transform->getTranslation().x;
            auto yPos = transform->getTranslation().y;
            //data for translate editor tools
            Real radius = 8;
            Real arrowTip = 1;
            //if within horizontal tool, drag along x axis
            if (mousePos.x > xPos && mousePos.x < xPos + radius && mousePos.y < yPos + arrowTip && mousePos.y > yPos - arrowTip)
            {
              Transformation.DraggingX = true;
              Transformation.DragOffset = mousePos.x - xPos;

              TransCommand = new CommandObjectTransform(transform);
              DCTrace << "EditorRef::OnMouseDownEvent - DraggingX: '" << SelectedObject()->getObjectName() << "'\n";
              return;
            }
            //if within vertical tool, drag along y axis
            if (mousePos.x > xPos - arrowTip && mousePos.x < xPos + arrowTip && mousePos.y < yPos + radius && mousePos.y > yPos)
            {
              Transformation.DraggingY = true;
              Transformation.DragOffset = mousePos.y - yPos;
              TransCommand = new CommandObjectTransform(transform);
              DCTrace << "EditorRef::OnMouseDownEvent - DraggingY: '" << SelectedObject()->getObjectName() << "'\n";
              return;
            }
          }
        }
      }


      else if (ActiveTool == EditorTools::Rotate)
      {
        if (SelectedObject() && SelectedObject()->getObjectName() != std::string("EditorCamera")) {
          auto transform = dynamic_cast<GameObject*>(SelectedObject())->getComponent<Components::Transform>();
          if (transform != NULL)
          {
            auto mousePos = CurrentSpace->getComponent<Components::CameraViewport>()->ScreenToViewport(position);
            auto xPos = transform->getTranslation().x;
            auto yPos = transform->getTranslation().y;
            Real radius = transform->getScale().x *2.5f;
            Real radiusSquared = radius*radius;
            Real distanceSquared = (mousePos.x - xPos)*(mousePos.x - xPos) + (mousePos.y - yPos)*(mousePos.y - yPos);
            if (distanceSquared - radiusSquared < 1 && distanceSquared - radiusSquared > -1)
            {
              Transformation.Rotating = true;
              Transformation.OriginMousePos = mousePos;
              TransCommand = new CommandObjectTransform(transform);
              DCTrace << "EditorRef::OnMouseDownEvent - Rotating: '" << SelectedObject()->getObjectName() << "'\n";
              return;
            }
          }
        }
      }


      else if (ActiveTool == EditorTools::Scale)
      {
        if (SelectedObject() && SelectedObject()->getObjectName() != std::string("EditorCamera")) {
          auto transform = dynamic_cast<GameObject*>(SelectedObject())->getComponent<Components::Transform>();
          if (transform != NULL)
          {
            auto mousePos = CurrentSpace->getComponent<Components::CameraViewport>()->ScreenToViewport(position);
            auto xPos = transform->getTranslation().x;
            auto yPos = transform->getTranslation().y;
            Real width = transform->getScale().x * 2.5f;
            Real height = transform->getScale().y * 2.5f;
            Real distanceX = mousePos.x - xPos;
            Real distanceY = mousePos.y - yPos;
            if (distanceY - height / 2 < 0.25f && distanceY - height / 2 > -0.25f && mousePos.x > xPos - width / 2 && mousePos.x < xPos + width / 2)
            {
              Transformation.ScalingY = true;
              Transformation.OriginScale = transform->getScale();
              Transformation.OriginMousePos = mousePos;
              TransCommand = new CommandObjectTransform(transform);
              DCTrace << "EditorRef::OnMouseDownEvent - ScalingY: '" << SelectedObject()->getObjectName() << "'\n";
              return;
            }
            else if (distanceX - width / 2 < 0.25 && distanceX - width / 2 > -0.25 && mousePos.y > yPos - height / 2 && mousePos.y < yPos + height / 2)
            {
              Transformation.ScalingX = true;
              Transformation.OriginScale = transform->getScale();
              Transformation.OriginMousePos = mousePos;
              TransCommand = new CommandObjectTransform(transform);
              DCTrace << "EditorRef::OnMouseDownEvent - ScalingX: '" << SelectedObject()->getObjectName() << "'\n";
              return;
            }
          }
        }
      }
    }


    
    /**************************************************************************/
    /*!
    @brief  Releases the use of the currently-activated tool.
    */
    /**************************************************************************/
    void Editor::ReleaseTool()
    {
      // Stop dragging
      if (Transformation.Dragging || Transformation.DraggingX || Transformation.DraggingY) {
        ReleaseObject();
        Transformation.Dragging = false;
        Transformation.DraggingX = false;
        Transformation.DraggingY = false;
        TransCommand->SaveNew(dynamic_cast<GameObject*>(SelectedObject())->getComponent<Components::Transform>());
        auto command = CommandPtr(TransCommand);
        Add(command);
        TransCommand = NULL;
      }
      if (Transformation.Rotating)
      {
        ReleaseObject();
        Transformation.Rotating = false;
        TransCommand->SaveNew(dynamic_cast<GameObject*>(SelectedObject())->getComponent<Components::Transform>());
        auto command = CommandPtr(TransCommand);
        Add(command);
        TransCommand = NULL;
      }
      if (Transformation.ScalingX || Transformation.ScalingY)
      {
        ReleaseObject();
        Transformation.ScalingX = false;
        Transformation.ScalingY = false;
        TransCommand->SaveNew(dynamic_cast<GameObject*>(SelectedObject())->getComponent<Components::Transform>());
        auto command = CommandPtr(TransCommand);
        Add(command);
        TransCommand = NULL;
      }
    }


    /**************************************************************************/
    /*!
    @brief  Scales an object by the specified vector.
    @param  scaleChange The scaling value.
    */
    /**************************************************************************/
    void Editor::ScaleObject(const Vec3& scaleChange)
    {

      if (auto gameObject = IsSelectableGameObject(SelectedObject())) {

        DCTrace << "EditorRef::MoveObject - Moving '" << SelectedObject()->Name() << "' \n";
        // Get the object's transform data
        auto transform = gameObject->getComponent<Components::Transform>();
        Vec3 scale = transform->getScale();
        // Translate the object
        auto TransCommand = new CommandObjectTransform(transform);
        transform->setScale(scale + scaleChange);
        TransCommand->SaveNew(transform);
        auto command = CommandPtr(TransCommand);
        Add(command);
      }

    }