{
   "Style.Alpha" : 1,
   "Style.AntiAliasedLines" : true,
   "Style.AntiAliasedShapes" : true,
   "Style.Colors[ImGuiCol_BorderShadow]W" : 0.50196081399917603,
   "Style.Colors[ImGuiCol_BorderShadow]X" : 1,
   "Style.Colors[ImGuiCol_BorderShadow]Y" : 0.58039218187332153,
   "Style.Colors[ImGuiCol_BorderShadow]Z" : 0,
   "Style.Colors[ImGuiCol_Border]W" : 0.65098041296005249,
   "Style.Colors[ImGuiCol_Border]X" : 0.45490196347236633,
   "Style.Colors[ImGuiCol_Border]Y" : 0.62352943420410156,
   "Style.Colors[ImGuiCol_Border]Z" : 0.88235294818878174,
   "Style.Colors[ImGuiCol_ButtonActive]W" : 1,
   "Style.Colors[ImGuiCol_ButtonActive]X" : 0.73333334922790527,
   "Style.Colors[ImGuiCol_ButtonActive]Y" : 0.50196081399917603,
   "Style.Colors[ImGuiCol_ButtonActive]Z" : 0.50196081399917603,
   "Style.Colors[ImGuiCol_ButtonHovered]W" : 1,
   "Style.Colors[ImGuiCol_ButtonHovered]X" : 1,
   "Style.Colors[ImGuiCol_ButtonHovered]Y" : 0.45490196347236633,
   "Style.Colors[ImGuiCol_ButtonHovered]Z" : 0.45098039507865906,
   "Style.Colors[ImGuiCol_Button]W" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_Button]X" : 1,
   "Style.Colors[ImGuiCol_Button]Y" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_Button]Z" : 0.40000000596046448,
   "Style.Colors[ImGuiCol_CheckMark]W" : 0.85490196943283081,
   "Style.Colors[ImGuiCol_CheckMark]X" : 0.87843137979507446,
   "Style.Colors[ImGuiCol_CheckMark]Y" : 0.43137255311012268,
   "Style.Colors[ImGuiCol_CheckMark]Z" : 0.58039218187332153,
   "Style.Colors[ImGuiCol_ChildWindowBg]W" : 0,
   "Style.Colors[ImGuiCol_ChildWindowBg]X" : 0,
   "Style.Colors[ImGuiCol_ChildWindowBg]Y" : 0,
   "Style.Colors[ImGuiCol_ChildWindowBg]Z" : 0,
   "Style.Colors[ImGuiCol_CloseButtonActive]W" : 1,
   "Style.Colors[ImGuiCol_CloseButtonActive]X" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_CloseButtonActive]Y" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_CloseButtonActive]Z" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_CloseButtonHovered]W" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_CloseButtonHovered]X" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_CloseButtonHovered]Y" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_CloseButtonHovered]Z" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_CloseButton]W" : 0.5,
   "Style.Colors[ImGuiCol_CloseButton]X" : 0.5,
   "Style.Colors[ImGuiCol_CloseButton]Y" : 0.5,
   "Style.Colors[ImGuiCol_CloseButton]Z" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_ColumnActive]W" : 1,
   "Style.Colors[ImGuiCol_ColumnActive]X" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_ColumnActive]Y" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_ColumnActive]Z" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_ColumnHovered]W" : 1,
   "Style.Colors[ImGuiCol_ColumnHovered]X" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_ColumnHovered]Y" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_ColumnHovered]Z" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_Column]W" : 1,
   "Style.Colors[ImGuiCol_Column]X" : 0.5,
   "Style.Colors[ImGuiCol_Column]Y" : 0.5,
   "Style.Colors[ImGuiCol_Column]Z" : 0.5,
   "Style.Colors[ImGuiCol_ComboBg]W" : 1,
   "Style.Colors[ImGuiCol_ComboBg]X" : 0.80784314870834351,
   "Style.Colors[ImGuiCol_ComboBg]Y" : 0.83921569585800171,
   "Style.Colors[ImGuiCol_ComboBg]Z" : 0.91372549533843994,
   "Style.Colors[ImGuiCol_FrameBgActive]W" : 0.44999998807907104,
   "Style.Colors[ImGuiCol_FrameBgActive]X" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_FrameBgActive]Y" : 0.64999997615814209,
   "Style.Colors[ImGuiCol_FrameBgActive]Z" : 0.64999997615814209,
   "Style.Colors[ImGuiCol_FrameBgHovered]W" : 0.40000000596046448,
   "Style.Colors[ImGuiCol_FrameBgHovered]X" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_FrameBgHovered]Y" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_FrameBgHovered]Z" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_FrameBg]W" : 0.35686275362968445,
   "Style.Colors[ImGuiCol_FrameBg]X" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_FrameBg]Y" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_FrameBg]Z" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_HeaderActive]W" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_HeaderActive]X" : 1,
   "Style.Colors[ImGuiCol_HeaderActive]Y" : 0.52941179275512695,
   "Style.Colors[ImGuiCol_HeaderActive]Z" : 0.46274510025978088,
   "Style.Colors[ImGuiCol_HeaderHovered]W" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_HeaderHovered]X" : 1,
   "Style.Colors[ImGuiCol_HeaderHovered]Y" : 0.5058823823928833,
   "Style.Colors[ImGuiCol_HeaderHovered]Z" : 0.44313725829124451,
   "Style.Colors[ImGuiCol_Header]W" : 0.50196081399917603,
   "Style.Colors[ImGuiCol_Header]X" : 1,
   "Style.Colors[ImGuiCol_Header]Y" : 0.45882353186607361,
   "Style.Colors[ImGuiCol_Header]Z" : 0.15294118225574493,
   "Style.Colors[ImGuiCol_MenuBarBg]W" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_MenuBarBg]X" : 1,
   "Style.Colors[ImGuiCol_MenuBarBg]Y" : 0.55686277151107788,
   "Style.Colors[ImGuiCol_MenuBarBg]Z" : 0.21568627655506134,
   "Style.Colors[ImGuiCol_ModalWindowDarkening]W" : 0.34999999403953552,
   "Style.Colors[ImGuiCol_ModalWindowDarkening]X" : 0.20000000298023224,
   "Style.Colors[ImGuiCol_ModalWindowDarkening]Y" : 0.20000000298023224,
   "Style.Colors[ImGuiCol_ModalWindowDarkening]Z" : 0.20000000298023224,
   "Style.Colors[ImGuiCol_PlotHistogramHovered]W" : 1,
   "Style.Colors[ImGuiCol_PlotHistogramHovered]X" : 1,
   "Style.Colors[ImGuiCol_PlotHistogramHovered]Y" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_PlotHistogramHovered]Z" : 0,
   "Style.Colors[ImGuiCol_PlotHistogram]W" : 1,
   "Style.Colors[ImGuiCol_PlotHistogram]X" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_PlotHistogram]Y" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_PlotHistogram]Z" : 0,
   "Style.Colors[ImGuiCol_PlotLinesHovered]W" : 1,
   "Style.Colors[ImGuiCol_PlotLinesHovered]X" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_PlotLinesHovered]Y" : 0.69999998807907104,
   "Style.Colors[ImGuiCol_PlotLinesHovered]Z" : 0,
   "Style.Colors[ImGuiCol_PlotLines]W" : 1,
   "Style.Colors[ImGuiCol_PlotLines]X" : 1,
   "Style.Colors[ImGuiCol_PlotLines]Y" : 1,
   "Style.Colors[ImGuiCol_PlotLines]Z" : 1,
   "Style.Colors[ImGuiCol_ResizeGripActive]W" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_ResizeGripActive]X" : 1,
   "Style.Colors[ImGuiCol_ResizeGripActive]Y" : 1,
   "Style.Colors[ImGuiCol_ResizeGripActive]Z" : 1,
   "Style.Colors[ImGuiCol_ResizeGripHovered]W" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_ResizeGripHovered]X" : 1,
   "Style.Colors[ImGuiCol_ResizeGripHovered]Y" : 1,
   "Style.Colors[ImGuiCol_ResizeGripHovered]Z" : 1,
   "Style.Colors[ImGuiCol_ResizeGrip]W" : 0.30000001192092896,
   "Style.Colors[ImGuiCol_ResizeGrip]X" : 1,
   "Style.Colors[ImGuiCol_ResizeGrip]Y" : 1,
   "Style.Colors[ImGuiCol_ResizeGrip]Z" : 1,
   "Style.Colors[ImGuiCol_ScrollbarBg]W" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_ScrollbarBg]X" : 0.20000000298023224,
   "Style.Colors[ImGuiCol_ScrollbarBg]Y" : 0.25,
   "Style.Colors[ImGuiCol_ScrollbarBg]Z" : 0.30000001192092896,
   "Style.Colors[ImGuiCol_ScrollbarGrabActive]W" : 0.40000000596046448,
   "Style.Colors[ImGuiCol_ScrollbarGrabActive]X" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_ScrollbarGrabActive]Y" : 0.5,
   "Style.Colors[ImGuiCol_ScrollbarGrabActive]Z" : 0.5,
   "Style.Colors[ImGuiCol_ScrollbarGrabHovered]W" : 0.40000000596046448,
   "Style.Colors[ImGuiCol_ScrollbarGrabHovered]X" : 1,
   "Style.Colors[ImGuiCol_ScrollbarGrabHovered]Y" : 1,
   "Style.Colors[ImGuiCol_ScrollbarGrabHovered]Z" : 0.70196080207824707,
   "Style.Colors[ImGuiCol_ScrollbarGrab]W" : 0.30196079611778259,
   "Style.Colors[ImGuiCol_ScrollbarGrab]X" : 1,
   "Style.Colors[ImGuiCol_ScrollbarGrab]Y" : 1,
   "Style.Colors[ImGuiCol_ScrollbarGrab]Z" : 0.98039215803146362,
   "Style.Colors[ImGuiCol_SliderGrabActive]W" : 1,
   "Style.Colors[ImGuiCol_SliderGrabActive]X" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_SliderGrabActive]Y" : 0.5,
   "Style.Colors[ImGuiCol_SliderGrabActive]Z" : 0.5,
   "Style.Colors[ImGuiCol_SliderGrab]W" : 0.30000001192092896,
   "Style.Colors[ImGuiCol_SliderGrab]X" : 1,
   "Style.Colors[ImGuiCol_SliderGrab]Y" : 1,
   "Style.Colors[ImGuiCol_SliderGrab]Z" : 1,
   "Style.Colors[ImGuiCol_TextDisabled]W" : 1,
   "Style.Colors[ImGuiCol_TextDisabled]X" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_TextDisabled]Y" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_TextDisabled]Z" : 0.60000002384185791,
   "Style.Colors[ImGuiCol_TextSelectedBg]W" : 0.34999999403953552,
   "Style.Colors[ImGuiCol_TextSelectedBg]X" : 0,
   "Style.Colors[ImGuiCol_TextSelectedBg]Y" : 0,
   "Style.Colors[ImGuiCol_TextSelectedBg]Z" : 1,
   "Style.Colors[ImGuiCol_Text]W" : 1,
   "Style.Colors[ImGuiCol_Text]X" : 0,
   "Style.Colors[ImGuiCol_Text]Y" : 0,
   "Style.Colors[ImGuiCol_Text]Z" : 0,
   "Style.Colors[ImGuiCol_TitleBgActive]W" : 1,
   "Style.Colors[ImGuiCol_TitleBgActive]X" : 1,
   "Style.Colors[ImGuiCol_TitleBgActive]Y" : 0.65490198135375977,
   "Style.Colors[ImGuiCol_TitleBgActive]Z" : 0.28235295414924622,
   "Style.Colors[ImGuiCol_TitleBgCollapsed]W" : 0.63529413938522339,
   "Style.Colors[ImGuiCol_TitleBgCollapsed]X" : 0.9529411792755127,
   "Style.Colors[ImGuiCol_TitleBgCollapsed]Y" : 0.40000000596046448,
   "Style.Colors[ImGuiCol_TitleBgCollapsed]Z" : 0.80000001192092896,
   "Style.Colors[ImGuiCol_TitleBg]W" : 0.45098039507865906,
   "Style.Colors[ImGuiCol_TitleBg]X" : 1,
   "Style.Colors[ImGuiCol_TitleBg]Y" : 0.70588237047195435,
   "Style.Colors[ImGuiCol_TitleBg]Z" : 0.13333334028720856,
   "Style.Colors[ImGuiCol_TooltipBg]W" : 0.89999997615814209,
   "Style.Colors[ImGuiCol_TooltipBg]X" : 0.05000000074505806,
   "Style.Colors[ImGuiCol_TooltipBg]Y" : 0.05000000074505806,
   "Style.Colors[ImGuiCol_TooltipBg]Z" : 0.10000000149011612,
   "Style.Colors[ImGuiCol_WindowBg]W" : 1,
   "Style.Colors[ImGuiCol_WindowBg]X" : 1,
   "Style.Colors[ImGuiCol_WindowBg]Y" : 1,
   "Style.Colors[ImGuiCol_WindowBg]Z" : 0.89019608497619629,
   "Style.ColumnsMinSpacing" : 6,
   "Style.FrameRounding" : 4,
   "Style.GrabMinSize" : 10,
   "Style.GrabRounding" : 0,
   "Style.ScrollbarRounding" : 9,
   "Style.ScrollbarSize" : 16,
   "Style.WindowFillAlphaDefault" : 1,
   "Style.WindowRounding" : 8
}
