
{
  "GameObject": 
  {
    "Name": "MainMenuManager", 
    "Archetype": "MainMenuManager", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 17.000000, 
            "y": -10.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "MainMenuManager": 
      {
        "LevelNewGame": "Level1", 
        "LevelHelp": "", 
        "LevelCredits": "", 
        "TransitionTime": 1.000000
      }
    }
  }
}