
{
  "GameObject": 
  {
    "Name": "Acid", 
    "Archetype": "Acid", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 74.000000, 
            "y": -70.500000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 8.000000, 
            "y": 1.500000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 0.500000, 
            "y": 0.900000, 
            "z": 0.300000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000
      }, 
      "HazardArea": 
      {
        "Damage": 1.000000, 
        "DamageInterval": 0.000000
      }
    }
  }
}