
{
  "GameObject": 
  {
    "Name": "Resume Game", 
    "Archetype": "Button", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 12.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 4.000000, 
            "y": 1.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Reactive": 
      {
        "Active": false, 
        "CaptureMouse": false, 
        "Noise": false
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "square", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000
      }
    }
  }
}