
{
  "GameObject": 
  {
    "Name": "Doge", 
    "Archetype": "MuyDoge", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 10.000000, 
            "y": 10.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "index", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000
      }, 
      "SoundEmitter": 
      {
        "Volume": 1.000000, 
        "Pitch": 1.000000, 
        "IsPlaying": false
      }
    }
  }
}