
{
  "GameObject": 
  {
    "Name": "Background", 
    "Archetype": "DesertBackground", 
    "Components": 
    {
      "Transform": 
      {
        "Translation": 
        {
          "Vec3": 
          {
            "x": 8.892990, 
            "y": 37.442238, 
            "z": -1.000000
          }
        }, 
        "Rotation": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": 0.000000, 
            "z": 0.000000
          }
        }, 
        "Scale": 
        {
          "Vec3": 
          {
            "x": 300.000000, 
            "y": 150.000000, 
            "z": 1.000000
          }
        }
      }, 
      "Sprite": 
      {
        "Visible": true, 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "SpriteSource": "Oldworld_Middleground_1", 
        "FlipX": false, 
        "FlipY": false, 
        "AnimationActive": false, 
        "AnimationSpeed": 1.000000, 
        "DrawLayer": 0
      }, 
      "Light": 
      {
        "Visible": true, 
        "VisibilityCulling": false, 
        "VisibilityEvents": false, 
        "CastShadows": false, 
        "Type": "Ambient", 
        "Color": 
        {
          "Vec4": 
          {
            "x": 1.000000, 
            "y": 1.000000, 
            "z": 1.000000, 
            "w": 1.000000
          }
        }, 
        "Intensity": 0.200000, 
        "Range": 0.000000, 
        "Falloff": 0.000000, 
        "DirectionVector": 
        {
          "Vec3": 
          {
            "x": 0.000000, 
            "y": -1.000000, 
            "z": 0.000000
          }
        }, 
        "InnerAngle": 0.000000, 
        "OuterAngle": 0.600000
      }
    }
  }
}