<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dasiy Chain Engine: D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Engine/Space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dasiy Chain Engine
   </div>
   <div id="projectbrief">GAM 200 Project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_space_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;..\Systems\System.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_c_engine.html">DCEngine</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_d_c_engine_1_1_space.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_d_c_engine_1_1_space.html">Space</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_d_c_engine_1_1_space.html">Space</a>(std::string&amp; name);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="class_d_c_engine_1_1_space.html">Space</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_space.html#aa89094484fab236624982dcc6f911b1e">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_space.html#a8a805d4178b8c302c316abd6c547caa2">AddSystem</a>(SystemPtr system);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> RemoveSystem(std::string system);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    EntityPtr <a class="code" href="class_d_c_engine_1_1_space.html#a7b3b91567dcabb297efb3813ff872b8b">CreateEntity</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> AddEntity(EntityPtr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_space.html#acc1abe9447bed6ccbd57a7b055dadb9c">PopulateEntities</a>(SystemPtr sys) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> RemoveEntity(EntityPtr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_c_engine_1_1_space.html#ac294560dd721350c4fbe15b46bcc18f2">Clear</a>(); <span class="comment">// Remves all entities and systems</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string _name;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EntityPtr _camera;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EntityVec _entities;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SystemVec _systems; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Spaces should never be default or copy constructed.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_d_c_engine_1_1_space.html">Space</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_d_c_engine_1_1_space.html">Space</a>(<a class="code" href="class_d_c_engine_1_1_space.html">Space</a>&amp; space) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">using</span> SpacePtr = std::shared_ptr&lt;Space&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_d_c_engine_1_1_space_html_acc1abe9447bed6ccbd57a7b055dadb9c"><div class="ttname"><a href="class_d_c_engine_1_1_space.html#acc1abe9447bed6ccbd57a7b055dadb9c">DCEngine::Space::PopulateEntities</a></div><div class="ttdeci">void PopulateEntities(SystemPtr sys) const </div><div class="ttdoc">Checks if the entity has all of a set of components by OR-ing together multiple MaskComponente values...</div><div class="ttdef"><b>Definition:</b> Space.cpp:63</div></div>
<div class="ttc" id="class_d_c_engine_1_1_space_html"><div class="ttname"><a href="class_d_c_engine_1_1_space.html">DCEngine::Space</a></div><div class="ttdef"><b>Definition:</b> Space.h:22</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div><div class="ttdoc">The. </div></div>
<div class="ttc" id="class_d_c_engine_1_1_space_html_ac294560dd721350c4fbe15b46bcc18f2"><div class="ttname"><a href="class_d_c_engine_1_1_space.html#ac294560dd721350c4fbe15b46bcc18f2">DCEngine::Space::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Removes all systems and entities from the space. </div><div class="ttdef"><b>Definition:</b> Space.cpp:88</div></div>
<div class="ttc" id="class_d_c_engine_1_1_space_html_a8a805d4178b8c302c316abd6c547caa2"><div class="ttname"><a href="class_d_c_engine_1_1_space.html#a8a805d4178b8c302c316abd6c547caa2">DCEngine::Space::AddSystem</a></div><div class="ttdeci">void AddSystem(SystemPtr system)</div><div class="ttdoc">Adds the system to the space. </div><div class="ttdef"><b>Definition:</b> Space.cpp:36</div></div>
<div class="ttc" id="class_d_c_engine_1_1_space_html_a7b3b91567dcabb297efb3813ff872b8b"><div class="ttname"><a href="class_d_c_engine_1_1_space.html#a7b3b91567dcabb297efb3813ff872b8b">DCEngine::Space::CreateEntity</a></div><div class="ttdeci">EntityPtr CreateEntity()</div><div class="ttdoc">Creates an entity, adds it to the space. </div><div class="ttdef"><b>Definition:</b> Space.cpp:51</div></div>
<div class="ttc" id="namespace_d_c_engine_html"><div class="ttname"><a href="namespace_d_c_engine.html">DCEngine</a></div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
<div class="ttc" id="class_d_c_engine_1_1_space_html_aa89094484fab236624982dcc6f911b1e"><div class="ttname"><a href="class_d_c_engine_1_1_space.html#aa89094484fab236624982dcc6f911b1e">DCEngine::Space::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">Updates every system in the space. </div><div class="ttdef"><b>Definition:</b> Space.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_9356e13bc93a39964003fa6a9b8523b1.html">Engine</a></li><li class="navelem"><a class="el" href="_space_8h.html">Space.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
