<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dasiy Chain Engine: DCEngine::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dasiy Chain Engine
   </div>
   <div id="projectbrief">GAM 200 Project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_c_engine_1_1_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_c_engine_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCEngine::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a5178e7a622391d2a489389537de35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a5178e7a622391d2a489389537de35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponent</b> (std::shared_ptr&lt; <a class="el" href="class_d_c_engine_1_1_component.html">Component</a> &gt; component)</td></tr>
<tr class="separator:a47a5178e7a622391d2a489389537de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3561ee7fa96f33e54fca192fdee5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3561ee7fa96f33e54fca192fdee5d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (EnumeratedComponent ec)</td></tr>
<tr class="separator:acb3561ee7fa96f33e54fca192fdee5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da2de0770f799411d808da65c994f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7da2de0770f799411d808da65c994f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasComponent</b> (EnumeratedComponent ec)</td></tr>
<tr class="separator:af7da2de0770f799411d808da65c994f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728d435cdf9d25f6c8a93c9f21714a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728d435cdf9d25f6c8a93c9f21714a19"></a>
mask&#160;</td><td class="memItemRight" valign="bottom"><b>Mask</b> ()</td></tr>
<tr class="separator:a728d435cdf9d25f6c8a93c9f21714a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f844f0a3bfb278affd89400dc6f1f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_engine_1_1_entity.html#a15f844f0a3bfb278affd89400dc6f1f7">CheckMask</a> (mask m)</td></tr>
<tr class="memdesc:a15f844f0a3bfb278affd89400dc6f1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the entity has all of a set of components by OR-ing together multiple MaskComponente values.  <a href="#a15f844f0a3bfb278affd89400dc6f1f7">More...</a><br /></td></tr>
<tr class="separator:a15f844f0a3bfb278affd89400dc6f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d72c4fb8cc7832de393115bd8ae833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d72c4fb8cc7832de393115bd8ae833"></a>
EnumeratedComponent&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollider</b> ()</td></tr>
<tr class="separator:aa6d72c4fb8cc7832de393115bd8ae833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0528d6fa668243c7b4fc20bed5bda"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae4a0528d6fa668243c7b4fc20bed5bda"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae4a0528d6fa668243c7b4fc20bed5bda"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponent</b> (EnumeratedComponent ec)</td></tr>
<tr class="separator:ae4a0528d6fa668243c7b4fc20bed5bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15f844f0a3bfb278affd89400dc6f1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DCEngine::Entity::CheckMask </td>
          <td>(</td>
          <td class="paramtype">mask&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the entity has all of a set of components by OR-ing together multiple MaskComponente values. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the component has every specified component. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Engine/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li>D:/Google Drive/Digipen Institute of Technology/GAM 200/GAM200.git/DCEngine/Core/Engine/<a class="el" href="_entity_8cpp.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DCEngine</b></li><li class="navelem"><a class="el" href="class_d_c_engine_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
